[re:Lavf61.7.100]
[ve:61.7.100]

[00:04.19]La nostalgia... ¿sabes?
[00:04.19]Es un sentimiento muy extraño, ¿no?
[00:09.80]No es algo que se pueda ver,
[00:09.80]y cada persona lo siente diferente.
[00:15.00]Podría decirse que solo existe
[00:15.00]dentro de uno mismo.
[00:19.85]Pero la mayoría de la gente atesora
[00:19.85]ese sentimiento como si fuera un tesoro,
[00:26.03]guardándolo en lo más profundo del corazón.
[00:30.32]¿Nunca has sentido una nostalgia repentina
[00:30.32]por el pueblo en el que vives?
[00:36.49]A mí sí me ha pasado.
[00:38.98]Aquel verano que una vez fue tan caluroso...
[00:43.24]Un recuerdo especial, mágico y misterioso,
[00:43.24]que empezó con las vacaciones de verano
[00:43.24]y terminó con ellas.
[00:52.66]Una historia nostálgica que ocurrió
[00:52.66]en mi pueblo y que no le puedo contar a nadie.
[01:00.12]Grabada en las páginas de cierto diario...
[01:00.12]Pequeña, solitaria...
[01:08.35]pero un fragmento de nostalgia
[01:08.35]que jamás desaparecerá.
[01:17.44]¡Ya me voy!
[01:21.03]¡Ah, qué calor hace hoy también!
[01:24.28]Ahora que lo pienso, ¿no dijeron en el pronóstico
[01:24.28]que estaríamos a 35 grados?
[01:29.33]¡Es una temperatura increíble
[01:29.33]para no estar ni en agosto!
[01:33.83]Si me quedo quejándome, me va a dar algo.
[01:33.83]Mejor me voy corriendo.
[01:43.26]Mi nombre es Hatase Aika.
[01:43.26]Soy una chica normal de segundo de prepa
[01:47.43]que vive en Kamodayama,
[01:47.43]un pueblo tan rural que te da sueño.
[01:52.03]Digo que soy normal porque no hay otra forma de describirme,
[01:52.03]pero si tuviera que destacar algo, sería que soy
[01:52.03]más positiva que nadie.
[01:59.91]Aunque... supongo que eso también es normal, ¿no?
[02:04.13]Por cierto, ¡hoy es el primer día
[02:04.13]de las vacaciones de verano!
[02:09.34]Unas largas y gloriosas vacaciones que solo se nos
[02:09.34]permiten cuando somos jóvenes.
[02:13.39]¿Y qué estoy haciendo en el primerísimo día?
[02:13.39]Pues...
[02:21.77]Mi caminata diaria al Santuario Kikyō de mi pueblo,
[02:21.77]la cual no he dejado de hacer ni un solo día.
[02:26.48]No he faltado desde que estaba en primaria,
[02:26.48]así que es mi pequeño orgullo.
[02:33.20]En el Santuario Kikyō hay una diosa
[02:33.20]llamada Kikyō-sama, y es la guardiana de Kamodayama.
[02:40.25]Y su poder es bastante grande.
[02:42.54]Por ejemplo, el día de mi examen de ingreso a la prepa,
[02:42.54]recé y recé desde antes del amanecer. ¡Le recé hasta al cielo!
[02:42.54]Y al final, logré pasar el examen.
[02:52.97]Es una diosa increíble, ¿verdad?
[02:56.14]Bueno, bueno, ¡mejor me apuro!
[03:15.32]Uf, por fin llegué.
[03:17.86]¡Qué presencia tan imponente tiene hoy, Kikyō-sama!
[03:22.03]Mira, hoy también te traje tu ofrenda.
[03:25.58]¡Tarán!
[03:25.58]Una moneda de un yen para la caja de ofrendas.
[03:31.04]Siempre sobran un montón de monedas
[03:31.04]de un yen en la cartera, ¿no?
[03:35.04]Seguro que a Kikyō-sama le alegraría recibir
[03:35.04]una de estas todos los días.
[03:41.93]Por favor, proteja a Kamodayama
[03:41.93]un día más, Kikyō-sama.
[03:48.60]Tal como lo ordenó.
[03:51.27]¿Eh?
[03:52.40]¡Ah! ¿Te asusté?
[03:52.40]Perdóname.
[03:57.48]Wow... qué hermosa.
[04:00.86]¿Eh?
[04:02.16]¿Acaso eres modelo? Tu uniforme no me suena...
[04:06.62]No, no es eso. Yo soy una miko de este santuario.
[04:06.62]Me llamo Tachibana Kō.
[04:12.83]¡Ah! ¿Eres una miko?
[04:15.38]Kō-chan. Tu nombre también es muy lindo.
[04:18.34]Ah... gracias.
[04:22.18]¿Y cómo te llamas tú?
[04:23.59]Soy Hatase Aika. Pero me alegraría
[04:23.59]que me llamaras Ai.
[04:28.27]Eh... etto... ¿Ai-chan?
[04:32.85]¡Sí, sí!
[04:34.19]Kō-chan.
[04:34.19]Qué vergüenza...
[04:37.57]¡Qué tierna!
[04:37.57]¡O-oye!
[04:41.19]Por cierto, ¿qué haces hoy por aquí?
[04:41.19]Siempre vengo a esta hora,
[04:41.19]pero es la primera vez que veo a una miko.
[04:48.83]Antes de eso, ¿puedes responderme
[04:48.83]una pregunta?
[04:52.16]¿Eh? Claro, lo que quieras.
[04:55.33]Ai-chan, ¿qué piensas de este lugar?
[04:59.34]¿De este lugar? ¿Te refieres al Santuario Kikyō?
[04:59.34]¿Qué pienso?
[05:04.63]Pues... si te gusta o lo odias.
[05:07.60]¡Pues claro que me encanta!
[05:07.60]Por algo vengo a visitarlo todos los días,
[05:07.60]llueva o nieve.
[05:13.52]Y no solo eso, ¡también amo este pueblo, Kamodayama!
[05:17.81]Es un lugar cálido y que me llena de nostalgia.
[05:21.78]Es raro, ¿verdad? He vivido aquí toda mi vida,
[05:21.78]pero no es como si hubiera pasado algo especial...
[05:27.91]Además, ¿sabes? Desde aquí se puede
[05:27.91]ver todo Kamodayama.
[05:32.66]Me da la extraña sensación de ser Kikyō-sama,
[05:32.66]cuidando el pueblo como su guardiana.
[05:39.59]Ya veo.
[05:41.42]Entonces, tendré que darte una noticia muy dolorosa, Ai-chan.
[05:46.01]¿Eh? ¿De qué hablas?
[05:48.14]El Santuario Kikyō... será demolido este verano.
[05:52.27]¿Eh?
[05:53.02]Yo tampoco conozco los detalles, pero...
[05:53.02]por petición del sacerdote, se ha decidido demolerlo.
[06:00.11]¿Eh...? ¡¿QUÉ?!
[06:06.57]¿Estás bien?
[06:08.12]No, no estoy bien.
[06:09.33]Uh... anímate.
[06:12.33]Respondiendo a tu pregunta de antes, vine temprano en la mañana
[06:12.33]para limpiar el santuario, y justo ahora me iba a casa.
[06:21.50]Y fue entonces cuando llegaste tú.
[06:21.50]Así es como nos conocimos por primera vez.
[06:27.51]No me gusta la palabra "destino" porque suena muy cursi,
[06:27.51]pero siento que este encuentro es algo muy especial.
[06:35.60]Sí... ¡tienes razón! A mí también me alegró
[06:35.60]conocerte, Kō-chan.
[06:40.23]Siempre venía sola, así que...
[06:44.49]Vienes a rezar todos los días, ¿verdad?
[06:48.49]Para una chica como tú, Ai-chan,
[06:48.49]tengo una recompensa.
[06:53.08]Ten.
[06:53.83]¿Mmm?
[06:55.25]¿Qué es esto? Parece un libro muy viejo.
[06:58.46]Dicen que es el diario que escribía Kikyō-sama.
[07:02.09]Está tan deteriorado que no se puede leer, pero...
[07:02.09]quiero que tú lo tengas, Ai-chan.
[07:07.84]¡¿Qué?! ¿N-No es una especie de reliquia familiar?
[07:07.84]¡O sea, algo supervalioso!
[07:15.02]¿Estás segura de que está bien que lo tenga yo?
[07:15.02]Siento que es demasiado para mí...
[07:20.11]Es algo digno de ti, Ai-chan,
[07:20.11]porque amas este santuario más que nadie.
[07:26.11]Si es posible, me gustaría que lo conservaras siempre.
[07:29.61]Bueno... si tanto insistes...
[07:29.61]lo aceptaré con mucho gusto.
[07:42.21]¿Qué? ¿Qué-qué es esto?
[07:42.21]Es muy extraño...
[07:46.26]Es como si mi vista se hubiera aclarado...
[07:46.26]como si pudiera ver más colores en el mundo...
[07:46.26]o como si el paisaje se hubiera vuelto más nítido.
[07:56.22]¿Qué? ¿Qué es todo esto?
[07:58.98]Ai-chan, ¿te pasa algo?
[08:00.85]¿Eh? Ah, no, no es nada.
[08:04.27]Cuídalo mucho, ¿sí? Es una promesa.
[08:07.07]¡Entendido! Gracias.
[08:08.65]De nada.
[08:10.53]Oye, ¿vendrás mañana también?
[08:12.95]¡Claro! Rezar por la mañana es parte de mi rutina.
[08:15.74]¡Qué bien! Yo estaré aquí todos los días,
[08:15.74]así que ven a verme.
[08:20.62]Bueno, ¡nos vemos mañana!
[08:24.54]Ah, ¡a-adiós!
[08:28.42]Qué chica tan extraña.
[08:28.42]No, más importante que eso, este libro...
[08:33.60]Si no me equivoco, ¿es el diario de Kikyō-sama?
[08:38.27]¡Es el diario de una diosa!
[08:38.27]¿De verdad está bien que yo tenga algo así?
[08:43.61]Además, aunque ya pasó...
[08:47.19]esa sensación que tuve cuando lo toqué...
[08:51.20]Fue como si me hubiera salido un tercer ojo
[08:51.20]en la frente y pudiera ver el mundo a través de él.
[08:57.49]En fin... fue una sensación extraña
[08:57.49]que no puedo describir con palabras.
[09:05.96]Tachibana Kō-chan...
[09:05.96]el diario de Kikyō-sama...
[09:05.96]y la demolición del Santuario Kikyō.
[09:15.43]¡Ah, mi cabeza va a explotar! ¡Es demasiada información
[09:15.43]para que mi cerebro la procese!
[09:30.07]La preparatoria Kamodayama, a la que asisto,
[09:30.07]es una escuela pequeña que se encuentra de camino a la zona residencial,
[09:30.07]pasando los campos de arroz desde el Santuario Kikyō.
[09:38.83]Vine aquí para averiguar la razón
[09:38.83]de la demolición del Santuario Kikyō.
[09:44.79]Mi profesor tutor, Ashigara-sensei,
[09:44.79]suele contarnos historias irrelevantes en clase...
[09:44.79]quiero decir, historias antiguas sobre lo que ha pasado en el pueblo.
[09:55.76]Así que seguro sabe mucho
[09:55.76]sobre la situación local de Kamodayama.
[10:00.85]Aunque estemos en vacaciones de verano,
[10:00.85]la escuela está abierta para clases de regularización y actividades de club,
[10:00.85]así que los estudiantes podemos entrar y salir libremente.
[10:10.23]¿Estará el profesor?
[10:16.12]¡Buenos días! ¿Se encuentra Ashigara-sensei?
[10:19.87]Oh, Hatase-san. Ashigara-sensei está en la biblioteca.
[10:23.71]¿La biblioteca? Ah, es la sala de enfrente.
[10:27.17]¡Muchas gracias! Con su permiso.
[10:37.76]¿Ashigara-sensei?
[10:39.47]Oh, Hatase. ¿Qué pasa?
[10:39.47]¿También vienes a clases de regularización?
[10:42.89]¡Claro que no! ¿Por qué dice "también"?
[10:42.89]¡Además, hoy es el primer día de vacaciones!
[10:48.11]Bueno... hay algo que me gustaría preguntarle.
[10:52.32]¿Sabía usted que el Santuario Kikyō
[10:52.32]será demolido?
[10:56.24]Ah, sí, lo sé.
[10:58.07]Lo oí de segunda mano, pero al parecer
[10:58.07]fue una fuerte petición del propio sacerdote.
[11:03.62]Fue bastante repentino, pero él mismo
[11:03.62]habló con los encargados de la obra para que se hiciera.
[11:08.58]¿Y por qué haría algo así?
[11:10.29]Quién sabe. Quizás tuvo algún cambio de parecer.
[11:15.09]A lo mejor ya no quiere seguir siendo sacerdote.
[11:18.22]Aunque algo así es bastante raro.
[11:20.22]Pero ¡no tiene por qué demoler el santuario!
[11:23.43]Si se deshacen del santuario,
[11:23.43]¿qué pasará con Kikyō-sama?
[11:26.69]¿Por qué te alteras tanto?
[11:29.44]¿Te afectó el calor de afuera?
[11:31.48]Creo que hoy se rompió el récord de temperatura...
[11:33.90]¡No se burle de mí!
[11:36.36]Es que fue tan repentino
[11:36.36]que me entró la curiosidad.
[11:39.62]Bueno, no tienes de qué preocuparte.
[11:42.24]Se le conoce como "sengū". Aunque demuelan el santuario principal,
[11:42.24]lo normal es que la deidad sea trasladada a otro santuario.
[11:49.13]¿De verdad?
[11:50.92]¡Como se esperaba de un profesor de historia!
[11:53.34]Anda, anda. Si ya terminaste, vete a casa.
[11:53.34]Estoy ocupado.
[11:58.43]¡Qué raro! Verlo tan ocupado...
[12:02.14]No digas cosas tan groseras con esa cara de alivio.
[12:04.77]Ah, por cierto. El Festival Kikyō será el último,
[12:04.77]así que intenta participar.
[12:10.56]¿Eh?
[12:13.86]¿Es porque el Santuario Kikyō
[12:13.86]va a desaparecer?
[12:17.57]Bueno, ese festival es para honrar a Kikyō-sama.
[12:21.78]Supongo que el festival de verano seguirá celebrándose,
[12:21.78]pero el verdadero Festival Kikyō, el que tiene sentido,
[12:21.78]probablemente termine este año, junto con el santuario.
[12:31.58]Ya veo...
[12:33.29]¡En cualquier caso, me ha ayudado mucho!
[12:33.29]¡Muchas, muchísimas gracias!
[12:36.71]¿Qué clase de agradecimiento es ese?
[12:36.71]¡Y no corras por los pasillos!
[12:40.59]¡Ya lo sé!
[12:49.56]"Sengū", ¿eh?
[12:51.44]Entonces, eso significa que Kikyō-sama no morirá.
[12:54.77]Qué alivio, qué alivio.
[12:57.28]Aunque me pone triste que el santuario desaparezca,
[12:57.28]estoy un poco más tranquila.
[13:04.24]Sin darme cuenta, llegué hasta el Santuario Kikyō.
[13:09.41]Pero aun así... hay algo que no me cuadra.
[13:13.63]Este santuario ha estado aquí desde antes de que yo naciera.
[13:13.63]¿Por qué ponerle fin de repente a una historia tan larga?
[13:23.89]¿Cuál será la razón de la demolición?
[13:27.35]¿Será que vienen menos fieles que antes?
[13:27.35]¿O que el edificio principal ya está muy viejo?
[13:35.11]Aunque su larga historia es, de hecho,
[13:35.11]un símbolo de su antigüedad.
[13:40.03]Supongo que es inevitable que algún día
[13:40.03]lo tengan que demoler, ¿no?
[13:47.12]Pero aun así...
[13:50.04]Me da mucha tristeza.
[14:04.51]Mmm... Kō-chan tenía razón. Este diario está tan
[14:04.51]hecho polvo que no puedo leer nada.
[14:13.23]Debe ser muy antiguo. Parece que se va a deshacer
[14:13.23]en cualquier momento, y las letras están borrosas.
[14:22.49]¿No habrá alguna forma de leerlo?
[14:26.28]¡Ah, qué curiosidad me da!
[14:30.62]Oye, llevas un rato haciendo ruido.
[14:30.62]¿Por qué tan ruidosa, hermana?
[14:30.62]Por mucho que sean vacaciones, te estás desvelando demasiado.
[14:37.67]¡Ah, Mei!
[14:39.46]¿Qué es ese libro tan feo?
[14:42.01]Oye, ¡no digas que es feo!
[14:42.01]¡Es un tesoro muy, muy importante!
[14:47.43]Es la primera vez que te oigo decir algo así.
[14:50.85]Vaya... las letras están superborrosas
[14:50.85]y las páginas, destrozadas.
[14:50.85]¿Por qué no lo tiras de una vez?
[14:56.61]¡Que no!
[14:59.28]Es verdad que está hecho polvo, pero...
[15:01.86]Oye, oye, ¿sabías que muchos libros publicados
[15:01.86]antes de los 80 usaban papel ácido?
[15:09.54]Ese papel se deteriora en unos 20 años
[15:09.54]y termina hecho pedazos, como este.
[15:14.25]Vaya... como se esperaba de la que se conoce
[15:14.25]como "la madre de los datos curiosos".
[15:19.38]No soy como mi hermana ignorante y simple.
[15:24.80]Si no fueras tan engreída,
[15:24.80]te respetaría un poquito más.
[15:29.43]Sí, sí...
[15:30.81]Ya, vete a dormir. Mañana tienes que ir al santuario,
[15:30.81]¿no?, mi devota hermana mayor Aika-sama.
[15:38.40]Aunque no me convence, Mei tiene razón.
[15:42.86]Bueno, que descanses.
[15:44.24]Sí, sí. Que descanses, hermanita.
[15:49.33]Si lo que dice Mei es cierto, entonces esto fue escrito
[15:49.33]antes de la década de los 80.
[15:55.83]¿Cuántos años tendrá Kikyō-sama?
[15:58.17]Bueno, el problema no es ese. Desde que toqué esto,
[15:58.17]siento que... puedo ver cosas
[15:58.17]que antes no podía ver.
[16:08.85]¿Qué será exactamente?
[16:13.31]Ah... qué sueño.
[16:13.31]Mejor me voy a dormir.
