[re:Lavf61.7.100]
[ve:61.7.100]

[00:06.08]¡Kou-chan, buenos días!
[00:08.24]Ah, buenos días, Ai-chan.
[00:10.51]¿Hoy también viniste a rezar?
[00:12.50]¡Claro! Vine a ofrecerle a Kikyo-sama
[00:12.50]la única moneda que me quedaba.
[00:19.89]Si es tanto problema, no tienes que
[00:19.89]dejar una ofrenda todos los días.
[00:26.17]Estoy segura de que a Kikyo-sama
[00:26.17]no es el dinero lo que le interesa.
[00:30.59]¿Tú crees?
[00:32.23]Sí. Con que vengas a verla
[00:32.23]todos los días, ella es muy feliz.
[00:36.41]Hablas como si fueras
[00:36.41]la misma Kikyo-sama.
[00:40.55]Oye, a todo esto,
[00:40.55]¿por qué vienes aquí todos los días?
[00:44.61]Quiero grabar en mi memoria
[00:44.61]la majestuosa imagen de este santuario.
[00:51.02]Es triste que el santuario que conozco
[00:51.02]desde que nací vaya a desaparecer.
[00:56.66]Vaya que eres una sacerdotisa
[00:56.66]dedicada a los dioses.
[00:59.48]¡Ah, es cierto! Ayer escuché en la escuela
[00:59.48]que, aunque demuelan el santuario...
[01:03.80]...trasladarán a la deidad a otro lugar,
[01:03.80]¿verdad?
[01:08.29]Eh... sí, ¡el traslado, el traslado!
[01:11.53]Y yo que pensaba que Kikyo-sama
[01:11.53]iba a desaparecer por completo.
[01:15.36]Yo también me iré con ella en el traslado.
[01:18.27]¿Eh?
[01:19.41]Así que... nos vamos a separar, Ai-chan.
[01:23.49]Ya veo...
[01:25.30]¡Entonces vamos a divertirnos!
[01:27.51]¿Eh? ¿A divertirnos?
[01:29.29]Kou-chan, ese uniforme no es
[01:29.29]de una escuela de por aquí, ¿cierto?
[01:33.26]Te enseñaré todo sobre el monte Kamoda.
[01:33.26]¡Vamos, vamos!
[01:37.28]¡Espera! Oye, Ai-chan...
[01:45.59]Y... ¿dónde estamos?
[01:47.76]¡Es la tienda de dulces del abuelo Sagami!
[01:50.05]Este lugar, como el Santuario Kikyo,
[01:50.05]está aquí desde hace mucho.
[01:53.19]Siempre venimos a comprar dulces
[01:53.19]y a veces nos regala algo extra.
[01:57.51]Ya veo.
[01:59.10]¿Qué es lo que más recomiendas
[01:59.10]de esta tienda?
[02:02.12]¿Mmm? Qué curiosa.
[02:05.17]Las galletas de queso de aquí son lo mejor.
[02:07.77]Te invitaré una.
[02:10.24]¡Disculpe! ¡Abuelo Sagami!
[02:15.44]Vaya, pero si es Ai-chan.
[02:20.29]Vaya, hoy traes contigo
[02:20.29]a una señorita muy hermosa.
[02:24.78]Ho-hola... Hermosa yo... para nada.
[02:28.52]¡Claro que sí! Kou-chan
[02:28.52]es súper bonita, ¿verdad?
[02:32.57]No, en serio, no es para tanto.
[02:35.50]¿Van a querer lo de siempre?
[02:40.02]¡Sí, dos por favor!
[02:41.75]Muy bien.
[02:44.06]Esperen un momentito.
[02:47.38]Ai-chan, de verdad
[02:47.38]eres una clienta frecuente.
[02:50.49]Bueno, sí. Como es un pueblo,
[02:50.49]no hay muchos lugares para divertirse...
[02:53.80]O más bien, no hay muchas tiendas que ver.
[02:58.54]A mí me parece un lugar
[02:58.54]tranquilo y agradable.
[03:02.07]El lugar al que me mudo creo
[03:02.07]que es mucho más rural que este.
[03:07.17]¿Eh? ¿Más rural que aquí?
[03:07.17]¡Eso ya es naturaleza, es lo salvaje!
[03:13.20]El sacerdote dijo que sería
[03:13.20]en un lugar donde no va mucha gente.
[03:17.49]Mmm... Bueno, si es decisión
[03:17.49]del sacerdote, no hay nada que hacer.
[03:23.89]¡Divirtámonos mucho este verano!
[03:26.59]Así practicas para la vida en el campo.
[03:26.59]¡Llénate de recuerdos de Kamodayama!
[03:32.44]Sí... gracias.
[03:34.50]Eres muy amable, Ai-chan.
[03:36.69]No es para tanto. Es que si veo a alguien
[03:36.69]triste frente a mí, no puedo quedarme
[03:36.69]de brazos cruzados.
[03:44.22]Aquí tienen.
[03:46.01]Dos galletas de queso.
[03:49.20]¡Oh, gracias!
[03:50.57]Aquí tiene la cuenta.
[03:51.76]Gracias por su compra.
[03:54.23]Y esto... compártelo con
[03:54.23]la hermosa señorita.
[03:59.62]Un regalo de la casa.
[04:02.23]¡Vaya! ¡Estos son... los konpeito
[04:02.23]que son un poquito caros!
[04:07.14]Oh, no, de verdad. No se moleste.
[04:09.69]No es nada, no es nada.
[04:12.17]Cuando uno está triste, comer algo
[04:12.17]dulce siempre te sube el ánimo.
[04:17.43]Muchas gracias.
[04:19.95]¡Qué bien, Kou-chan!
[04:21.68]¡Gracias, abuelo Sagami!
[04:25.18]Vuelvan cuando quieran.
[04:36.24]Ah... Qué rico estuvo.
[04:38.79]Perdona, también dejé
[04:38.79]que me compraras la bebida.
[04:42.39]No tienes por qué disculparte. A mí también
[04:42.39]se me ha olvidado la cartera muchas veces.
[04:48.56]La gente de Kamodayama es muy amable.
[04:52.18]Siento como si mi corazón
[04:52.18]se hiciera más cálido.
[04:56.01]¿Pudiste sentir un poco
[04:56.01]del encanto de este pueblo?
[04:59.71]Sí, y todo gracias a ti, Ai-chan.
[05:03.16]Por cierto, ¿a dónde vamos ahora?
[05:07.67]Llevamos un buen rato
[05:07.67]caminando por el sendero.
[05:11.88]Je, je... Eso es... ¡un secreto!
[05:15.48]¿Eh?
[05:16.56]Será una sorpresa cuando lleguemos.
[05:16.56]Ya casi estamos.
[05:20.29]Ah... de acuerdo.
[05:26.50]¡Aquí está lo que esperabas!
[05:29.48]¡Tachán!
[05:30.86]¿Qué es esto? Hay sillas, cortinas...
[05:30.86]¡hay de todo!
[05:36.17]¿Esto es una cama de hierba?
[05:37.81]¡Qué dedicación, parece
[05:37.81]hecho por un artesano!
[05:42.16]Te dije que era un secreto, ¿no?
[05:45.39]¡Esta es mi base secreta!
[05:48.22]¡Increíble! ¿Hiciste todo
[05:48.22]esto tú sola, Ai-chan?
[05:51.00]Sí. Lo he estado juntando
[05:51.00]poco a poco desde la secundaria.
[05:55.27]Basura que la gente tira o muebles
[05:55.27]que ya no usamos en casa.
[06:01.23]La he llamado...
[06:01.23]¡la Eco-Casa Recicl-Ai-da!
[06:05.74]El nombre no es muy bueno, pero es genial.
[06:08.30]Una base secreta ecológica.
[06:10.78]¿Que el nombre no es bueno? ¡Pero si me
[06:10.78]esforcé mucho en pensarlo!
[06:16.46]¡Ah, no quise decir eso!
[06:18.63]¡Es una broma!
[06:20.70]¡Ay, Ai-chan!
[06:23.04]Bueno, bueno, ponte cómoda, señorita Tachibana.
[06:26.20]Esta silla, por ejemplo, es súper
[06:26.20]resistente y su comodidad es increíble.
[06:31.74]Ai-chan, ¿estás bien?
[06:33.83]¡Ay, qué dolor!
[06:37.13]Parece que la silla estaba floja.
[06:39.47]No era nada resistente.
[06:42.00]Ah, y además te está
[06:42.00]saliendo sangre de la mano.
[06:44.70]¿Eh? ¡Ah, es verdad!
[06:44.70]Parece que me corté.
[06:48.31]A ver, dame la mano.
[06:50.02]¿Mmm? ¿Tienes una curita o algo?
[06:52.38]Eso no, pero si hago esto...
[06:57.80]Si le pones un poco de saliva,
[06:57.80]se curará.
[07:00.43]Perdón, sé que es un poco asqueroso.
[07:02.64]No... gracias.
[07:06.00]¡Vaya, es increíble! La sangre paró.
[07:08.23]Oye, tienes que tener más cuidado.
[07:11.36]¡Eres asombrosa, Kou-chan!
[07:11.36]Pareces una diosa.
[07:15.02]No digas eso, qué vergüenza.
[07:18.21]Bueno, bueno, ¡borrón y cuenta nueva,
[07:18.21]a seguir jugando!
[07:21.00]Sí, pero sin emocionarnos demasiado, ¿eh?
[07:23.80]¡Entendido!
[07:32.28]¡Bueno, nos vemos mañana!
[07:34.37]Sí. ¡Adiós!
[07:37.43]Hoy también fue muy divertido.
[07:40.60]Kou-chan es tan amable y graciosa...
[07:40.60]Quisiera poder jugar con ella para siempre.
[07:48.94]Ah, es verdad... Cuando demuelan
[07:48.94]el santuario, ya no podré ver a Kou-chan.
[07:56.34]Eso también es triste.
[07:59.69]¿Qué voy a hacer?
[08:02.12]Aunque este verano es más divertido que
[08:02.12]nunca, al final me espera una gran tristeza.
[08:12.24]Iré al Santuario Kikyo.
[08:17.22]Llegué.
[08:18.49]Como siempre, el imponente torii que se ve
[08:18.49]desde abajo de las escaleras parece
[08:18.49]vigilar todo el pueblo.
[08:26.07]Ese torii también va a desaparecer...
[08:30.14]Ojalá se pudiera hacer algo para
[08:30.14]evitar la demolición del santuario.
[08:34.39]Vaya, parece que la odiosa de Kikyo
[08:34.39]por fin está en apuros. ¡Qué divertido!
[08:39.02]¿Quién anda ahí?
[08:41.21]Vaya, ¿puedes escuchar mi voz?
[08:46.61]No... ¿puedes verme? ¿Mi figura?
[08:50.82]Puedo verte y escucharte, pero...
[08:50.82]¿esa máscara es de un zorro?
[08:56.65]Y esa hakama negra...
[08:56.65]¿es algún tipo de disfraz?
[09:01.67]Aún falta mucho para Halloween.
[09:04.14]¿Ah, esto? Es que no me gusta
[09:04.14]mucho que me vean la cara.
[09:08.25]No es un disfraz. Esta es mi verdadera forma.
[09:11.37]Vaya, ¿así que andas vestido
[09:11.37]así todo el tiempo?
[09:16.14]¿Por qué me miras con tanta lástima?
[09:18.53]Además, ¿cómo es que una simple
[09:18.53]humana puede ver mi figura?
[09:23.44]¿Mmm? ¿Qué es eso?
[09:23.44]Parece que llevas algo interesante.
[09:28.46]¿Eh?
[09:29.67]¿Ah, esto?
[09:31.65]Eso no es algo que un humano
[09:31.65]debería poseer.
[09:36.55]¿Eh? ¡Pero qué más da!
[09:39.13]Desde hace rato no dejas de decir
[09:39.13]"humana". ¿Acaso tú no lo eres?
[09:43.46]Mi nombre es Kuro-uri.
[09:43.46]Soy el dios guardián del monte Kamoda.
[09:47.45]Un simple yokai exiliado de ese
[09:47.45]santuario por Kikyo.
[09:51.20]¿Un yo...?
[09:52.39]Sin embargo, parece que Kikyo también
[09:52.39]está perdiendo su poder como diosa.
[09:57.30]¡Qué divertido, qué satisfacción!
[09:57.30]Después de humillarme, despreciarme
[09:57.30]y exiliarme...
[10:04.90]No... En cualquier caso,
[10:04.90]es una sensación refrescante.
[10:09.57]Aunque es una lástima no poder ver
[10:09.57]el momento en que esa Kikyo caiga.
[10:13.75]Oye, ¿por qué dices cosas tan horribles?
[10:16.78]Además, los yokai no existen.
[10:19.42]Entonces, ¿crees que Kikyo
[10:19.42]tampoco existe?
[10:22.97]Bueno, eso... creo que sí existe.
[10:26.98]Entonces no debería sorprenderte que
[10:26.98]existan los yokai. De hecho, tienes
[10:26.98]uno justo frente a ti.
[10:34.11]Gracias a ese extraño y viejo libro que
[10:34.11]llevas, has obtenido el poder de percibir
[10:34.11]a los seres no humanos.
[10:41.00]Mmm... de alguna manera,
[10:41.00]tiene sentido, pero...
[10:47.39]¿Este libro tiene un poder tan grande?
[10:50.23]No sé dónde lo conseguiste,
[10:50.23]pero deberías deshacerte de él pronto.
[10:55.05]No trae nada bueno que los humanos
[10:55.05]se involucren con dioses o yokai.
[10:59.33]Al contrario, solo atrae infortunios
[10:59.33]y desgracias injustas.
[11:04.19]Justo como me pasó a mí.
[11:06.44]Oye, te llamas Kuro-uri-san, ¿verdad?
[11:09.93]Desde hace rato no dejas de hablar
[11:09.93]como si fueras la víctima,
[11:09.93]pero ¿de verdad es así?
[11:16.41]¿Qué dices?
[11:17.62]A ver... ¿delirio de persecución?
[11:17.62]Podría ser que todo sea producto
[11:17.62]de tu imaginación.
[11:22.23]¿No crees?
[11:26.30]Dijiste que Kikyo-sama te exilió,
[11:26.30]pero ¿no será que hiciste
[11:26.30]algo malo?
[11:32.78]Mocosa ignorante, no te atrevas
[11:32.78]a soltar esas imaginaciones.
[11:38.21]¡No es ninguna imaginación!
[11:38.21]¡Kikyo me traicionó!
[11:42.50]Incluso ahora, tengo prohibido
[11:42.50]poner un pie en el santuario.
[11:47.17]Si demolieran el santuario, el poder de
[11:47.17]Kikyo desaparecería y podría entrar,
[11:47.17]pero para entonces ya sería tarde.
[11:55.32]¡Quiero ver el momento en que esa
[11:55.32]desgraciada sea aniquilada!
[11:58.99]Pero esa bruja se esconde hasta el final,
[11:58.99]con la intención de seguir humillándome.
[12:05.68]¿Qué fue lo que pasó entre ustedes?
[12:09.38]No tengo por qué decírtelo.
[12:11.01]¡Ah, bueno! Tampoco es que me interese
[12:11.01]tanto saberlo.
[12:15.32]Odio a la gente como tú, que se la pasa
[12:15.32]quejándose.
[12:18.92]Seguro ni siquiera le gustas
[12:18.92]a las chicas, ¡tonto!
[12:22.18]Qué agallas tienes para hablarle
[12:22.18]así a un yokai.
[12:26.39]Te diré una cosa, mocosa.
[12:26.39]Yo estaba comprometido con Kikyo.
[12:32.61]¿De verdad?
[12:33.71]¡Pero ella me traicionó!
[12:33.71]¡Me exilió del santuario!
[12:38.14]Y desde entonces, no he vuelto a verla.
[12:40.85]¡Días, meses, años, décadas!
[12:43.91]¡He esperado un tiempo incontable!
[12:46.01]Y lo único que se me permite es mirar
[12:46.01]ese torii desde el pie de las escaleras...
[12:50.06]...¡que llevan al santuario!
[12:54.85]¿Tienes algo que decir?
[12:54.85]¡Dilo ahora, mocosa!
[12:59.19]Yo también tengo una, no, dos cosas
[12:59.19]que decirte.
[13:03.33]Kikyo-sama no es una diosa así.
[13:03.33]Seguro que tuvo una buena razón.
[13:07.77]Una humana que ni siquiera la conoce
[13:07.77]se atreve a decir esas sandeces
[13:07.77]con tanta seguridad.
[13:14.55]Entonces dime, si los papeles se
[13:14.55]invirtieran, ¿tú la rechazarías
[13:14.55]sin ninguna razón?
[13:24.32]Tu voz es irritante.
[13:24.32]Lárgate de aquí.
[13:28.79]Piénsalo una vez más.
[13:32.23]Kuro-uri-san, estás tan obsesionado con
[13:32.23]que Kikyo-sama te rechazó, que tal vez
[13:32.23]no estás viendo lo más importante.
[13:39.02]¡Te dije que te largues!
[13:40.79]Sí, sí.
[13:42.68]Vaya, me topé con un tipo raro.
[13:47.16]Kikyo... yo...
[13:50.68]15 de agosto. Pasaron unas tres semanas
[13:50.68]desde que conocí a ese extraño yokai.
[13:56.81]No le conté nada a Kou-chan sobre eso.
[13:56.81]No quería asustarla, así que me lo guardé.
[14:05.44]Tampoco volvimos a hablar de la demolición.
[14:05.44]Creo que ambas evitábamos el tema.
[14:11.60]Porque el día que el santuario
[14:11.60]desapareciera...
[14:17.48]...sería el día de nuestra despedida.
[14:25.13]Desde que conocí a Kou-chan, jugamos
[14:25.13]juntas todos los días.
[14:29.87]Íbamos a la tienda de dulces, jugábamos
[14:29.87]en el río, pasábamos tiempo en la base
[14:29.87]secreta... Incluso rechacé las invitaciones
[14:29.87]de mis amigas para estar con ella.
[14:41.28]Y el tiempo, cuando te diviertes, pasa
[14:41.28]volando. Sin darme cuenta, el Festival de
[14:41.28]Kikyo ya era mañana.
[14:54.34]Oye... Ai-chan.
[14:56.06]¿Mmm? ¿Qué pasa?
[14:58.23]Bueno... sobre mañana...
[15:01.57]¡Ah, justo te iba a invitar a eso!
[15:04.47]Kou-chan, ¡vamos juntas
[15:04.47]al Festival de Kikyo mañana!
[15:08.49]El profesor dijo que este será el
[15:08.49]último Festival de Kikyo.
[15:13.24]El recinto del santuario se llenará de
[15:13.24]puestos, pondrán una tarima y bailaremos.
[15:19.26]Es el gran evento del verano.
[15:19.26]Será muy divertido si vamos juntas.
[15:26.30]¿No puedes?
[15:27.51]Lo siento, Ai-chan. Durante el festival
[15:27.51]tengo que cumplir con mis deberes de
[15:27.51]sacerdotisa. Te agradezco que me hayas
[15:27.51]invitado. De verdad, lo siento.
[15:36.33]¡No te preocupes! Es normal, Kou-chan,
[15:36.33]estarás muy ocupada.
[15:41.20]Lo siento, de verdad.
[15:43.92]Cuando termine el festival, iré a buscarte.
[15:47.49]¿Podrías esperarme en el recinto
[15:47.49]mientras terminamos de limpiar?
[15:52.19]¡Claro! ¡Te esperaré lo que haga falta!
[15:55.74]Ah, por cierto, ¿qué ibas a decirme antes?
[15:58.35]Ah, bueno... al día siguiente del festival
[15:58.35]comenzará la demolición y ya no se podrá
[15:58.35]entrar al santuario.
[16:08.23]¿Eh?
[16:11.18]Ah... ya veo.
[16:13.42]Por eso... por varias razones, el día
[16:13.42]de la demolición ya no podré verte.
[16:22.33]Así que mañana por la noche será la
[16:22.33]última vez que nos veamos.
[16:27.06]No quería decirte esto y por eso no
[16:27.06]pude contártelo hasta ahora, pero...
[16:33.40]¿Estás enojada?
[16:35.77]¡Claro que no!
[16:37.92]Eres tan amable, Kou-chan.
[16:40.82]Lo siento. Y de verdad, gracias.
[16:44.22]De nada.
[16:48.93]Ese día, la conversación
[16:48.93]entre Kou-chan y yo no fluyó.
[16:53.82]Ambas miramos al horizonte en silencio,
[16:53.82]hasta que el sol se ocultó
[16:53.82]y volví a casa.
[17:06.17]¡Ay, qué sensación tan extraña!
[17:11.14]Con una extraña inquietud, me acosté y
[17:11.14]de repente, se me ocurrió abrir el
[17:11.14]diario de Kikyo-sama.
[17:22.47]20 de julio. Conocí a una chica extraña
[17:22.47]llamada Kou-chan.
[17:27.52]Se sorprendió mucho por la demolición.
[17:27.52]Pero se tranquilizó al saber que la
[17:27.52]deidad sería trasladada. Un alivio.
[17:37.18]¿Eh?
[17:38.67]¿Esta es mi letra?
[17:42.47]Además, esto es de la primera
[17:42.47]vez que conocí a Kou-chan.
[17:47.73]No recuerdo haber escrito esto...
[17:54.78]¿Será una modelo? Lleva un uniforme
[17:54.78]que no he visto.
[17:58.69]No, no es eso. Soy la sacerdotisa
[17:58.69]de este santuario. Me llamo Kou Tachibana.
[18:05.26]¡Vaya, eres una sacerdotisa!
[18:07.82]¡Kou-chan, qué nombre tan bonito!
[18:07.82]—Ah... gracias.
[18:14.49]¿Y tú cómo te llamas?
[18:16.11]Soy Aika Hatose. Me gustaría que
[18:16.11]me llamaras Ai.
[18:20.71]Eh... Ai-chan.
[18:20.71]—¡Sí!
[18:25.73]¡Kou-chan! —Qué vergüenza.
[18:31.77]¡Vaya! ¿El diario está recreando
[18:31.77]mis recuerdos en mi mente?
[18:31.77]¿Con imágenes y todo?
[18:38.59]Entonces... ¿la página siguiente también?
[18:44.49]21 de julio. Fui con Kou-chan a la
[18:44.49]tienda de dulces.
[18:48.94]Compré dos galletas de queso, y el abuelo
[18:48.94]Sagami, cautivado por la ternura de
[18:48.94]Kou-chan, nos regaló unos konpeito caros.
[18:48.94]¡Qué envidia!
[19:00.11]¡Cielos! ¡No puedo mirar!
[19:00.11]¡La visión ha empezado otra vez!
[19:07.47]Pero esto es increíble. Puedo recordar
[19:07.47]lo que pasó ese día tal y como fue.
[19:14.36]¡¿Qué es esto?! Es extraño,
[19:14.36]pero da un poco de miedo.
[19:20.08]Entonces... ¿y la página anterior?
[19:23.95]La última vez que la vi, estaba rota y
[19:23.95]las letras estaban borrosas.
[19:30.96]1 de agosto. Hoy también vino él.
[19:37.02]Me duele tanto, es tan doloroso
[19:37.02]que no puedo mirarlo a la cara.
[19:41.50]Ah, Hiiragi, por favor,
[19:41.50]no me mires más.
[19:47.02]¿Qué es esto?
[19:50.01]¿Será la letra de Kikyo-sama?
[19:54.35]10 de agosto. Él, por mí, solo por mí,
[19:54.35]dejó de ser humano para convertirse en algo
[19:54.35]más.
[20:05.87]¿Por qué? ¿Cómo? ¿Por qué me busca
[20:05.87]con tanta desesperación?
[20:11.40]Te amo, te amo tanto...
[20:15.36]Sin embargo... no podemos estar juntos.
[20:20.78]Es la ley de la noche eterna.
[20:26.23]22 de agosto. Los ocho millones de
[20:26.23]dioses te arrojaron al abismo.
[20:35.28]La verdad jamás podrá ser contada.
[20:40.12]Perdóname. Perdona a esta pecadora...
[20:40.12]Perdóname...
[20:48.47]1 de septiembre. Que mi amor, al menos,
[20:48.47]permanezca en esta tierra.
[20:55.11]Solitario, solo para Hiiragi.
[20:59.72]La flor de Kikyo se ha marchitado.
[21:04.92]¡Espera, Kikyo!
[21:04.92]¿Por qué me rechazas?
[21:08.25]¡No! ¡No puedo, Hiiragi! ¡No te acerques!
[21:11.93]¡No vuelvas a buscarme!
[21:14.26]¡Pero si tú aceptaste mi amor! ¡Kikyo!
[21:19.17]¡Qué despreciable escoria!
[21:21.89]Tu aspecto es repugnante, como un
[21:21.89]insecto devorando una flor de kikyo.
[21:26.12]Desde hoy, serás Kuro-uri.
[21:28.50]Nosotros tomaremos el nombre de Hiiragi.
[21:32.02]¡Lárgate, Kuro-uri!
[21:34.02]¡No vuelvas a mostrar tu inmunda figura
[21:34.02]en este recinto sagrado!
[21:43.93]Lo que acabo de ver...
[21:47.03]¿Será que...?
[21:49.28]¡Hermanita! ¡Tienes una llamada de una amiga!
[21:52.29]Te pregunta si quieres ir al
[21:52.29]Festival de Kikyo con ella.
[21:54.80]¡Ah, sí! ¡Ya voy!
[21:59.79]"La flor de Kikyo se ha marchitado".
[21:59.79]¿Eso significa que...?
