[re:Lavf61.7.100]
[ve:61.7.100]

[00:01.94]Al final, terminé recorriendo
[00:01.94]el Festival Kikyō
[00:04.50]con mis amigos del vecindario.
[00:08.24]Todos me bombardearon a preguntas sobre
[00:08.24]qué hice la primera mitad de las vacaciones.
[00:12.94]Pero los evadí diciendo
[00:12.94]que estaba de viaje.
[00:17.44]Mi relación con Kō-chan es un secreto.
[00:20.95]Si me preguntaran por qué,
[00:20.95]no sabría bien qué responder.
[00:25.56]No lo sé... Es como en los cuentos de hadas,
[00:25.56]donde si hablas de más, todo desaparece.
[00:32.87]Sentía que si lo contaba,
[00:32.87]se desvanecería y nunca más regresaría.
[00:51.07]¡Oigan, vamos a hacer el tradicional
[00:51.07]concurso de pescar peces dorados!
[00:54.58]La persona que atrape menos peces
[00:54.58]invitará manzanas acarameladas a todos.
[00:59.10]¿Eh? ¡Pero si sabes que soy
[00:59.10]malísima para eso!
[01:02.74]¡No escucho nada!
[01:05.04]Es tu castigo por rechazar nuestras
[01:05.04]invitaciones hasta hoy. ¡Un castigo!
[01:08.81]Ah...
[01:09.92]¡Vamos, de prisa, Ai-chan!
[01:12.65]Mmm, está bien, ya entendí.
[01:18.24]¡Ay!
[01:18.74]¡Listo! Perdiste, Ai-chan.
[01:20.95]Ah...
[01:22.15]¡Qué abusiva!
[01:24.24]Y yo que ando sin dinero...
[01:26.38]No te preocupes.
[01:27.50]Disfrutaremos mucho esas manzanas
[01:27.50]que comprarás con tu último centavo.
[01:31.52]No te pases de lista.
[01:33.83]Voy a comprarlas, espérenme un poco.
[01:36.04]¡Sí!
[01:40.67]¿Hm?
[01:42.24]Ese de allá...
[01:44.23]¿Es Ashigara-sensei?
[01:46.91]¡Oiga, sensei!
[01:49.80]Watase, ¿eh? ¿Qué tal?
[01:49.80]¿Disfrutando tu último Festival Kikyō?
[01:54.64]Eh... pues sí.
[01:56.23]Oiga...
[01:56.23]¿no ha visto a Kō-chan por aquí?
[01:59.39]Digo, a Miko-san.
[02:01.48]¿Miko?
[02:02.84]Oye, oye.
[02:02.84]En el Santuario Kikyō no hay ninguna miko.
[02:06.63]¿Eh? Pero...
[02:08.45]El sacerdote principal se encarga
[02:08.45]de todo por su cuenta aquí.
[02:12.24]¿Ah?
[02:13.29]A ver, tú...
[02:13.29]¿volviste a perder pescando peces dorados?
[02:16.73]¡Qué pesado! ¡Déjeme en paz!
[02:19.66]¡Ja, ja, ja!
[02:21.69]Bueno, no te emociones demasiado, ¿sí?
[02:25.37]Vaya, ¿tan rápido te lastimaste?
[02:25.37]Esa mano...
[02:28.35]¡No es eso!
[02:28.35]Es una herida de cuando me caí el otro día.
[02:33.13]Bueno, con su permiso.
[02:33.13]Tengo que ir a comprar las manzanas.
[02:40.26]¿Qué le pasa a esa chica?
[02:40.26]Actúa muy extraño.
[02:46.27]Que no hay ninguna miko...
[02:49.39]Pero Kō-chan...
[02:53.25]Esto... ¿será posible que...?
[02:57.18]¡Ai-chan!
[02:58.86]Dicen que ya van a empezar los fuegos
[02:58.86]artificiales. ¡Vamos, de prisa, de prisa!
[03:04.25]¿Eh? ¡Ah, sí!
[03:06.22]Tomen, sus manzanas acarameladas.
[03:08.22]¡Oye!
[03:08.22]Deberías ser un poco más agradecida.
[03:12.13]¡Qué rico, qué rico!
[03:12.13]Como era de esperar de la manzana de Ai.
[03:16.34]Qué poco sincera.
[03:19.54]¡Ah, qué hermoso!
[03:22.45]Este año se esforzaron
[03:22.45]más que de costumbre.
[03:25.73]Será porque es el último Festival Kikyō.
[03:28.22]Puede ser.
[03:43.30]Bueno, nos vemos mañana.
[03:45.19]¡Sí, adiós!
[03:48.37]Bueno, ahora...
[03:48.37]debo volver al santuario.
[03:48.37]Kō-chan debe estar esperándome.
[04:00.12]El último Festival Kikyō también terminó, ¿eh?
[04:03.67]Debió ser un festival muy animado.
[04:06.20]Ah...
[04:07.72]Kurouri-san.
[04:10.48]¿Aún andas cargando ese libro
[04:10.48]de aspecto vulgar?
[04:12.96]En fin. Los humanos son criaturas
[04:12.96]que no escuchan advertencias.
[04:17.04]¿Y eso lo dice usted?
[04:18.65]¿Qué?
[04:19.77]Usted era un humano llamado Hiiragi, ¿verdad?
[04:24.31]No sé de qué hablas.
[04:25.48]Todo estaba escrito aquí...
[04:25.48]en esto.
[04:29.24]Eso es...
[04:29.24]No puede ser.
[04:31.50]¿Es el diario de Kikyō?
[04:34.80]Sí.
[04:36.44]Al principio yo tampoco podía leerlo,
[04:36.44]pero como dijiste,
[04:36.44]esto tiene un poder misterioso.
[04:43.84]Registra fragmentos de mis recuerdos.
[04:48.32]Sin darme cuenta, se convirtió
[04:48.32]en mi diario de verano.
[04:51.50]Y entonces... pude leer lo que Kikyō-sama
[04:51.50]había escrito hace mucho tiempo.
[04:57.29]Es la prueba de que se convirtió
[04:57.29]en tu posesión.
[04:59.50]¿Así que ahí estaba escrito
[04:59.50]algo para insultarme?
[05:03.71]Esa Kikyō... ¿hasta qué punto
[05:03.71]puede ser una diosa tan retorcida?
[05:06.78]¡No es así!
[05:08.21]Aquí están escritos los sentimientos
[05:08.21]de Kikyō-sama mientras te esperaba.
[05:12.12]Ella no te desterró por su propia voluntad.
[05:16.23]¡Aquí dice que los incontables dioses
[05:16.23]arrojaron a Hiiragi al abismo!
[05:19.95]¡Y que la verdad jamás podría ser contada!
[05:24.07]Es una mentira muy obvia.
[05:25.50]¡No es mentira!
[05:27.10]¿Qué razón tendría yo para mentir?
[05:29.38]¡No grites!
[05:31.09]No creeré en tus zalamerías.
[05:34.06]No hay pruebas de nada.
[05:36.12]Ese diario no es algo que yo pueda leer.
[05:40.24]Si no me crees, deberías ir
[05:40.24]a ver el santuario.
[05:44.50]Sube estas escaleras
[05:44.50]y ve con tus propios ojos...
[05:44.50]el final del Santuario Kikyō.
[05:51.34]Soy un exiliado.
[05:51.34]No puedo entrar en los terrenos sagrados.
[05:56.08]Ni siquiera puedo poner un pie en esas escaleras.
[06:00.53]Si eso crees, entonces sigue creyéndolo.
[06:03.32]La última frase del diario decía:
[06:03.32]"La flor de campanilla se ha marchitado".
[06:09.17]Kikyō-sama está muerta.
[06:12.14]Pero parece que la diosa guardiana
[06:12.14]de la montaña Komoda
[06:16.00]dejó su amor por ti en ese santuario.
[06:20.38]¿No piensas ir a verlo?
[06:22.34]¡Ya es suficiente!
[06:23.76]No quiero seguir escuchándote.
[06:23.76]¡Déjame en paz!
[06:28.62]Déjame...
[06:28.62]estar a solas.
[06:32.49]Cuando te decidas, sube.
[06:32.49]Te estaré esperando.
[06:41.75]Sabe, Hiiragi-san...
[06:43.50]Creo que ya sé qué es
[06:43.50]ese amor que Kikyō-sama dejó.
[06:49.97]No me había dado cuenta,
[06:49.97]pero gracias a este diario... lo sé.
[07:08.90]Vaya...
[07:08.90]Parece que ya se fueron todos.
[07:08.90]Y terminaron de limpiar.
[07:14.36]Perdóname, Ai-chan.
[07:14.36]Se hizo muy tarde.
[07:18.37]Los fuegos artificiales fueron increíbles.
[07:20.80]Aunque es una lástima
[07:20.80]que no pudiéramos verlos juntas.
[07:23.44]Sí...
[07:23.44]A mí también me hubiera gustado
[07:23.44]verlos contigo.
[07:28.85]Oye, Kō-chan...
[07:30.50]Ese sentimiento de nostalgia...
[07:30.50]¿no te parece extraño?
[07:36.14]¿Eh?
[07:36.14]¿A qué viene eso tan de repente?
[07:38.41]Es algo que pensé. La nostalgia es algo
[07:38.41]que está en el corazón, no se puede ver.
[07:46.27]Cada persona tiene recuerdos diferentes.
[07:48.50]Y lo que nos parece nostálgico
[07:48.50]también es distinto para cada uno.
[07:53.94]¿Ai-chan?
[07:55.96]Este diario... registra de forma visible
[07:55.96]esos recuerdos nostálgicos.
[08:03.03]Como si recogiera fragmentos de la memoria,
[08:03.03]uno por uno,
[08:03.03]sin importar lo pequeños que sean.
[08:12.25]Ya entendí...
[08:12.25]por qué me diste esto, Kō-chan.
[08:16.57]Y también...
[08:16.57]quién eres en realidad.
[08:22.26]Cada vez que miro este diario...
[08:22.26]los recuerdos contigo vienen a mi mente.
[08:26.50]Tu rostro avergonzado,
[08:26.50]tu rostro sonriente... todo.
[08:33.36]Entonces, eso significa que Kō-chan es...
[08:36.37]No digas lo que sigue.
[08:38.63]Si tú lo entiendes, Ai-chan,
[08:38.63]no hace falta decirlo en voz alta.
[08:41.50]El mensaje ya llegó.
[08:44.91]Quiero darte las gracias.
[08:47.02]Por haberme dado un regalo tan maravilloso.
[08:47.02]Gracias.
[08:52.39]Ah, sí. Hay alguien más
[08:52.39]a quien quiero darle las gracias.
[08:56.34]¿Eh?
[08:57.60]¡Vamos, no te escondas y sal de ahí!
[09:06.48]Qué niña tan entrometida, hasta el final.
[09:09.31]¿Usted es...?
[09:10.49]Este hombre es...
[09:12.33]¡el esposo de Kikyō-sama!
[09:14.65]¿Eh? ¿Usted es...?
[09:16.62]¡Oye! ¡Deja de decir eso!
[09:18.90]¿Eh? ¿No es cierto?
[09:21.80]No... no es que no lo sea,
[09:21.80]¡pero la conversación no iba por ahí!
[09:24.57]Vaya, te estás sonrojando.
[09:24.57]Tienes tu lado tierno.
[09:27.69]¡Cállate!
[09:29.30]Cielos...
[09:32.33]Qué aroma tan nostálgico.
[09:34.51]Ya veo...
[09:34.51]Así que tú eres la de Kikyō...
[09:38.43]El que yo pueda poner un pie en esta
[09:38.43]tierra significa que, después de todo,
[09:38.43]Kikyō ya no...
[09:44.25]Madre...
[09:44.25]La anterior Kikyō no tuvo hijos.
[09:48.79]Al sentir su muerte, la Kikyō anterior usó
[09:48.79]su propia carne y sangre para dar a luz
[09:52.50]a una nueva diosa: yo.
[09:57.57]En su lecho de muerte, ella me dijo:
[09:57.57]"Él seguramente vendrá".
[10:04.50]Yo no lo entendía, pero...
[10:07.32]Ya veo.
[10:07.32]Usted es...
[10:14.81]Padre...
[10:15.71]¿Qué estás...?
[10:18.18]Yo nací del amor entre usted y Kikyō.
[10:22.97]Usted es mi padre.
[10:27.25]Vaya, vaya, Kikyō.
[10:27.25]Un regalo de despedida bastante ingenioso.
[10:33.19]Aunque no es que me sorprenda mucho.
[10:39.84]Watase, dijiste que te llamabas, ¿cierto?
[10:43.27]Tenías razón en todo.
[10:45.99]Soy un tonto.
[10:49.16]Un completo tonto.
[10:52.29]Lamento haberte causado problemas.
[10:53.90]¡No diga eso!
[10:55.00]Usted solo estaba dominado
[10:55.00]por una larga soledad, eso es todo.
[11:01.01]Pero ya todo está bien, ¿verdad?
[11:01.01]Si está con Kō-chan,
[11:01.01]no volverá a estar solo.
[11:07.88]Me gustaría que así fuera, pero...
[11:07.88]parece que han venido a buscarme.
[11:11.95]¿Eh?
[11:14.49]¿Qué... qué está pasando?
[11:17.15]Una extraña luz está
[11:17.15]envolviendo a Hiiragi-san...
[11:20.50]Ya no soy ni humano ni yōkai.
[11:20.50]Soy un alma en pena que no ha
[11:20.50]podido ascender del todo.
[11:26.06]Si mi lamento...
[11:26.06]si mi deseo ha sido concedido,
[11:26.06]entonces solo me queda desaparecer.
[11:32.25]¡Padre!
[11:33.97]Kikyō...
[11:35.18]Estoy seguro de que tú
[11:35.18]te convertirás en una gran diosa guardiana.
[11:39.50]Después de todo...
[11:39.50]eres la hija de esa mujer.
[11:44.71]Solo una última cosa...
[11:46.50]Permíteme decírtelo no como Kurouri,
[11:46.50]sino como tu padre.
[11:52.91]Gracias...
[11:52.91]por haber nacido.
[12:04.96]Padre...
[12:06.69]Se ha ido.
[12:09.89]Era un padre muy amable.
[12:12.51]La personalidad de Kō-chan
[12:12.51]se parece a la de él, ¿no?
[12:15.39]¿Tú crees?
[12:15.39]Pero... de alguna manera me hace feliz.
[12:20.10]Si no me hubieras dado el diario,
[12:20.10]ni Hiiragi-san ni tú se habrían conocido.
[12:27.34]Los sentimientos de Kikyō-sama
[12:27.34]fueron heredados por Kō-chan y,
[12:27.34]sin darnos cuenta, atrajeron a Hiiragi-san.
[12:35.18]Él desapareció, pero...
[12:35.18]en este diario,
[12:35.18]seguirá viviendo como un fragmento
[12:35.18]de mis recuerdos. Estoy segura.
[12:42.44]Sí...
[12:42.44]Espero que algún día yo también pueda
[12:42.44]ser un fragmento de tus nostálgicos recuerdos.
[12:49.16]¡Eso es algo mutuo!
[12:53.45]Oye, Ai-chan...
[12:55.00]¿Qué?
[12:59.11]En verdad... no quiero separarme de ti.
[12:59.11]¡Quiero estar contigo para siempre!
[13:03.35]Vaya, qué consentida eres.
[13:06.32]No te preocupes.
[13:08.00]Aunque nos separemos aquí,
[13:08.00]siempre estaremos juntas en mis recuerdos.
[13:14.79]Vamos...
[13:15.71]¿Sí?
[13:15.71]Está bien...
[13:15.71]Está bien.
[13:20.21]Perdóname...
[13:21.50]Se supone que soy una diosa guardiana...
[13:21.50]y debería ser fuerte...
[13:27.60]¡No digas eso!
[13:30.49]Kō-chan, que puede llorar por otros,
[13:30.49]¡es una diosa admirable!
[13:36.18]Es una diosa amable...
[13:36.18]que tiene un corazón humano.
[13:41.21]Ai-chan...
[13:43.11]Gracias...
[13:44.49]De nada.
[13:47.45]Kō-chan, hueles a flores de campanilla.
[13:51.70]Si me perfumas así,
[13:51.70]yo también me convertiré en Kikyō-sama.
[13:55.52]Oye... No digas cosas vergonzosas
[13:55.52]al final.
[14:00.33]Perdón, perdón.
[14:00.33]Solo intentaba ser un poco graciosa.
[14:05.30]Después de todo, Ai-chan
[14:05.30]siempre será Ai-chan.
[14:08.80]Oye, ¿y eso qué significa?
[14:10.82]No es nada.
[14:12.51]Oye, qué mala.
[14:16.51]Ah.
[14:18.18]El cuerpo de Kō-chan está brillando.
[14:22.05]No puede ser...
[14:23.50]Supongo que es la hora en que
[14:23.50]cruzamos al otro día.
[14:26.25]¿Eh?
[14:26.25]Sí... son las 12:01.
[14:29.50]Ya... tengo que irme.
[14:32.81]¡Kō-chan!
[14:34.32]¡Ten cuidado con los accidentes!
[14:37.20]¡Y lávate los dientes en la noche!
[14:39.79]Y también... y también... esto...
[14:42.28]Ai-chan...
[14:44.23]Mi dulce y querida amiga.
[14:48.40]Te quiero mucho.
[14:49.71]¡Kō-chan!
[14:51.05]¡Yo también!
[14:51.05]¡Yo también te quiero mucho, Kō-chan!
[14:55.35]Gracias.
[14:58.41]Adiós.
[15:04.19]Un poco...
[15:05.39]¡Ah!
[15:06.00]¡Olvidé decirle que coma de todo
[15:06.00]y no sea exigente!
[15:22.65]A la mañana siguiente, temprano,
[15:22.65]comenzó la demolición del Santuario Kikyō.
[15:27.77]Quise ir a ver cómo lo demolían,
[15:27.77]pero había una barricada frente a la escalera
[15:31.50]y mi deseo no pudo cumplirse.
[15:36.17]Mucha gente del pueblo se había reunido,
[15:36.17]y entre ellos estaba Ashigara-sensei.
[15:43.92]Al poco tiempo, el sensei
[15:43.92]se escabulló de la multitud
[15:47.50]y, con los hombros temblando,
[15:47.50]se echó a llorar.
[15:55.27]El verano terminó, la construcción también,
[15:58.00]y el Santuario Kikyō se convirtió
[15:58.00]en un terreno baldío.
[16:02.12]El torii, las linternas de piedra,
[16:02.12]el salón principal...
[16:05.50]todo había desaparecido sin dejar rastro.
[16:09.00]No quedaba ni una sola huella
[16:09.00]de Kikyō-sama.
[16:24.79]¡Hermana! ¡Sé que estás ahí!
[16:28.22]Dijiste que ibas al karaoke
[16:28.22]con tus amigos por la tarde, ¿no?
[16:32.00]¡Yo también voy a ir,
[16:32.00]así que prepárate y vamos!
[16:36.13]¡Espérame en casa! ¡Voy enseguida!
[16:42.01]Bueno, bueno, ¡a cantar se ha dicho!
[16:49.30]Tachibana Kō-chan...
[16:51.50]Los días que pasé con ella,
[16:51.50]aunque ocurrieron hace poco,
[16:56.00]se sienten como un sueño, un pasado lejano,
[16:56.00]un recuerdo intensamente nostálgico.
[17:03.90]Una experiencia un tanto extraña
[17:03.90]que ocurrió este verano.
[17:08.55]Aunque el tiempo la haga pedazos,
[17:08.55]si recojo los fragmentos de la nostalgia,
[17:12.50]puedo recordarla como si hubiera
[17:12.50]sucedido ayer.
[17:18.93]Y el diario de Kikyō-sama que me ayuda a
[17:18.93]hacerlo, está aquí conmigo.
[17:25.24]En la última página,
[17:25.24]la sonrisa un poco triste de mi amiga...
[17:31.00]permanecerá... para siempre.
