[re:Lavf61.7.100]
[ve:61.7.100]

[00:23.81]Bajo la guía del sol carmesí,
[00:23.81]el cielo de verano brilla.
[00:26.87]"Algo nos espera",
[00:26.87]dices con ingenio.
[00:30.24]Ah, los pasos del verano
[00:30.24]son un zigzag de ensoñación.
[00:35.47]En el lienzo que pinto,
[00:35.47]ahí te encontrabas tú.
[00:46.96]"Seguro mañana hará sol",
[00:46.96]susurras con dulzura.
[00:50.06]Quisiera vivir este instante
[00:50.06]por siempre.
[00:57.64]En el cielo estival, fuegos de pez dorado
[00:57.64]florecen y se van.
[01:03.64]El paisaje que fluye
[01:03.64]es una ventana al ayer.
[01:09.38]Tu aroma nostálgico
[01:09.38]y tu traviesa sonrisa dorada.
[01:14.85]Mi pecho arde
[01:14.85]con tu sonrisa traviesa.
[01:33.60]Ah, en la banca bajo la sombra,
[01:33.60]nos acurrucamos juntos.
[01:40.25]Esperando por algo,
[01:40.25]sin rumbo ni final.
[01:45.10]Ah, con el pecho vacío,
[01:45.10]en la estación desierta.
[01:51.60]Vive el verano
[01:51.60]en que jugamos los dos.
[01:56.59]La brisa estival que danza
[01:56.59]nos mece con suavidad.
[02:02.97]Si pudiera estar más tiempo
[02:02.97]a tu lado...
[02:07.18]El sol de verano cae
[02:07.18]y en el cielo una estrella brilla.
[02:13.30]El tiempo olvidado
[02:13.30]hoy vuelve a avanzar.
[02:19.24]Este corazón exaltado
[02:19.24]ahora se enlaza al futuro.
[02:24.54]Y hacia el mañana...
[02:28.32]sigamos caminando.
[03:06.17]En el cielo estival, fuegos de recuerdos
[03:06.17]florecen y se van.
[03:11.46]El paisaje que fluye
[03:11.46]es una ventana al ayer.
[03:17.47]Tú y yo corriendo juntos,
[03:17.47]atesorando cada instante.
[03:23.43]El paisaje que fluye
[03:23.43]se conecta con el mañana.
[03:28.97]Tu aroma nostálgico
[03:28.97]ahora ya se ha desvanecido.
[03:34.92]Mientras el oro tiembla...
[03:39.87]Fragmentos de un recuerdo.
