[re:Lavf61.7.100]
[ve:61.7.100]

[00:01.10]Señora...
[00:04.53]Señora...
[00:07.17]Soy el del arroz.
[00:09.82]Señora... Señora, ¿qué le parece?
[00:14.79]Mi <i>kiritanpo</i> extra grueso... señora.
[00:20.38]Es que si hago este tipo de comentarios,
[00:20.38]a veces hay gente que se enoja mucho...
[00:25.19]así que mejor me pondré seria.
[00:28.39]Muy bien, empecemos.
[00:31.45]Del círculo Eikyuu Sakusei,
[00:34.31]les presento: "Encerrado por la madre de mi amigo,
[00:34.31]me convertí en su esclavo sexual".
[00:39.01]"De una violación inversa sin amor a un sexo
[00:39.01]apasionado y lleno de mimos".
[00:44.80]Yo le doy voz a la mamá...
[00:46.75]bueno, a la mamá del amigo.
[00:49.15]Soy Misono Omei. ¡Hola a todos!
[00:53.89]Miren, esta vez... creo que es
[00:53.89]mi trabajo más demente hasta ahora.
[00:58.91]De todos los que he hecho.
[01:00.90]Especialmente hacia el final.
[01:03.35]Así que... si lo que buscan es una demente...
[01:07.18]...sí, una demente voz de pistoneo...
[01:11.94]creo que este trabajo se los puedo recomendar.
[01:15.49]Aunque, ¿qué sé yo?
[01:17.30]Es que verán, yo siempre intento
[01:17.30]de alguna manera...
[01:21.70]...superar mi trabajo anterior.
[01:24.25]Soy la Misono que siempre se está esforzando.
[01:27.51]Pero si sigo así, tratando de superar
[01:27.51]lo anterior una y otra vez,
[01:33.18]siento que algún día me convertiré
[01:33.18]en algo que no es humano.
[01:38.40]Aunque, bueno, si dejo de ser humana,
[01:38.40]supongo que tampoco estaría tan mal, ¿no?
[01:44.39]Pero en fin, espero que entiendan
[01:44.39]que de verdad me estoy esforzando.
[01:49.71]¡Con la mira en las olimpiadas!
[01:51.46]Ah, y otra cosa.
[01:53.49]Esta vez, parece que hay una "Voz de buenos días"...
[01:56.58]...y una "Voz de buenas noches" que vienen como un bono...
[02:00.50]...por compra anticipada o algo así, me parece.
[02:05.27]Y en esas voces, los susurros
[02:05.27]quedaron bastante bien, creo.
[02:11.11]Después de todo, escucharlo para dormir...
[02:13.86]eso es algo bastante...
[02:16.11]...un uso estándar, ¿no?
[02:20.83]Al menos, eso creo yo.
[02:24.80]Por eso siento que la "Voz de buenas noches", por ejemplo,
[02:24.80]quedó perfecta para irse a dormir.
[02:30.50]O eso me parece a mí.
[02:33.26]No sé qué opinen ustedes.
[02:35.14]Espero que lo disfruten.
[02:37.70]Ay, es que de verdad, más que nunca
[02:37.70]quiero saber qué opinan.
[02:42.33]Así que sí...
[02:43.63]si les gusta o algo, les agradecería
[02:43.63]mucho que dejaran una reseña.
[02:49.00]Las leeré todas con una sonrisita,
[02:50.67]así que se los encargo mucho, por favor.
[02:52.93]Y bueno, dicho eso...
[02:55.24]Señora... ¿qué le parece...
[02:58.42]...mi voz de buenas noches?
[03:02.57]Muchas gracias.
[03:04.26]Habló Misono Omei.
