[re:Lavf61.7.100]
[ve:61.7.100]

[00:04.51]Oh, ¿te despertaste?
[00:08.55]Buenos días.
[00:11.20]Solo bromeaba,
[00:13.20]aunque todavía es medianoche.
[00:18.61]¿Eh? ¿Me preguntas qué
[00:18.61]estoy haciendo?
[00:27.55]Es obvio.
[00:30.21]Estoy quitando la manta
[00:30.21]y estoy montando en tu cadera.
[00:38.45]Yo, la señora, no puedo olvidar
[00:38.45]ese pene que vi en el baño.
[00:46.27]Mi útero, ya sabes...
[00:49.01]...está latiendo.
[00:52.68]Apúrate y dame ese pene enorme
[00:52.68]en la vagina de la señora.
[01:12.13]Está bien.
[01:15.75]Ya te estás inquietando.
[01:19.96]Bien. También me voy
[01:19.96]a quitar la ropa interior.
[01:27.53]Oh, qué extraño.
[01:29.57]¿Por qué te resistes?
[01:35.52]Pero no te disgusta, ¿verdad?
[01:40.72]Te preocupa mi hijo que duerme
[01:40.72]en el futón de al lado.
[01:48.85]Pero no te preocupes.
[01:52.19]Una vez que se duerme, no se
[01:52.19]despierta fácilmente.
[01:57.34]Estará bien si no
[01:57.34]haces mucho ruido.
[02:04.23]Yo soy su madre,
[02:04.23]así que créeme.
[02:12.80]Y ahora,
[02:12.80]te quitaré los pantalones.
[02:20.70]Oh, oh, oh.
[02:26.73]Mira, ya lo pusiste
[02:26.73]tan grande.
[02:31.40]Oh, vaya. Sabía
[02:31.40]que estabas de humor.
[02:47.51]Es muy, muy grande.
[02:56.57]Un pene tan pervertido,
[02:56.57]gigantesco y malvado
[02:56.57]que no se ha usado.
[03:07.00]Es un desperdicio.
[03:15.00]En serio, ¿qué clase
[03:15.00]de chico pecador eres?
[03:25.30]Un pene enorme no es
[03:25.30]solo un accesorio para colgar.
[03:33.44]Es una herramienta pervertida
[03:33.44]para complacer el agujero femenino.
[03:41.20]Una herramienta debe usarse,
[03:41.20]¿verdad?
[03:48.39]Hablando de eso,
[03:48.39]¿querías una novia?
[03:55.19]Eso significa que quieres
[03:55.19]hacer cosas pervertidas, ¿no?
[04:03.59]La señora te ayudará
[04:03.59]a cumplir ese sueño.
[04:09.45]Agarrando suavemente tu
[04:09.45]pene enorme y erecto...
[04:19.28]...dejo que toque mi clítoris.
[04:26.87]Aquí, está caliente, ¿verdad?
[04:31.55]Yo, esta señora,
[04:31.55]ya estoy muy excitada.
[04:42.20]Mi vagina está un poco húmeda,
[04:42.20]así que no necesito lubricante.
[04:50.89]Me lo comeré mojado
[04:50.89]en esta posición de vaquera.
[05:05.50]No, no te muevas.
[05:09.31]Si te mueves demasiado,
[05:09.31]el glande rozará mi clítoris.
[05:17.75]Yo estoy bien.
[05:20.11]Pero si me excito demasiado
[05:20.11]y pierdo el control...
[05:29.95]Si quieres que te baje
[05:29.95]suavemente, tienes que
[05:29.95]quedarte quieto.
[05:37.62]¿De acuerdo?
[05:41.64]Entonces...
[05:55.00]¡Es increíble!
[05:59.34]La vagina de esta señora
[05:59.34]absorbe tu pene, gimiendo
[05:59.34]mientras te absorbe.
[06:14.53]¡Qué tamaño!
[06:21.50]Es inimaginable.
[07:01.85]Me comí el pene virgen
[07:01.85]de un chico joven.
[07:15.39]Y mi hijo está durmiendo
[07:15.39]justo al lado...
[07:15.39]con el amigo de mi hijo...
[07:28.35]¡No, no, no! ¡Me excité
[07:28.35]demasiado!
[07:39.50]Felicidades por tu graduación
[07:39.50]de la virginidad.
[07:48.30]Es tu primera vez,
[07:48.30]así que tengo que celebrarlo.
[07:56.13]Eso pensé, pero si lo pienso
[07:56.13]bien, la mente de un chico de
[07:56.13]tu edad está llena de perversión.
[08:12.50]En lugar de palabras de
[08:12.50]celebración, será mejor
[08:12.50]que empecemos a mover el pistón.
[08:22.16]Tienes razón, es obvio.
[08:27.55]Yo tampoco puedo esperar más,
[08:27.55]estoy tan emocionada como un
[08:27.55]niño en Navidad.
[08:40.42]Primero me moveré lentamente.
[08:45.12]Disfruta la sensación
[08:45.12]de tu primer vagina.
[08:59.50]Esto es...
[09:07.00]¡increíble!
[09:15.38]A pesar de que solo estoy
[09:15.38]frotando suavemente la
[09:15.38]carne vaginal y el glande,
[09:25.50]mi vagina tiembla.
[09:34.00]Como es grande, con
[09:34.00]movimientos pequeños,
[09:34.00]toda la superficie de mi vagina
[09:34.00]es frotada a la vez.
[09:46.00]Además de eso...
[09:54.00]Esta dureza, la forma
[09:54.00]del glande...
[10:00.45]La parte sensible de mi vagina
[10:00.45]está siendo golpeada
[10:00.45]una y otra vez con fuerza.
[10:18.32]Tiene la forma de hacer
[10:18.32]que un agujero femenino
[10:18.32]se retuerza.
[10:25.12]Esto ya no es solo
[10:25.12]un pene enorme.
[10:33.42]Es un pene de acero
[10:33.42]que nunca se cansa.
[10:48.91]Oh, no te cubras
[10:48.91]la cara.
[10:55.19]Puede que te dé vergüenza,
[10:55.19]pero quiero ver tu linda
[10:55.19]cara sonrojada.
[11:14.27]Sí. Esa es la expresión.
[11:18.97]Es genial. Parece
[11:18.97]tan inocente.
[11:25.16]Esto es...
[11:25.16]la juventud.
[11:37.38]La reacción inocente y
[11:37.38]el pene de acero que se
[11:37.38]ajusta en mi vagina.
[11:47.50]¡Esta brecha también
[11:47.50]es irresistible!
[11:59.91]¡Es un pecado!
[12:07.35]Mi cadera se aprieta
[12:07.35]automáticamente.
[12:18.24]El glande tocó otro
[12:18.24]punto placentero.
[12:28.45]Pones esa cara de ser
[12:28.45]totalmente inocente.
[12:36.79]¡Qué pervertido eres!
[12:41.21]¡Culpable! ¡Pene culpable!
[12:47.34]Tengo que hacer que mi
[12:47.34]vagina te castigue.
[12:56.50]Solo bromeaba.
[13:09.00]Pero creo que estoy
[13:09.00]perdiendo el control
[13:09.00]de mis caderas.
[13:16.00]De verdad.
[13:21.50]Creo que sí. Quizás.
[13:36.00]Ahora, te daré
[13:36.00]un beso también.
[13:41.41]Un beso feroz
[13:41.41]de una mujer adulta.
[13:54.35]Quería cuidar más tu primera
[13:54.35]vez con delicadeza.
[14:07.45]¿Qué estás diciendo,
[14:07.45]como una doncella?
[14:13.00]Eres un hombre, así que solo
[14:13.00]tienes que tener el pene erecto
[14:13.00]y estar excitado como un animal.
[14:27.79]De hecho, tu pene
[14:27.79]está duro, ¿no?
[14:34.06]No solo eso, sino que
[14:34.06]incluso estás temblando
[14:34.06]de forma lasciva.
[14:45.27]Con una reacción tan
[14:45.27]pervertida, es imposible
[14:45.27]fingir inocencia.
[14:59.76]Vamos, ya es suficiente,
[14:59.76]ven aquí.
[15:04.22]Un chico malo que no
[15:04.22]me obedece es terrible.
[15:12.17]Sí, eso está bien.
[15:15.36]Porque te lo voy a chupar con mi boca.
[15:43.90]Qué lindo.
[15:46.00]Estás temblando hasta la base.
[15:57.27]Se siente bien, ¿verdad?
[16:08.45]La señora también se está excitando
[16:08.45]más y más.
[16:25.00]Mi lengua gruesa y pervertida
[16:25.00]entrará hasta el fondo...
[16:31.00]...y acariciará tu frenillo.
[16:45.10]Lamiendo, haciendo cosquillas...
[17:04.09]La sensación de mi lengua resbaladiza.
[17:24.27]Lo grabaré en tu
[17:24.27]pene de virgen.
[17:42.26]Si de repente recibes un beso
[17:42.26]adulto tan intenso,
[17:48.50]ya no podrás excitarte con chicas
[17:48.50]de tu edad.
[18:20.20]Vamos, vamos, mueve la cadera.
[18:25.89]Mientras aprieto tu sensible y
[18:25.89]enorme pene con mi vagina,
[18:31.50]mi clítoris es estimulado
[18:31.50]una y otra vez...
[18:40.00]...apretándolo como un hot dog.
[18:47.66]Con esta carne vaginal,
[18:47.66]tu enorme pene...
[18:52.00]...vibra y tiembla aún más
[18:52.00]intensamente.
[19:00.00]¿Cuánto piensas provocar a esta
[19:00.00]señora?
[19:21.29]Este pene pervertido estimula
[19:21.29]el instinto de una hembra.
[19:30.46]Cuando te meten esto a la fuerza,
[19:30.46]es imposible que no te excite.
[19:45.37]No te preocupes,
[19:45.37]tú también te volverás adicto.
[19:51.72]Soy muy buena haciendo que los
[19:51.72]hombres se sientan bien.
[20:01.22]Mientras te chupo las orejas,
[20:01.22]aprieto tu pene al mismo tiempo.
[20:08.50]Y lo exprimo.
[20:18.24]Incluso te dejaré experimentar
[20:18.24]tu primera vez corriéndote adentro.
[20:47.37]Con esta técnica...
[20:51.50]...hice que su padre me embarazara.
[21:08.50]Y ahora, hasta mis
[21:08.50]orejas están temblando.
[21:15.36]¿Cómo puede ser esto?
[21:27.15]Es completamente diferente
[21:27.15]a mi marido.
[21:37.38]El tamaño del pene,
[21:37.38]la reacción cuando está
[21:37.38]erecto...
[21:46.00]...todo, desde el principio hasta
[21:46.00]el final, es diferente.
[22:25.36]Se siente bien. Parece que
[22:25.36]somos muy compatibles.
[22:35.89]Tú también lo crees, ¿verdad?
[22:43.90]Oh, oh, te estás
[22:43.90]derritiendo.
[22:48.90]¿Tan placentero es?
[22:54.20]Te lameré los labios.
[23:10.95]Vamos, ya estás por venir.
[23:15.24]¡Ven!
[23:17.82]El coño de esta señora
[23:17.82]se está derritiendo.
[23:27.15]Dejaré que mi carne
[23:27.15]vaginal apriete tu pene
[23:27.15]hasta el punto de eyacular.
[23:38.00]Con fuerza de adulto, haré
[23:38.00]que mi vagina te
[23:38.00]exprima de verdad.
[23:50.66]¡Voy!
[24:16.32]¡Caliente!
[24:19.15]¡Semen!
[24:19.15]¡Qué caliente!
[24:26.50]El bazooka
[24:26.50]de las tentaciones.
[24:35.12]Dejar embarazada a la mamá
[24:35.12]de tu amigo,
[24:42.32]para darle un hermano.
[24:45.50]¡Esa era tu intención!
[24:53.93]Mm.
[25:12.44]¡Qué niño tan malo!
[25:12.44]Correrte dentro de
[25:12.44]la mamá de tu amigo.
[25:24.26]Oh, ¿estás diciendo
[25:24.26]algo tan terrible?
[25:44.11]Has derramado tanto semen
[25:44.11]que se desborda.
[25:54.33]Incluso si te consideras
[25:54.33]inocente y decente, tu pene
[25:54.33]todavía está erecto.
[26:07.09]Tu verdadero yo es un
[26:07.09]pervertido que se excita
[26:07.09]al ser "violado" por
[26:17.61]la madre de su amigo.
[26:21.62]Tú me gustaste.
[26:27.99]Mi marido está de viaje
[26:27.99]y no volverá por un tiempo.
[26:36.41]Estoy reprimida.
[26:41.04]Así que, tal vez debería
[26:41.04]encerrarte y convertirte
[26:41.04]en mi bolsa de semen.
[26:52.13]Está bien, ¿verdad?
[26:53.71]Después de todo,
[26:53.71]parecías disfrutarlo.
