[re:Lavf61.7.100]
[ve:61.7.100]

[00:05.07]Buenos días. ¿Pudiste dormir bien?
[00:10.32]Ah, claro, tienes la boca atada.
[00:10.32]No puedes hablar, ¿verdad?
[00:18.49]Oh. Es inútil que intentes resistirte.
[00:22.24]Te senté en la silla y até tus brazos
[00:22.24]por la espalda con este cinturón...
[00:28.00]...negro con cadenas.
[00:32.24]Sabes, este es un artículo de S&M
[00:32.24]que compré para usarlo con mi esposo.
[00:42.22]Para que no te duelan los brazos atados,
[00:42.22]el cinturón es de goma, pero...
[00:49.71]...la cadena que une tus brazos
[00:49.71]es gruesa y resistente.
[00:54.19]No podrás escapar de la silla.
[00:57.70]Además, mi hijo ya salió.
[01:02.82]Nadie vendrá aunque grites.
[01:07.60]Ah, no te preocupes.
[01:09.84]Le dije que te surgió algo urgente
[01:09.84]y que ya te habías ido.
[01:18.47]Te quitaré la tela de la boca.
[01:22.87]No hagas un escándalo en vano.
[01:27.48]¿Eh? ¿Quieres ir al baño?
[01:31.65]Seguro lo dices para intentar escapar.
[01:34.81]Si es por el baño,
[01:34.81]puedes usar mi boca.
[01:40.50]Ya te quité la ropa,
[01:40.50]así que hazlo cuando quieras.
[01:45.44]Para que te sea más fácil,
[01:45.44]te voy a meter el pene en la boca.
[02:18.46]Vamos, ¿qué pasa?
[02:22.18]Mi boca se siente bien, ¿verdad?
[02:26.89]Te estoy diciendo
[02:26.89]que la uses de inodoro.
[02:33.51]¡Hazlo ya!
[02:39.37]¿No sale?
[02:44.41]Te lo exprimiré.
[03:28.88]Ah, qué rico.
[03:31.70]No te lo voy a sacar.
[03:35.54]¿No es que querías orinar?
[03:40.58]¿Por qué en lugar de orina
[03:40.58]te vienes?
[03:44.71]Eres un pervertido.
[03:55.31]Te lo exprimiré una vez más.
[04:18.06]¡Vente ya!
[04:25.72]¡La orina! ¡La orina!
[05:22.55]Como esperaba del primer
[05:22.55]jugo de orina de la mañana.
[05:30.23]Es muy espeso y huele fuerte.
[05:43.39]Vaya, vaya, tu pene tiene
[05:43.39]orina y semen pegados.
[05:49.31]Cielos, ¿ni siquiera
[05:49.31]puedes ir bien al baño?
[05:55.19]Voy a lamerlo para limpiártelo.
[06:18.23]¿Qué pasa?
[06:18.23]Se te volvió a parar.
[06:24.20]Si me muestras un pene tan pervertido,
[06:24.20]me voy a excitar de nuevo.
[06:33.84]Oye, ¿por qué esa cara?
[06:37.21]Es tu culpa.
[06:39.38]A mí, frustrada por la falta de sexo,
[06:39.38]me excitaste con ese pene pervertido.
[06:55.17]Me sentaré sobre ti.
[06:55.17]Es la posición sentada cara a cara.
[07:02.40]Bien, a comer.
[07:15.63]Esto se siente muy bien.
[07:19.56]Este pene viril y gigante se siente
[07:19.56]increíble en mi vagina aún sin lubricar.
[07:28.50]Mi vagina se preparó al instante.
[07:33.87]Ya es la segunda vez.
[07:37.02]Hoy puedes gritar
[07:37.02]todo lo que quieras.
[07:39.27]¿Entendido?
[07:42.92]Empezaré con fuerza desde el principio.
[08:02.28]Lo siento por completo.
[08:09.11]Todavía falta. También tus orejas.
[08:54.20]Qué rico se siente.
[08:58.70]Azoto mi vagina sobre tu pene gigante.
[09:04.50]Lo azoto sin parar.
[09:07.44]Tanto que el impacto
[09:07.44]hace temblar mi útero.
[09:16.85]Lo azoto con todas mis fuerzas.
[09:32.05]Esta sensación...
[09:35.47]...es irresistible.
[09:51.76]Siento tanto que no paro
[09:51.76]de hacer ruidos pervertidos.
[10:30.23]¡Mueve la cadera con más fuerza!
[11:22.15]Tu cadera no se detiene.
[11:29.27]Tu cadera no se detiene.
[12:11.01]Ya no sé ni qué pensar
[12:11.01]de lo rico que se siente.
[13:21.51]Yo también...
[14:25.28]Después de excitarme tanto...
[14:29.36]...¡no te perdonaré que acabes ya!
[14:36.79]¡Vente ya!
[14:38.14]¡Vierte tu semen sin parar
[14:38.14]hasta que yo esté satisfecha!
[14:46.91]¡Viértelo!
[14:49.71]¡Viértelo sin parar!
[14:53.75]¡Déjame preñada con tu semen!
[15:49.16]¡Nunca había sentido
[15:49.16]un pistoneo tan intenso!
[15:58.96]¡Se siente tan bien que voy a explotar!
[16:14.49]¡Mi vagina va a estallar!
[16:43.46]¿Ves? Sí que puedes.
[16:47.77]Voy a sacármelo.
[16:51.52]¿Oh?
[16:53.24]¿Será que...
[16:53.24]todavía la tienes dura?
[17:02.88]Ya veo, es así, ¿eh?
[17:08.75]Entonces no lo sacaré
[17:08.75]y continuaremos.
[17:14.15]Así es.
[17:15.81]A partir de ahora, vamos a revolver
[17:15.81]este baño de semen que llena mi vagina.
[17:24.32]Lo revolveremos con más y más fuerza...
[17:33.19]...hasta que el semen salpique
[17:33.19]por todas partes. ¡Que empiece el tercer round!
[17:45.01]No te preocupes. Eres joven,
[17:45.01]tienes energía, ¿no?
