[re:Lavf61.7.100]
[ve:61.7.100]

[00:02.15]Dicen que en el pasado, nuestra aldea
[00:02.15]sufrió una época sin niños.
[00:09.34]¿Será un vestigio de aquella época?
[00:13.12]En este santuario se realiza
[00:13.12]una ceremonia especial para la aldea.
[00:22.12]Al inicio del año se elige a un hombre
[00:22.12]para ofrendar su esencia a las sacerdotisas.
[00:31.81]Recibir la semilla de la vida
[00:31.81]es una tradición que ha llegado hasta hoy.
[00:40.69]Fui elegida sacerdotisa para este rito
[00:40.69]y mi pecho se llena de emoción.
[00:49.61]Eligen a la mujer más encantadora
[00:49.61]de la aldea, por lo que es un gran honor.
[01:00.46]Somos novatas y esta es nuestra primera vez.
[01:00.46]Pero lo ayudaremos a procrear con placer.
[01:16.34]¿Conoce los rumores de la ceremonia?
[01:22.82]Dicen que sin notarlo, ya no pueden
[01:22.82]reprimir el deseo en sus cuerpos.
[01:32.23]Se rumora que el vigor del hombre aumenta
[01:32.23]y nunca se siente satisfecho.
[01:43.45]No es nuestra intención, pero quizá
[01:43.45]le mostremos una faceta vergonzosa.
[01:53.50]Por el poder del rito, podríamos hacer
[01:53.50]cosas indecorosas y fuera de lugar.
[02:03.33]Pero si eso pasa, es porque el dios
[02:03.33]de este santuario juega con nosotras.
[02:15.78]Si llegamos a desearlo con voracidad,
[02:15.78]le rogamos que nos perdone.
[02:24.54]Quizás usted también olvide toda vergüenza
[02:24.54]y se pierda en el éxtasis de nuestra unión.
[02:34.82]Si eso ocurre, no dude en entregarse
[02:34.82]a los deseos que surjan en su interior.
[02:41.62]De hecho, se lo suplicamos.
[02:41.62]Disfrute el cuerpo de una sacerdotisa.
