[re:Lavf61.7.100]
[ve:61.7.100]

[00:00.10]El aroma de este incienso que quemé...
[00:04.49]Tiene un aroma dulce e intenso,
[00:04.49]¿no es así?
[00:10.32]La planta de la que está hecho es muy preciada
[00:10.32]en esta aldea como afrodisíaco. ¿Lo sabías?
[00:22.35]Mira... ¿no sientes cómo tu corazón
[00:22.35]ya late un poco más rápido?
[00:33.26]Con solo tener nuestros cuerpos así de juntos,
[00:33.26]te sientes algo inquieto, ¿no es así?
[00:43.76]Dicen que el efecto de este incienso
[00:43.76]es muy potente.
[00:48.70]Me pregunto qué pasará
[00:48.70]si lo hueles por mucho tiempo.
[00:56.06]Será mi imaginación,
[00:56.06]pero mi cuerpo se está calentando.
[01:03.50]¿O solo es idea mía?
[01:06.13]Espero que podamos terminar esto
[01:06.13]sin problemas...
[01:11.11]Tal como dijo la sacerdotisa anterior...
[01:11.11]¿acaso perderemos el control por completo?
[01:20.77]Bueno... para empezar, debo servirte
[01:20.77]este sake masticado.
[01:33.79]Se le conoce como "sake de la mujer hermosa".
[01:33.79]Hecha con granos que una mujer ha masticado.
[01:43.27]Este sake que preparamos aquí...
[01:43.27]lo hicimos nosotras.
[01:53.89]¿Podrías beberlo?
[01:57.28]La tradición es que lo bebas de nuestra boca.
[01:57.28]¿Estás de acuerdo con eso?
[02:08.80]Gracias.
[02:14.47]Entonces, empezaré pasándotelo
[02:14.47]desde mi boca.
[02:23.79]Dicen que al pasar por labios y saliva de mujer,
[02:23.79]el efecto del ritual se intensifica. Disfrútalo.
[02:39.13]Con su permiso.
[02:51.59]Debes recibirlo lentamente de nuestra boca.
[02:51.59]Saboréalo poco a poco.
[03:09.11]¿Qué tal está el sabor
[03:09.11]de mi sake masticado?
[03:20.08]He oído que a todos los hombres
[03:20.08]les parece exquisito.
[03:27.24]Y por lo que veo,
[03:27.24]tú también estás fascinado.
[03:33.96]Por favor, lame hasta la última gota.
[03:45.91]¿Será que ya se te subió el alcohol?
[03:45.91]Tienes una mirada tan perdida...
[04:07.77]Ese fue un beso de lo más lascivo.
[04:20.76]Es necesario que te bebas todo
[04:20.76]el sake masticado que hay aquí.
[04:28.47]Así que yo también
[04:28.47]te lo pasaré de mi boca.
[04:35.75]¿No te estarás dejando llevar
[04:35.75]por este ambiente lascivo?
[04:41.26]Recuerda que esto
[04:41.26]no es más que un ritual.
[04:48.02]Por favor, mantén la compostura.
[04:53.19]Entonces... con permiso.
[05:09.24]Así es. Abrázate fuerte a la sacerdotisa,
[05:09.24]rodea su espalda con tus brazos y bebe.
[05:33.49]Tu respiración se está agitando.
[05:42.22]No me digas que ya te excitaste tanto
[05:42.22]que no puedes reprimir tus deseos de hombre.
[05:55.78]Me has estado succionando la lengua...
[06:02.97]Eso está muy bien.
[06:07.27]Te bebiste todo el sake que quedaba
[06:07.27]en mi lengua, ¿verdad?
[06:15.84]Por favor, contrólate.
[06:19.85]Debemos seguir el orden establecido.
[06:19.85]No puedes adelantarte.
[06:27.78]Pero... por alguna razón,
[06:27.78]mi cara también ha empezado a arder.
[06:38.72]Mi corazón late más rápido
[06:38.72]y siento que estoy flotando.
[06:50.81]Continuemos con el ritual.
[06:53.74]Ahora, la tradición es que bebas directamente
[06:53.74]la saliva de nuestras bocas.
[07:04.14]No debes hacer eso.
[07:09.11]Este no es un beso
[07:09.11]para aumentar la excitación.
[07:14.80]Es la tradición de darte nuestra saliva.
[07:14.80]Nada más.
[07:22.87]Te daré mi saliva así como estoy.
[07:28.10]Saca la lengua, por favor.
[07:37.65]Quizás se sienta un poco lascivo,
[07:37.65]pero, por favor, sopórtalo.
[07:46.46]Entonces... adelante.
[07:56.49]Un beso de sacerdotisa que te hace derretir.
[08:00.11]Qué cosa tan lasciva.
[08:10.35]¿Por qué será? Al besarnos así,
[08:10.35]siento que el centro de mi cuerpo arde.
[08:21.99]Solo se escuchan gemidos lascivos...
[08:21.99]No puede ser... esto está mal.
[08:32.88]Si no paramos pronto,
[08:32.88]voy a... volverme loca.
[08:44.45]Verte tan de cerca
[08:44.45]hace que yo también me sienta extraña.
[08:55.73]Qué indecente.
[08:57.28]¿Lo sentiste?
[09:00.16]Gracias.
[09:03.80]Ustedes dos, ¿no se estarán dejando llevar
[09:03.80]por el ambiente del ritual?
[09:13.10]Esto no está bien.
[09:13.10]El ritual apenas acaba de empezar.
[09:21.79]Les he mostrado mi lado más indecoroso.
[09:25.38]Es la primera vez que un beso con un hombre
[09:25.38]me hace arder hasta lo más profundo.
[09:37.70]Poco a poco... ¿no sientes
[09:37.70]cómo pesa tu entrepierna?
[09:44.99]He oído que muchos hombres
[09:44.99]ya no pueden contenerse en este punto.
[09:52.66]Solo un poco... ¿Te parece bien si lo tocamos
[09:52.66]con nuestras manos para ver cómo está?
[10:04.50]Entonces... Vaya...
[10:04.50]Ya está así de grande y firme.
[10:14.00]Parece que el líquido preseminal se desborda,
[10:14.00]dejándolo todo resbaloso.
[10:22.58]Qué miembro tan lascivo.
[10:26.50]Parece que ya está listo para procrear.
[10:31.99]Sin embargo, la tradición de este ritual
[10:31.99]es que viertas el semen espeso que acumulaste.
[10:44.80]Aún queda una cosa más por hacer.
[10:53.24]No nos importaría aceptarte entre nosotras,
[10:53.24]pero... ¿qué hacemos?
