[re:Lavf61.7.100]
[ve:61.7.100]

[00:00.82]Entendido.
[00:01.22]Entonces, procedamos a la siguiente fase.
[00:08.92]Veo que es usted alguien
[00:08.92]que sabe controlarse muy bien.
[00:15.94]Si nosotras, las sacerdotisas,
[00:15.94]perdemos el control primero,
[00:20.33]por favor, deténganos.
[00:27.63]Para empezar, ¿podría desvestirse?
[00:32.86]Sí... Baje su ropa...
[00:36.11]Vaya... Apuntando hacia arriba con tanta fuerza.
[00:45.62]Duro y erecto...
[00:47.78]Ah... Qué magnífico ochinpo-sama...
[00:47.78]Me deja hipnotizada.
[00:59.44]¿Por qué será?... Su ochinpo-sama es tan espléndido
[00:59.44]que no puedo apartar la vista.
[01:10.20]Para que su ochinpo-sama esté listo para la procreación,
[01:15.35]la regla es que una sacerdotisa debe acariciarlo
[01:15.35]con sus propias manos.
[01:25.32]Permítame acercarme un poco más.
[01:31.73]Pegaré mi cuerpo firmemente al suyo.
[01:36.78]Si le molesta, por favor dígamelo.
[01:44.00]Cada vez se pone más firme.
[01:47.94]¿Acaso se excitó al sentir
[01:47.94]el calor de una sacerdotisa?
[01:56.01]También presionaré mis pechos contra usted.
[01:59.38]Por favor, disfrútelo.
[02:08.31]¿Acaso mi aliento en su oído le provoca cosquillas?
[02:14.57]Parece que sus oídos son bastante sensibles.
[02:28.94]Verlo sentir placer con mis susurros...
[02:28.94]es una imagen maravillosa.
[02:37.01]Por favor, deje que su miembro viril
[02:37.01]se excite placenteramente.
[02:43.30]La punta de su ochinpo-sama...
[02:43.30]con mi dedo...
[02:48.90]Justo así.
[02:48.90]Por favor, obsérvelo con atención.
[02:57.84]La palma de mi mano acaricia suavemente
[02:57.84]su carnoso miembro de arriba a abajo.
[03:06.12]Sus testículos están siendo levantados
[03:06.12]y masajeados con delicadeza en mi palma.
[03:16.12]Ya que esto es por el bien de la fertilidad,
[03:18.51]no se contenga. Póngalo bien duro y deje
[03:18.51]que su lujuria se derrame. No hay problema.
[03:25.89]Qué magnífica erección.
[03:30.22]Por favor, disfrute de esta placentera sensación.
[03:40.51]¿Es así?
[03:45.46]Se estremece con un respingo...
[03:45.46]Se siente bien, ¿verdad?
[03:50.91]Me alegra mucho que reaccione
[03:50.91]tan bien a mis caricias.
[04:01.57]¿Le parece bien mi técnica?
[04:07.87]No es que esté acostumbrada ni nada.
[04:12.65]Ahora que ha alcanzado
[04:12.65]un buen nivel de excitación...
[04:17.29]creo que es momento de pasar
[04:17.29]a la siguiente ofrenda.
[04:24.96]Permítame tomar su ochinpo-sama en mi boca.
[04:30.95]Está de acuerdo, ¿verdad?
[04:34.71]En este punto, la mayoría de los hombres
[04:34.71]no pueden aguantar más y se vienen.
[04:34.71]Por favor, esfuércese.
[04:46.26]En este pueblo, cuando llegan a cierta edad,
[04:51.00]todas las mujeres practicamos el acto carnal.
[04:57.01]Yo también he practicado mucho.
[05:01.83]Para poder ser bendecida con un hijo, lo mejor
[05:01.83]es complacer el miembro de un hombre honorable.
[05:11.88]Bueno, allá voy.
[05:20.02]Qué aroma tan lascivo tiene este hombre.
[05:24.20]Qué indecente es usted. Disfrutar del olor
[05:24.20]de su pareja antes de empezar...
[05:37.13]Cuando huelo este aroma,
[05:37.13]comienzo a sentir un hormigueo.
[05:45.71]Me recompondré y continuaré.
[05:50.60]Junto mis manos y digo: ¡a comer!
[06:13.76]El sexo oral de las chicas del pueblo es famoso.
[06:13.76]Se sentirá como si se derritiera, ¿no es así?
[06:31.23]Tiene un sabor muy lascivo.
[06:34.38]Permítame lamerlo un poco más.
[06:42.22]Mi lengua húmeda y resbaladiza
[06:42.22]se arrastra por todas partes.
[06:48.93]Qué indecente.
[06:53.01]Su líquido preseminal es tan...
[07:12.71]Lo succiono.
[07:32.69]Ver una cara tan lasciva que no debería
[07:32.69]mostrarle a nadie... es delicioso.
[07:46.95]Me vuelvo loca con esta cara lasciva...
[07:46.95]Estoy llegando al límite.
[08:19.25]Vaya, parece que está a punto de venirse.
[08:25.50]No puede hacerlo.
[08:27.51]No debe terminar dentro de mi boca, ¿entiende?
[08:34.39]¿Siente que se vendrá si lo sigo succionando?
[08:43.06]Pero su ochinpo-sama está palpitando con deseo.
[08:50.42]La verdad es que quiere que siga complaciéndolo
[08:50.42]con mi boca, ¿no es así?
[08:59.63]¿Dice que no es así?
[09:03.90]No es bueno contenerse demasiado, ¿sabe?
[09:13.31]Sea honesto consigo mismo.
[09:17.47]Yo también... digo ¡a comer!
[09:37.28]Qué miembro tan vigoroso...
[09:37.28]Es delicioso.
[09:53.24]Sumire y yo... ¿cuál de las dos le dio un sexo oral
[09:53.24]más placentero? DÍganoslo después.
[10:23.73]El sabor de un hombre.
[10:49.30]¿Qué tal se siente ser lamido y succionado
[10:49.30]por la cálida boca de una sacerdotisa?
[11:16.10]Disculpe, me dejé llevar lamiéndolo.
[11:23.37]Estuvo delicioso.
[11:27.58]Por alguna razón, sus testículos se han contraído
[11:27.58]y parece que está a punto de derramar su semilla.
[11:35.97]No puede ser. Debe verter toda su abundante semilla
[11:35.97]dentro de nuestro néctar sagrado.
[11:47.15]Así es.
[11:49.03]Sin embargo, a pesar de nuestras palabras,
[11:49.03]su ochinpo-sama no deja de palpitar.
[12:08.27]Se está echando para atrás... No lo dejaré escapar.
[12:16.03]Parece que ha llegado a su límite, ¿verdad?
[12:20.49]No se puede evitar.
[12:20.49]Terminemos con esto de una vez.
[12:38.71]Libere todo lo que ha acumulado en mi boca.
[12:46.23]Voy a succionar toda su semilla.
[12:51.57]Suelte ese espeso semen que ha acumulado.
[12:51.57]Expúlselo en mi boca.
[12:51.57]A la cuenta de tres, por favor.
[13:03.71]¡Ahora! ¡Expúlselo!
[13:13.85]Abra la boca, por favor.
[13:13.85]Tres... dos... uno...
[13:18.29]¡Allá va!
[13:18.29]¡Ahora!
[13:28.49]Gracias por esta primera ofrenda.
[13:34.22]¡Piu! Salió con una fuerza increíble.
[13:34.22]¡Piu, piu, piu!
[13:45.02]Succionaré todo lo que ha expulsado.
[13:53.04]Muchas gracias por eyacular placenteramente.
[13:56.00]Se retuerce y tiembla...
[13:56.00]Qué buena ofrenda.
[14:06.00]¿Quedó satisfecho con esta eyaculación?
[14:10.63]Me alegro mucho.
[14:13.38]Yo también estoy feliz de que haya depositado
[14:13.38]su abundante semilla en mi lengua. Estuvo delicioso.
[14:22.81]Seguro que ha liberado una semilla muy concentrada.
[14:28.52]Ha sido una ofrenda digna de los dioses.
[14:35.27]Sin embargo, esto es solo el comienzo.
[14:40.05]No olvide que el verdadero ritual
[14:40.05]apenas está por comenzar.
[14:47.88]Ahora podrá depositar su semilla sagrada
[14:47.88]en el lugar correcto.
[14:56.81]No me diga que lo ha expulsado todo, ¿verdad?
[15:02.84]Sabemos perfectamente que usted puede
[15:02.84]continuar con el ritual por mucho más tiempo.
[15:12.12]Mi cuerpo arde.
[15:16.56]Siento que... estoy empezando
[15:16.56]a perder el control.
[15:23.60]Yo también... me siento flotar, como si estuviera
[15:23.60]en un sueño... devorada por el poder del ritual.
