[re:Lavf61.7.100]
[ve:61.7.100]

[00:01.00]Se le ha puesto dura hasta la punta...
[00:01.00]Es increíble.
[00:11.00]Parece que podríamos empezar ahora mismo.
[00:16.00]Le ruego que realice en mi vagina
[00:16.00]el ritual de la ofrenda de su semilla.
[00:24.00]No con Tsubaki...
[00:24.00]sino conmigo... realice la ceremonia.
[00:32.00]Le aseguro que le daré un placer inmenso.
[00:38.00]La verdad es que...
[00:38.00]perdí a mi esposo hace mucho tiempo.
[00:46.00]Además, él no era muy activo,
[00:46.00]así que apenas tengo experiencia
[00:46.00]en los retozos nocturnos.
[00:59.00]Como parte de mi entrenamiento como sacerdotisa,
[00:59.00]solo he estudiado el acto carnal en algunas ocasiones.
[01:10.00]El contenido del entrenamiento...
[01:14.00]Consistía en complacer el honorable pene
[01:14.00]del señor sacerdote con mis manos o con mi boca.
[01:23.00]Sin embargo, nunca sentí
[01:23.00]que mi deseo aumentara con esas prácticas.
[01:33.00]Pero este acto con usted...
[01:33.00]es completamente diferente a todo lo anterior.
[01:41.00]Desde que tragué su semilla,
[01:41.00]siento un calor que nace desde lo más profundo de mi ser...
[01:41.00]Siento que voy a enloquecer.
[02:00.00]Quizás esta sea la primera vez
[02:00.00]que me siento tan cachonda.
[02:08.00]Mi vagina... está tan caliente...
[02:08.00]y tan húmeda y resbaladiza...
[02:18.00]Se lo daré todo...
[02:18.00]¿Podría... complacerme?
[02:30.00]Ah... ¡Qué felicidad!
[02:36.00]Entonces, sin más demora...
[02:36.00]quedo a su disposición.
[02:41.00]Vaya, vaya, Sumire...
[02:45.00]¿Estás susurrándole invitaciones al oído?
[02:49.00]Se ha decidido que yo seré la primera en atenderlo.
[02:54.00]No se lo entregaré a Tsubaki.
[02:59.00]Ella, que suele ser tan reservada...
[02:59.00]quién diría que le pondría una cara tan insinuante a un hombre.
[03:08.00]Debe de haber sido afectada
[03:08.00]por el fervor de la ceremonia.
[03:15.00]Quizás yo también debería seducirlo
[03:15.00]con la misma intensidad.
[03:23.00]Apresurémonos y procreemos.
[03:27.00]Por el bien de la aldea,
[03:27.00]tendremos muchos, muchos bebés.
[03:33.00]Levantaré mi hakama...
[03:40.00]Qué vergüenza...
[03:44.00]Por favor, observe.
[03:44.00]Los pétalos de Sumire están tan húmedos de néctar,
[03:44.00]esperando ansiosamente por su pistilo.
[03:55.00]Tan solo con imaginar su pene entrando en mí,
[03:55.00]me humedezco cada vez más.
[04:05.00]Yo también la ayudaré desde cerca.
[04:10.00]Vamos... a procrear.
[04:17.00]Con solo sentirlo rozar mi entrada...
[04:17.00]¡No sea tan cruel, solo provocándome!
[04:28.00]Tan suave y resbaladiza...
[04:28.00]Mi... va... gi... na...
[04:37.00]Por favor, introdúzcalo hasta el fondo.
[04:41.00]Por favor...
[04:41.00]Clávelo dentro, hasta lo más profundo.
[04:52.00]Ah... ah... ¡Su pene está dentro!
[04:52.00]¡Muchas gracias!
[05:06.00]Qué travieso es.
[05:09.00]Se siente... tan bien.
[05:15.00]Siento su dura virilidad
[05:15.00]con cada uno de mis pliegues internos.
[05:25.00]Qué envidia.
[05:25.00]Yo también deseo realizar pronto la ceremonia.
[05:36.00]Su pene me llena por completo
[05:36.00]hasta el fondo.
[05:45.00]¡Qué maravilla!
[05:48.00]Con tal de producir mucha descendencia,
[05:48.00]puede hacerle lo que quiera a una sacerdotisa.
[05:55.00]No importa cuán pervertido y lascivo sea,
[05:55.00]será bienvenido.
[06:04.00]Se le excita el oído, ¿verdad?
[06:12.00]¿Quiere que se lo lama una y otra vez?
[06:18.00]Haga que su pene se excite aún más.
[06:24.00]Buen provecho...
[06:37.00]Siento cómo se hace más y más grande
[06:37.00]dentro de mí.
[06:48.00]Por favor, produzca una gran cantidad de semilla.
[06:57.00]Por favor, embístame con fuerza.
[07:37.00]Quisiera que me acariciara
[07:37.00]la oreja del otro lado también.
[07:52.00]Mientras le dan felicidad a mis dos oídos,
[07:52.00]me están penetrando la vagina...
[09:04.00]Qué bien se siente su pene...
[09:09.00]Por favor, muévalo un poco más.
[09:13.00]Pronto... voy a...
[09:21.00]¡Ah! ¡Ah! ¡Qué delicia!
[09:21.00]¡Su pene me golpea con fuerza! ¡Ah!
[09:28.00]¿Ya no puede aguantar más?
[09:33.00]Es hora de la inseminación.
[09:37.00]¡No! ¡Así no! ¡No puedo!
[09:37.00]¡Si lo hace tan fuerte...!
[09:44.00]Es una embestida salvaje,
[09:44.00]como si quisiera hacerme suya.
[09:50.00]Béseme... Por favor, béseme...
[09:50.00]Mientras me saborea,
[09:50.00]vierta toda su descendencia en mí.
[10:04.00]Haré que Sumire alcance el clímax.
[10:14.00]Voy a preñar las entrañas de esta pequeña.
[10:20.00]Me están lamiendo la lengua...
[10:20.00]y mi cabeza se pone en blanco...
[10:30.00]Este ritual de procreación
[10:30.00]es solo para depositar la semilla.
[10:37.00]Siento una felicidad inmensa.
[10:42.00]Este es el placer de la inseminación.
[10:47.00]Por favor, sienta el éxtasis supremo...
[10:47.00]y lléneme de su semilla.
[10:55.00]¡Me vengo! ¡Me vengo!
[11:08.00]Su semen se derrama con fuerza.
[11:13.00]Absorberé toda la semilla...
[11:13.00]dentro de mi útero... dokun... dokun...
[11:42.00]Muchas gracias.
[11:48.00]Tanta cantidad de algo tan caliente...
[11:48.00]Si sigue así, me voy a preñar a la primera.
[11:59.00]¿Lo ha disfrutado hasta el final?
[12:05.00]Dicen que el placer del sexo ceremonial
[12:05.00]no se puede experimentar en ningún otro lugar.
[12:12.00]Poder experimentar un sexo así...
[12:12.00]¡Qué maravillosa es la vida de una sacerdotisa!
[12:23.00]Con solo sentir de cerca su ritual de ofrenda,
[12:23.00]mi vagina se ha humedecido por completo.
[12:35.00]De alguna manera... quisiera quedarme aferrada a usted
[12:35.00]un poco más.
[12:44.00]¿Me permite?
[12:45.00]No, no puede.
[12:45.00]La ceremonia aún no ha terminado.
[12:45.00]Yo también voy a recibir mi descendencia.
