[re:Lavf61.7.100]
[ve:61.7.100]

[00:01.80]Se le ha puesto dura hasta la punta...
[00:06.40]Es increíble.
[00:11.00]Parece que podríamos empezar ahora mismo.
[00:16.00]Le ruego que realice en mi vagina
[00:16.00]el ritual de la ofrenda de su semilla.
[00:24.20]No con Tsubaki...
[00:24.20]sino conmigo... realice la ceremonia.
[00:32.50]Le aseguro que le daré un placer inmenso.
[00:38.20]La verdad es que...
[00:38.20]perdí a mi esposo hace mucho tiempo.
[00:46.00]Además, él no era muy activo,
[00:46.00]así que apenas tengo experiencia en los retozos nocturnos.
[00:59.00]Como parte de mi entrenamiento como sacerdotisa,
[00:59.00]solo he estudiado el acto carnal en algunas ocasiones.
[01:10.00]El contenido del entrenamiento...
[01:14.00]Consistía en complacer el honorable pene
[01:14.00]del señor sacerdote con mis manos o con mi boca.
[01:23.50]Sin embargo, nunca sentí
[01:23.50]que mi deseo aumentara con esas prácticas.
[01:33.20]Pero este acto con usted...
[01:33.20]es completamente diferente a todo lo anterior.
[01:41.20]Desde que tragué su semilla,
[01:41.20]siento un calor que nace desde lo más profundo de mi ser...
[01:48.50]Ah...
[01:50.80]Siento que voy a enloquecer.
[01:56.00]Mmmh...
[01:58.00]Ah...
[02:00.50]Quizás esta sea la primera vez
[02:00.50]que me siento tan cachonda.
[02:07.00]Mi vagina... está tan caliente...
[02:07.00]y tan húmeda y resbaladiza...
[02:18.80]Se lo daré todo...
[02:18.80]¿Podría... complacerme?
[02:30.80]¡Ah!
[02:32.50]¡Qué felicidad!
[02:36.20]Entonces, sin más demora...
[02:36.20]quedo a su disposición.
[02:41.50]Vaya, vaya, Sumire...
[02:45.00]¿Estás susurrándole invitaciones al oído?
[02:49.20]Se ha decidido que yo seré la primera en atenderlo.
[02:54.00]No se lo entregaré a Tsubaki.
[02:57.00]Je.
[02:59.50]Ella, que suele ser tan reservada...
[02:59.50]quién diría que le pondría una cara tan insinuante a un hombre.
[03:08.20]Debe de haber sido afectada
[03:08.20]por el fervor de la ceremonia.
[03:14.80]Quizás yo también debería seducirlo
[03:14.80]con la misma intensidad.
[03:23.50]Apresurémonos y procreemos.
[03:27.50]Por el bien de la aldea,
[03:27.50]tendremos muchos, muchos bebés.
[03:33.50]Levantaré mi hakama...
[03:37.20]Ah...
[03:40.50]Qué vergüenza...
[03:44.20]Por favor, observe.
[03:44.20]Los pétalos de Sumire están tan húmedos de néctar,
[03:44.20]esperando ansiosamente por su pistilo.
[03:55.00]Tan solo con imaginar su pene entrando en mí,
[03:55.00]me humedezco cada vez más.
[04:05.20]Yo también la ayudaré desde cerca.
[04:10.50]Vamos... a procrear.
[04:13.50]Mmh... ah...
[04:17.20]Con solo sentirlo rozar mi entrada...
[04:22.80]¡No sea tan cruel, solo provocándome!
[04:28.80]Tan suave y resbaladiza...
[04:28.80]Mi... va... gi... na...
[04:37.20]Por favor, introdúzcalo hasta el fondo.
[04:41.20]Por favor...
[04:43.20]Ah...
[04:44.80]Clávelo dentro,
[04:44.80]hasta lo más profundo.
[04:52.00]¡Ah!
[04:53.20]¡Mmh!
[04:55.00]¡Su pene está dentro!
[04:59.00]¡Muchas gracias!
[05:02.50]Ngh...
[05:06.00]Qué travieso es.
[05:09.20]Se siente... tan, tan bien.
[05:15.00]Siento su dura virilidad
[05:15.00]con cada uno de mis pliegues internos.
[05:21.20]Ah...
[05:23.00]Mmh...
[05:25.00]Qué envidia.
[05:25.00]Yo también deseo realizar pronto la ceremonia.
[05:33.50]Ah...
[05:36.20]Su pene me llena por completo
[05:36.20]hasta el fondo.
[05:43.50]Ah...
[05:45.80]¡Qué maravilla!
[05:48.80]Con tal de producir mucha descendencia,
[05:48.80]puede hacerle lo que quiera a una sacerdotisa.
[05:55.20]No importa cuán pervertido y lascivo sea,
[05:55.20]será bienvenido.
[06:03.80]Ah...
[06:05.00]Se le excita el oído, ¿verdad?
[06:08.50]¡Ah!
[06:12.00]¿Quiere que se lo lama una y otra vez?
[06:18.20]Haga que su pene se excite aún más.
[06:24.80]Buen provecho...
[06:36.50]Ah...
[06:38.00]Siento cómo se hace más y más grande
[06:38.00]dentro de mí.
[06:48.00]Ah...
[06:49.80]Por favor, produzca una gran cantidad de semilla.
[06:57.50]Por favor, embístame con fuerza.
[07:02.00]Ah... Mmm...
[07:08.20]¡Ah!
[07:09.50]Mmm...
[07:11.50]Ah...
[07:15.80]Ngh...
[07:18.00]Su lengua... envuelve mi oreja...
[07:24.20]Ah...
[07:26.20]Me excito cada vez más.
[07:30.80]Mmm...
[07:37.00]Quisiera que me acariciara
[07:37.00]la oreja del otro lado también.
[07:52.20]Mientras le dan felicidad a mis dos oídos,
[07:52.20]me están penetrando el coño... la vagina...
[08:13.00]Ah...
[08:18.20]¿Cómo se siente por aquí?
[08:21.20]Ah...
[08:28.50]Mmm...
[08:35.00]Ah...
[08:42.00]Ya no quiero que se detenga...
[08:46.00]No puedo pensar en nada más
[08:46.00]que en mover las caderas.
[08:51.00]Ah...
[08:53.00]Mmm...
[09:01.00]Ah...
[09:04.20]Qué bien se siente su pene...
[09:09.20]Por favor, muévalo un poco más.
[09:13.20]Pronto... voy a...
[09:19.00]¡Ngh!
[09:21.20]¡Ah! ¡Ah! ¡Qué delicia!
[09:21.20]¡Su pene me golpea con fuerza! ¡Ah!
[09:28.80]¿Ya no puede aguantar más?
[09:33.00]Es hora de la inseminación.
[09:37.80]¡No! ¡Así no! ¡No puedo!
[09:37.80]¡Si lo hace tan fuerte...!
[09:44.20]Es una embestida salvaje,
[09:44.20]como si quisiera hacerme suya.
[09:50.00]Béseme... Por favor, béseme...
[09:50.00]Mientras me saborea,
[09:50.00]vierta toda su descendencia en mí.
[10:01.50]Ah...
[10:04.50]Haré que Sumire alcance el clímax.
[10:10.00]Ah...
[10:13.80]Voy a preñar las entrañas de esta pequeña.
[10:20.20]Me están lamiendo la lengua...
[10:20.20]y mi cabeza se pone en blanco...
[10:25.50]Ngh...
[10:27.50]Mmm...
[10:30.50]Este ritual de procreación
[10:30.50]es solo para depositar la semilla.
[10:37.50]Siento una felicidad inmensa.
[10:42.00]Este es el placer de la inseminación.
[10:45.50]Mmm...
[10:47.20]Por favor, sienta el éxtasis supremo...
[10:47.20]y lléneme de su semilla.
[10:55.20]¡Me vengo! ¡Me vengo!
[10:58.00]¡Ah!
[11:01.50]Ah... ah...
[11:08.20]Su semen se derrama con fuerza.
[11:13.00]Absorberé toda la semilla...
[11:13.00]dentro de mi útero... dokun... dokun...
[11:42.00]Muchas gracias.
[11:48.20]Tanta cantidad de algo tan caliente...
[11:48.20]Si sigue así, me voy a preñar a la primera.
[11:59.80]¿Lo ha disfrutado hasta el final?
[12:05.20]Dicen que el placer del sexo ceremonial
[12:05.20]no se puede experimentar en ningún otro lugar.
[12:12.50]Poder experimentar un sexo así...
[12:12.50]¡Qué maravillosa es la vida de una sacerdotisa!
[12:23.50]Con solo sentir de cerca su ritual de ofrenda,
[12:23.50]mi vagina se ha humedecido por completo.
[12:35.80]De alguna manera... quisiera quedarme aferrada a usted
[12:35.80]un poco más.
[12:44.00]¿Me permite?
[12:46.00]No, no puede.
[12:46.00]La ceremonia aún no ha terminado.
[12:46.00]Yo también voy a recibir mi descendencia.
