[re:Lavf61.7.100]
[ve:61.7.100]

[00:05.00]Ahora... guardarás tu miembro dentro de mí,
[00:05.00]¿verdad?
[00:16.50]Este... ¿podrías realizar el ritual
[00:16.50]conmigo una vez más?
[00:29.50]Me pregunto qué me harás
[00:29.50]con ese miembro que tanto anhelo.
[00:37.50]Me siento sola...
[00:40.00]¡Oye, Sumire! Ya es mi turno.
[00:44.50]Aléjate de él, por favor.
[00:49.00]¿Acaso no tuviste suficiente
[00:49.00]y por eso lo estás seduciendo?
[00:58.00]La costumbre es que nos fecunde
[00:58.00]en orden, ¿no es así?
[01:04.30]¡Pero solo acabó dentro de mí una vez!
[01:10.80]¡Quitármelo es muy cruel!
[01:16.00]¿Qué voy a hacer?
[01:19.50]Quiero tenerlo solo para mí.
[01:23.50]No quiero que Tsubaki me lo quite.
[01:30.50]¿No te gustaría volver a saborear
[01:30.50]conmigo el placer de antes?
[01:39.00]Eso no se puede.
[01:41.00]Vamos, ven a divertirte conmigo.
[01:46.00]Te acariciaré suavemente con la mano.
[01:51.80]Hago un aro con mis dedos
[01:51.80]y te froto la cabeza una y otra vez...
[02:08.50]Se está poniendo duro.
[02:11.50]Quieres que te haga más, ¿verdad?
[02:15.50]Yo también acariciaré mucho tu miembro
[02:15.50]con mis manos para que puedas acabar dentro.
[02:26.50]Si es así, haré que te pierdas
[02:26.50]en mi vagina y me elijas para procrear.
[02:36.00]Si de eso se trata, no puedo perder.
[02:41.50]Será un sexo muy lascivo
[02:41.50]con mi vagina húmeda.
[02:53.50]Vaya, se me adelantó.
[03:27.50]Tu miembro se siente tan bien
[03:27.50]que ya quieres tener sexo conmigo, ¿cierto?
[03:34.50]Con esta vagina tan húmeda y lasciva,
[03:34.50]no podrás evitar desearme.
[04:00.50]¿Qué haré...?
[04:03.50]Siento que el ritual va a empezar
[04:03.50]y mi cuerpo no deja de palpitar.
[04:11.50]Perdón, es que estoy interrumpiendo a Tsubaki
[04:11.50]porque muero de ganas de procrear.
[04:23.50]Qué vergüenza... Mi vagina está tan húmeda
[04:23.50]que no puedo contenerme.
[04:31.00]Y yo me estoy tocando sin querer.
[04:36.00]Igual que yo.
[04:38.50]Es como si algo se hubiera apoderado de mí,
[04:38.50]mi cuerpo arde y no puedo soportarlo.
[04:51.00]Ya no puedo pensar en nada
[04:51.00]más que en el sexo para procrear.
[04:57.00]Yo... creo que ya no aguanto más...
[05:02.00]El miembro de un hombre...
[05:02.00]es algo maravilloso.
[05:09.50]Me he convertido por completo
[05:09.50]en una mujer lasciva.
[05:16.50]Ya solo puedo pensar en que me lo metas.
[05:24.00]Una sola vez no fue suficiente.
[05:28.00]Quiero tu semilla dentro de mí,
[05:28.00]una y otra vez.
[05:50.50]Por favor...
[05:53.50]Lo deseo...
[05:57.50]Quiero tener sexo.
[05:59.50]¡Sexo!
[06:01.50]¡Sexo!
[06:04.00]Quiero tu miembro...
[06:09.50]Aún no me lo has metido ni una vez...
[06:09.50]y ya me siento muy sola.
[06:19.50]Por favor, crea mucho semen para mí.
[06:41.50]Me pongo toda cachonda...
[06:41.50]y ya no puedo aguantar más.
[06:46.50]¿Acaso no es culpa del ritual?
[06:50.50]A ti te debe pasar lo mismo.
[06:53.50]Si no, sería muy extraño.
[07:07.50]Mira, tu miembro está tan sensible
[07:07.50]que se contrae una y otra vez.
[07:24.00]Quiero que te corras en mi vagina
[07:24.00]y me dejes exhausta...
[07:31.50]Ya no lo soporto...
[07:37.50]Aunque parezca una chica fácil,
[07:42.50]creo que ese encuentro
[07:42.50]me hizo despertar.
[07:51.50]Jamás pensé que me harían sentir
[07:51.50]tan mujer como ahora.
[07:57.50]No puedo olvidar lo que se siente
[07:57.50]ser penetrada por el miembro de un hombre.
[08:07.50]Sumire, con esa voz tan lasciva y anhelante,
[08:07.50]nunca imaginé que fueras así.
[08:15.50]Después de ver ese sexo tan pervertido,
[08:15.50]ya no puedo quedarme sin hacer nada.
[08:22.80]Mientras me abrazas, siento cómo tu miembro
[08:22.80]duro se entierra con fuerza en mí.
[08:30.80]Con solo recordar ese sonido tan profundo,
[08:30.80]yo... ya no aguanto más.
[08:50.50]Te llenaré la oreja de besos,
[08:50.50]así que, por favor...
[08:59.50]¡Hagamos el amor!
[09:03.80]No puedo olvidar el sexo de antes.
[09:07.50]Una vez más...
[09:11.00]Yo también... quiero tener sexo
[09:11.00]pervertido contigo de nuevo.
[09:18.50]Mete y saca tu miembro una y otra vez...
[09:29.50]No me toques...
[09:53.00]Esa semilla que se acumula en tus testículos
[09:53.00]es para fecundarme.
[10:05.50]Todo el semen que tienes ahí dentro...
[10:05.50]será todo para mí.
[10:15.00]¡Dame a mí también!
[10:23.50]Quiero que te corras mucho, ahora mismo,
[10:23.50]en mi vagina.
[10:37.00]Con solo pasar la yema de mis dedos,
[10:37.00]tu mente se pone en blanco y te corres.
[10:46.00]No puedes hacer eso.
[10:49.00]No está bien que me interrumpas,
[10:49.00]Sumire. No es propio de ti.
[10:54.00]Esa valiosa semilla no debe desperdiciarse
[10:54.00]ni una sola gota.
[11:00.50]Claro, es una broma.
[11:04.00]¿No es propio de mí?
[11:08.50]Siento que he dejado de ser
[11:08.50]la misma de siempre.
[11:15.50]Susurrar estas palabras tan lascivas
[11:15.50]para seducir a un hombre...
[11:23.00]Me da vergüenza,
[11:23.00]pero lo estoy disfrutando.
[11:29.50]Tu miembro... ¿se siente bien?
[11:37.00]Lo froto... una y otra vez.
[11:44.00]Mientras te pego mi cuerpo suave,
[11:44.00]lo froto una y otra vez...
[12:00.50]No podrás contener la excitación, ¿verdad?
[12:05.00]Te convertirás en mi prisionero.
[12:09.20]Mira, si hago esto... tu miembro
[12:09.20]se contrae sin parar, ¿lo ves?
[12:28.50]Entiendo cada vez mejor
[12:28.50]las partes donde sientes placer.
[12:43.00]Quiero hacerte más cosas.
[12:51.00]¡No puedo más!
[12:53.00]Voy a correrme en tu mano...
[12:57.00]¡No, no lo hagas!
[13:17.00]Qué cara de anhelo pones.
[13:20.50]Querías que te siguiera tocando, ¿verdad?
[13:24.50]Por ahora, tienes que aguantar un poco.
[13:30.50]Sé que quieres que toquemos tu miembro,
[13:30.50]pero si no te corres en nuestra vagina...
[13:41.00]Correrse en la palma de la mano...
[13:45.50]es un desperdicio de semen.
[13:48.80]Así no podremos quedar embarazadas.
[13:52.00]Así podrás tener una placentera
[13:52.00]corrida dentro de nosotras.
[13:58.00]Por favor, aguanta.
[14:01.50]Para que disfrutes del mejor sexo de tu vida
[14:01.50]y nos dejes embarazadas, esto es necesario.
[14:11.50]El placer que sentirás al meter
[14:11.50]tu miembro frustrado en nuestra vagina
[14:11.50]será algo absolutamente maravilloso.
[14:23.00]Si tienes sexo con nosotras,
[14:23.00]mientras estás así de cachondo y a punto
[14:23.00]de estallar...
[14:34.00]Estuvimos a punto de desperdiciar tu semen.
[14:39.00]Fue tu culpa, Sumire, por no aguantarte.
[14:43.80]Lo siento mucho.
[14:46.50]El jugo viril que se acumula en tus testículos...
[14:46.50]aunque me duela, no me queda más remedio
[14:46.50]que cedértelo.
[14:57.80]Entonces... te ruego que me concedas
[14:57.80]tu tesoro en lo más profundo de mi ser.
