[re:Lavf61.7.100]
[ve:61.7.100]

[00:01.89]Preferiría que no le dijera esto a nadie...
[00:06.17]Pero yo...
[00:09.05]al ser elegida como sacerdotisa de la procreación...
[00:13.22]en el fondo de mi corazón,
[00:13.22]estaba llena de anticipación.
[00:20.09]Estaba completamente harta de los actos
[00:20.09]nocturnos con mi esposo.
[00:25.79]Me preguntaba si al tener sexo con otro hombre,
[00:25.79]no se sentiría mucho mejor.
[00:36.45]Y ahora, todos esos sentimientos me desbordan.
[00:42.39]¿Me desprecia por ser una mujer lasciva?
[00:47.96]Aunque lo piense, ya no me importa.
[00:58.08]Mi cuerpo arde tanto, que olvido mi posición
[00:58.08]como sacerdotisa y ya no puedo contenerme.
[01:07.82]A pesar de que usted es un hombre
[01:07.82]que acabo de conocer...
[01:13.23]estoy completamente cautivada.
[01:17.01]Nunca imaginé que me excitarían tanto...
[01:19.93]Usted es...
[01:23.60]...una persona increíblemente atractiva.
[01:29.21]Si introdujera su miembro en mí ahora mismo...
[01:29.21]creo que le mostraría una parte vergonzosa
[01:29.21]que nadie jamás ha visto.
[01:42.17]¿Podría enseñarme...
[01:42.17]el verdadero sexo para la procreación?
[01:51.33]Tsubaki-san, no se haga del rogar.
[01:51.33]Termine con esto de una vez.
[02:01.01]Perdóneme... voy a aceptar su miembro, ¿sí?
[02:08.19]Lo he estado esperando con tantas ansias...
[02:08.19]que mis fluidos ya se están derramando.
[02:18.92]¿Soy muy desvergonzada?
[02:23.57]¡Qué vergüenza!
[02:26.21]Pero ahora mismo, más que eso...
[02:29.89]Por favor, mire.
[02:34.71]Quitar la tela de esa manera...
[02:34.71]y dejarlo todo al descubierto.
[02:40.95]Su grieta rosada está en un estado increíble...
[02:46.26]Mi sexo, completamente abierto...
[02:50.30]¿Le parece excitante?
[02:53.29]Con solo sentir su mirada,
[02:53.29]comienzo a palpitar sin control.
[02:58.58]Inseminar a dos sacerdotisas seguidas...
[03:03.89]Disfrútelo con total libertad.
[03:07.81]Su miembro... justo aquí...
[03:12.19]Sí, así es...
[03:17.48]El jugo de su miembro hace que mis fluidos vaginales
[03:17.48]se vuelvan aún más resbaladizos...
[03:23.84]Qué sonido tan lascivo...
[03:26.24]Me he vuelto increíblemente sensible.
[03:29.39]Si seguimos así con este juego,
[03:29.39]definitivamente me volveré loca.
[03:34.82]Pero... esto es un ritual, ¿verdad?
[03:40.25]Aunque me haga perder la razón,
[03:40.25]no tenemos más opción que continuar.
[03:46.09]Por favor, comience
[03:46.09]la inseminación para procrear.
[03:51.91]Apartando sus pliegues, lo suyo...
[03:51.91]entra dentro de Tsubaki.
[04:02.78]¿Qué le parece?
[04:02.78]¿Le gusta mi intimidad?
[04:08.82]Vaya, qué cara de placer que pones.
[04:13.45]Pero... la mía se sintió mejor, ¿o no?
[04:18.74]¡Claro que no!
[04:23.20]Puedo sentir cómo se hace
[04:23.20]cada vez más grande dentro de mí.
[04:29.58]Y después, una vez más...
[04:33.03]...saborea y comprueba
[04:33.03]mi cuerpo.
[04:42.33]Su miembro está... metido...
[04:42.33]hasta el fondo.
[04:48.16]Me está profanando
[04:48.16]en lo más profundo de mi ser...
[04:53.52]Ahora, exprima con cuidado
[04:53.52]el semen de Tsubaki.
[05:03.81]Cuando su miembro me roza... ¡Ah!
[05:08.61]¡No! No puedo contener mis gemidos.
[05:14.04]Está tocando justo donde
[05:14.04]se siente tan bien...
[05:22.47]Es la primera vez que tengo un sexo
[05:22.47]en el que siento tanto...
[05:30.69]Por favor, muévase más.
[05:36.76]¡Sí, así es! ¡Más!
[05:45.72]Lo saca bruscamente... y de nuevo,
[05:45.72]lo introduce hasta el fondo, lenta y húmedamente.
[05:56.11]Tan pronto y su miembro ya está a punto de
[05:56.11]explotar de tan erecto que está.
[06:04.36]Parece que su semen está por salir, ¿no?
[06:07.68]¡Aún no puede venirse!
[06:12.17]Quiero disfrutar de esto por más tiempo.
[06:19.66]¿O es que me siento tan bien
[06:19.66]que ya no puede aguantar más?
[06:27.25]Eso no puede ser, ¿verdad?
[06:31.29]Aún debemos continuar
[06:31.29]con el ritual de inseminación.
[06:37.25]Se dice que al expulsar de golpe
[06:37.25]todo el semen acumulado, se siente un gran placer.
[06:45.95]Como sacerdotisa, debo asegurarme
[06:45.95]de que usted alcance el máximo placer.
[06:54.84]¿Le gustaría que le besara?
[06:58.84]Permítame saborear sus labios.
[07:12.86]Si saca la lengua, se la chuparé con gusto.
[07:25.36]Su saliva gotea... Es maravilloso ver
[07:25.36]que está disfrutando de la procreación.
[07:34.23]Este acto de procreación
[07:34.23]mientras enredamos nuestras lenguas...
[07:39.44]Creo que me voy a derretir...
[07:48.23]¡No puede ser! Le estoy mostrando
[07:48.23]un lado muy lascivo...
[07:56.23]Voy a absorber toda su esencia de Tsubaki.
[08:00.43]¡No puedo más!
[08:05.43]¡Qué bien se siente!
[08:14.71]¿Se siente bien?
[08:16.50]¡Mucho!
[08:24.24]Le daremos un semen de la más alta calidad.
[08:28.10]¡Por favor!
[08:36.75]¡Qué bien se siente! ¡Más, más!
[08:36.75]¡Quiero que me martille una y otra vez!
[08:46.37]¡Quiero sentir su miembro!
[08:46.37]¡Hágame sentir bien con su inseminación!
[08:51.78]¡Sí!
[08:55.16]¡Ah, la voz! ¡No puedo contenerla!
[08:58.95]Nunca me había sentido así de bien...
[08:58.95]¡Es la primera vez!
[09:08.42]Usted también... Siento cómo se estremece.
[09:08.42]Parece que no puede aguantar más el venirse.
[09:18.92]Con este impulso, déjese llevar
[09:18.92]y libere todo de un solo golpe.
[09:29.22]¡Me vengo! ¡Inseminación!
[09:34.22]¡Inseminación!
[09:36.22]¡Ah!
[09:40.22]¡Me vengo!
[09:49.22]¡Qué bien se siente!
[09:51.22]¡Ah! ¡Voy a eyacular!
[09:56.22]¡Eyaculación!
[10:07.75]¡Ah! Siento cómo su semen caliente
[10:07.75]se derrama dentro de mí...
[10:18.17]Tsubaki-san, su cuerpo entero
[10:18.17]se convulsionó y tembló.
[10:24.30]Ah... ah...
[10:33.40]No puedo parar...
[10:38.21]Qué rostro de inmensa satisfacción.
[10:38.21]Sintió tanto placer que pudo liberar
[10:38.21]un excelente semen.
[10:47.75]Siento cómo mi interior está completamente
[10:47.75]lleno de su abundante semen.
[10:58.36]Pero... puede que con esto
[10:58.36]aún no sea suficiente para concebir un bebé.
[11:09.85]Es verdad...
[11:09.85]Puede que tenga razón.
[11:17.64]Yo... creo que todavía no es suficiente.
[11:23.95]Si no me insemina una y otra vez,
[11:23.95]lo más probable es que...
[11:30.13]Opino exactamente lo mismo.
[11:33.49]Tendrá que volver a derramar
[11:33.49]su semen dentro de mí.
[11:40.65]Realizaremos el ritual tantas veces
[11:40.65]como sea necesario hasta que quede preñada.
[11:47.16]Derrame su vigoroso semen
[11:47.16]abundantemente dentro de mí.
