[re:Lavf61.7.100]
[ve:61.7.100]

[00:01.80]Mmm... Estaré a su cuidado.
[00:09.00]Esperaba con ansias nuestra práctica íntima,
[00:09.00]Kannushi-sama.
[00:17.80]¡Ah, no es eso!
[00:21.00]Como siento que no tengo suficiente experiencia,
[00:21.00]quería practicar aunque fuera un poco.
[00:29.80]Recuerdo que usted me dijo que tenía
[00:29.80]el potencial para ser una miko de la procreación.
[00:40.00]Hoy también me esforzaré al máximo
[00:40.00]en nuestra práctica.
[00:47.00]Y bien, Kannushi-sama...
[00:52.50]Sé que es algo difícil de decir, pero...
[00:52.50]su entrepierna ya está bastante abultada.
[01:02.00]Se ha excitado, ¿no es así?
[01:08.20]Con solo imaginar que lo estimulo con mi mano...
[01:08.20]se ha puesto así.
[01:17.20]¿Acaso soy una mujer
[01:17.20]tan lasciva para usted?
[01:26.20]Desde hace tiempo he sentido las miradas de los hombres,
[01:26.20]pero no soy muy consciente de esas cosas.
[01:39.50]En cualquier caso, es algo que agradezco.
[01:44.30]Lograr que se excite es mi deber como miko.
[01:50.00]Por favor, tenga una gran erección.
[01:54.50]La práctica de besarlo
[01:54.50]mientras lo estimulo con la mano... ¿verdad?
[02:02.00]Je. Entendido.
[02:06.20]Así que esto es lo que les gusta a los hombres...
[02:06.20]Es toda una lección para mí.
[02:14.00]Colocaré mis dedos sobre su miembro y...
[02:23.80]Para quienes lo tienen cubierto,
[02:23.80]¿es de buena educación que se lo retire?
[02:32.20]Solo debo mover la mano
[02:32.20]hacia arriba y hacia abajo, ¿cierto?
[02:39.50]¿Qué le parece... así?
[02:46.00]Así que debo estimularlo con un poco más
[02:46.00]de fuerza, ¿entiendo?
[02:53.00]En ese caso... mmm...
[02:58.80]¿Le parece bien si también procedo a besarlo?
[03:05.00]Bueno...
[03:07.50]Es la primera vez que junto mis labios
[03:07.50]con los de un hombre, así que estoy nerviosa.
[03:17.00]Pero de ahora en adelante tendré que besar
[03:17.00]a muchos hombres para darles placer,
[03:17.00]así que no es momento de sentir vergüenza.
[03:33.00]Con su permiso...
[03:44.20]¿Está bien... así?
[03:56.50]Vaya...
[03:59.00]Su miembro tuvo una pequeña erección.
[04:04.50]Le ha gustado mi beso, ¿no es así?
[04:09.80]Me alegro mucho.
[04:13.20]¿Quiere que lo haga más?
[04:16.50]De acuerdo.
[04:31.50]¿Soy buena besando?
[04:34.20]Es la primera vez que lo hago, pero...
[04:34.20]¿será que tengo un talento innato para esto?
[04:45.50]En cualquier caso, parece que lo está disfrutando.
[04:45.50]Por la punta de su miembro ya escurre líquido preseminal.
[04:58.00]¿Eh? ¿Ahora quiere que saque la lengua
[04:58.00]y las enredemos lascivamente?
[05:12.60]¡Qué cosa tan indecente!
[05:17.50]Pero... si es para que un hombre lo disfrute...
[05:25.00]Sí... sacaré la lengua.
[05:52.80]Está tan húmedo... Es muy lascivo.
[06:04.50]Disfrute de toda mi saliva.
[06:30.00]Mi respiración se agita...
[06:48.20]Su miembro está duro y palpitando.
[06:48.20]Lo está sintiendo de verdad, ¿no es así?
[06:58.00]No entiendo muy bien si esto es lo correcto...
[07:06.00]¿Lo estoy haciendo bien?
[07:09.80]Sí, parece que lo está sintiendo mucho.
[07:16.50]Se está conteniendo con todas sus fuerzas.
[07:23.20]¿También quiere que le lama la oreja?
[07:28.20]Entendido.
[07:42.20]¿Así está bien?
[08:02.50]¿Quiere que sea más atrevida y lasciva...
[08:02.50]y que mi lengua se mueva con más audacia?
[08:30.50]Hacer esto se siente muy bien.
[08:35.50]Le lameré mucho para que lo disfrute.
[08:59.80]¿Soy... erótica?
[09:05.80]Siento que... he ganado un poco de confianza.
[09:11.50]Excitar los puntos débiles de un hombre
[09:11.50]no es tan difícil como pensaba.
[09:20.50]Mire, si hago esto...
[10:04.50]Mmm...
[10:07.20]Me pregunto si yo misma me estoy volviendo
[10:07.20]un poco lasciva.
[10:14.80]Su miembro también está tan erecto
[10:14.80]que parece a punto de estallar.
[10:22.00]Si lo estimulo con fuerza, quizás...
[10:22.00]eyacule de inmediato.
[10:34.00]No sé por qué, pero creo que estoy
[10:34.00]empezando a disfrutar esto.
[10:41.00]El cuerpo de un hombre es, inesperadamente,
[10:41.00]algo muy interesante.
[10:47.50]Je. Ya no puede aguantar más, ¿verdad?
[10:54.00]En ese caso, haré que ya no pueda contenerse.
[11:16.80]Su miembro, duro como una piedra,
[11:16.80]puede eyacular cuando quiera.
[11:33.00]En mis manos, por favor.
[11:33.00]Dispare... dispare...
[11:47.50]Vaya... Mi palma ha recibido una potente eyaculación.
[11:47.50]Qué miembro tan vigoroso.
[11:56.80]Los hombres... pueden eyacular
[11:56.80]tan fácilmente.
[12:10.00](Risa)
[12:15.50]No, es que me pareció un poco gracioso.
[12:19.00](Risa)
[12:22.20]El rostro que pone, Kannushi-sama,
[12:22.20]cuando eyacula, se relaja por completo.
[12:28.00]Se convierte en una expresión un poco tonta.
[12:33.80]¿Tanto placer le da que lo toquen con la mano?
[12:42.50]No me estoy burlando de usted.
[12:46.20]Así que los hombres son de esta manera.
[12:52.80]¿Podemos dar por terminada
[12:52.80]la sesión de práctica de hoy?
[13:00.50]De ser así, el tiempo ha sido tan corto
[13:00.50]que no siento que haya sido una práctica real.
[13:09.00]Yo... todavía estoy un poco insegura.
[13:16.00]Ser yo quien invite a un hombre...
[13:16.00]aún no puedo ni imaginarlo.
[13:28.00]Pero... he ganado un poco de confianza.
[13:33.80]Muchas gracias.
