[re:Lavf61.7.100]
[ve:61.7.100]

[00:01.01]Le agradezco que hoy también haya venido
[00:01.01]a realizar el ritual de la siembra.
[00:09.69]Después de todo, una vez no es suficiente.
[00:13.20]Necesito que me llene una y otra vez...
[00:19.26]Vaya... ¿Tan directo es usted?
[00:24.71]Es la costumbre que las jóvenes del pueblo,
[00:24.71]al volverse adultas, nos aten a un solo hombre.
[00:34.23]Cuando eso pasa, es normal que por rebeldía
[00:34.23]sienta interés por otros hombres, ¿no cree?
[00:47.19]El ritual de aquella vez me hizo darme cuenta
[00:47.19]de estos sentimientos que ocultaba en mi corazón.
[00:57.26]Tal vez fue usted quien me hizo despertar.
[01:03.35]Sí. Hoy seré yo sola quien lo atienda.
[01:12.01]¿Hubiera preferido que Sumire estuviera aquí?
[01:17.05]De vez en cuando, es maravilloso que los dos solos
[01:17.05]nos concentremos el uno en el otro, ¿no le parece?
[01:24.20]Poder tenerlo solo para mí...
[01:27.90]Lo he estado esperando con muchas ansias.
[01:34.70]Al principio, me preocupaba no poder acostumbrarme
[01:34.70]al ritual de la sacerdotisa de la procreación.
[01:40.51]Pero desde que me uní a usted esa vez,
[01:40.51]quedé fascinada por el sexo...
[01:45.15]...y ahora las cosas pervertidas
[01:45.15]no salen de mi cabeza.
[01:49.86]Me he convertido en una mujer desvergonzada.
[01:59.01]No necesitamos preparativos.
[02:02.31]Puede hacer el amor conmigo ahora mismo.
[02:09.14]Permítame estar más cerca de usted.
[02:13.38]¿Puedo... abrazarlo?
[02:22.79]Yo soy su sacerdotisa.
[02:27.35]Puede hacer lo que quiera con este cuerpo.
[02:38.63]Como vi que sus orejas se pusieron rojas,
[02:38.63]no pude evitar besarlo.
[02:54.06]Su cuerpo dio un respingo, ¿eh?
[02:59.96]Ahora voy a lamerlo todo con mi lengua.
[03:42.31]Lamer las orejas de esta forma...
[03:42.31]es un preludio muy común en esta aldea.
[04:08.03]Su mente se queda en blanco
[04:08.03]y le dan ganas de procrear, ¿no es así?
[04:15.31]Es una técnica muy efectiva para seducir a los hombres.
[04:43.96]Permítame revisar también la parte inferior de su cuerpo.
[04:53.09]Está completamente duro...
[04:53.09]Veo que el conjuro de la sacerdotisa ha funcionado.
[05:00.82]Me siento aliviada.
[05:05.22]Usted solo tiene que quedarse ahí sentado.
[05:11.10]Hoy seré yo quien se siente sobre usted
[05:11.10]y lo haré soltar hasta la última gota para mí.
[05:23.95]Con su permiso, me sentaré en su regazo.
[05:31.23]Así como estoy... ¿puedo quitarme el kimono?
[05:47.07]Mis pechos, mi intimidad... todo.
[05:47.07]Grábelo todo en su memoria.
[05:56.19]Quiero que me toque, que me manosee...
[06:00.20]y me entregue el ardiente semen que hierve en su interior.
[06:08.10]Puede excitarse todo lo que quiera con mi cuerpo.
[06:20.49]Vaya, su respiración ya se está agitando.
[06:25.48]¿Tanto le puede el cuerpo de una mujer?
[06:31.64]Esto también está duro como una piedra.
[06:35.17]Se nota que no puede esperar para sembrar su semilla.
[06:40.55]¿Qué le parece? ¿Quiere sentir placer
[06:40.55]al entrar y salir de mi cántaro de miel?
[06:54.77]Sí. Como usted ordene.
[06:58.06]Disfrute la húmeda intimidad
[06:58.06]de la sacerdotisa de la procreación.
[07:11.05]Mire... Mi carnosa intimidad
[07:11.05]se ha tragado por completo lo suyo.
[07:22.38]Qué vergüenza... que me vea así tan de cerca.
[07:31.10]Atravesada por su miembro...
[07:31.10]puede hacer conmigo lo que le plazca.
[07:42.89]Usted... ¿será que no tiene mucha experiencia
[07:42.89]con las mujeres?
[07:53.93]Lo digo porque, en cuanto me acerco,
[07:53.93]se sonroja de inmediato...
[07:58.19]y sus reacciones son algo torpes.
[08:05.29]No, no. Me parece adorable.
[08:09.04]Está bien así como es.
[08:13.30]Entonces, ¿le parece bien que sea yo
[08:13.30]quien reciba a su miembro viril?
[08:22.90]Dejaré que mi placentera intimidad
[08:22.90]lo exprima por completo.
[08:31.44]Lo hago para que me fecunde
[08:31.44]con el jugo de su hombría.
[08:36.50]Así que... por favor, suéltelo todo.
[08:46.93]Hacerlo sola... no se compara en nada con esto.
[08:57.99]¿Eh? Sí, así es. Qué vergüenza,
[08:57.99]pero a veces yo también me masturbo.
[09:09.87]Pero se siente mucho mejor con su miembro adentro
[09:09.87]que cuando uso mis dedos.
[09:19.95]La protuberancia de su glande...
[09:19.95]se abre paso hasta lo más profundo.
[09:35.02]Cuando nuestros cuerpos calientes se abrazan así,
[09:35.02]siento un cariño muy grande por usted.
[09:43.48]Soy una sacerdotisa, así que no debería
[09:43.48]involucrarme de más solo con usted, pero...
[09:51.96]Mientras me da este placer...
[09:51.96]no puedo evitar tomarlo en serio.
[09:56.93]Mi intimidad palpita y duele...
[10:00.11]Ya no puedo imaginarme haciendo esto
[10:00.11]con nadie más.
[10:04.82]¿Usted me perdonaría?
[10:27.78]Muchas gracias...
[10:48.59]Me he tomado la libertad de probar sus labios.
[10:54.34]¿Podemos... enredar aún más nuestras lenguas?
[11:00.00]¡Sí!
[11:19.10]Su miembro es muy sensible, ¿verdad?
[11:23.80]Voy a apretarlo más y más con mi intimidad
[11:23.80]hasta volverlo loco.
[11:51.33]Parece que hoy soy yo la que lleva la delantera.
[11:57.59]Aunque tal vez a usted le guste
[11:57.59]que lo exprima de esta manera tan unilateral.
[12:05.08]La prueba está en que su miembro, desde hace rato,
[12:05.08]no deja de crecer más y más dentro de mí.
[12:23.55]¿Ya está a punto de venirse?
[12:27.52]Parece que ya no le queda nada de compostura.
[12:31.91]Siento que si se descuida un poco, va a eyacular.
[12:38.52]Saber que lo tengo así de absorto...
[12:38.52]no me desagrada en lo absoluto.
[12:46.13]Sigamos así, ahogado en mí,
[12:46.13]hasta que nos fundamos en uno solo.
[12:51.79]Mientras confirmamos nuestro afecto con los labios,
[12:51.79]¿puedo recibir su semilla?
[12:59.00]¡Dentro de mí! ¡Échelo todo... por favor!
[13:09.84]¡Quiero sentir el éxtasis con usted!
[13:14.03]¡No puedo más!
[13:35.77]¡Junto a usted!
[14:00.88]La imagen de un hombre desesperado por eyacular...
[14:06.94]A mí... me encanta.
[14:13.11]Su miembro viril tiembla y se estremece...
[14:13.11]intentando fecundarme con todas sus fuerzas.
[14:21.30]Es tan adorable...
[14:26.98]Siento cómo sus semillas son disparadas con fuerza
[14:26.98]y recorren mi útero.
[14:37.72]Ahora mismo, muchos de sus espermatozoides
[14:37.72]deben de estar rodeando mi óvulo.
[14:53.00]Sus genes y los míos...
[14:53.00]se han mezclado por completo.
[15:01.24]Su miembro viril sigue temblando...
[15:05.54]¿Será que aún tiembla por el placer
[15:05.54]de haber soltado su semilla?
[15:15.98]Me alegra que lo haya sentido así.
[15:22.46]Ha sido un encuentro maravilloso.
[15:27.61]Vaya, ¿ahora tiene un ritual de procreación
[15:27.61]con Sumire?
[15:35.16]Si lo desea, podemos aumentar las veces que lo haga
[15:35.16]conmigo. No me opondré.
[15:44.05]Todo es por el bien de la concepción, así que...
[15:44.05]no se contenga y tómeme cuando quiera.
