[re:Lavf61.7.100]
[ve:61.7.100]

[00:01.81]Sí, entra.
[00:05.81]Vaya, ¿ambos están jugando?
[00:09.73]El baño ya está listo, ¿podrían entrar cuando hagan una pausa?
[00:14.95]No importa quién entre primero.
[00:18.34]Ajá.
[00:20.33]¿Entrarás tú primero?
[00:22.27]Está bien. Sígueme. Te guiaré.
[00:32.24]Gracias por jugar siempre con mi hijo, ¿sí?
[00:36.76]¿Mmm?
[00:38.82]Es que últimamente mi hijo no hace más que hablar de ti.
[00:45.10]Pensé que de verdad se llevaban muy bien.
[00:49.15]Es la primera vez que trae a un amigo a dormir a casa.
[00:55.30]Oh, entonces son mejores amigos.
[00:58.80]Que un buen chico como tú sea su amigo, me hace muy feliz como madre.
[01:07.41]Vamos, aquí está el baño.
[01:12.65]Puedes usar el champú que quieras, así que tómate tu tiempo.
[01:24.26]Ah, es cierto. Se me olvidó preguntar, ¿te parece bien si usas una pijama de mi esposo? Espero que te quede bien la talla.
[01:32.97]Pero...
[01:35.63]Vaya, vaya. Pero bueno, bueno, bueno.
[01:40.21]Tu pene es bastante grande, ¿no?
[01:45.67]Que sea tan grande sin estar erecto, es muy diferente al de mi hijo.
[01:51.91]Es más...
[02:00.90]Es más grande que el de mi esposo.
[02:07.60]Ah, ya sé. Ya que estamos, ¿qué tal si te lavo la espalda?
[02:14.49]Vaya, no tienes por qué ser tímido.
[02:18.53]¿O es que no te gusta que una señora como yo te vea desnudo?
[02:25.49]Vaya, decir que soy hermosa, qué galante eres.
[02:32.88]Pero no puedes. No puedes seducir a la madre de tu amigo.
[02:38.64]¡Jajajajajaja!
[02:42.22]Es una broma.
[02:45.22]Realmente eres un chico puro y bueno.
[02:49.77]Mi hijo sí que encontró un buen amigo.
[02:55.40]Anda, déjame lavarte la espalda.
[02:59.69]Además, quiero que me cuentes cómo le va en la escuela.
[03:04.50]¡Jajaja!
[03:06.54]Él está absorto en su juego, así que no te preocupes.
[03:10.49]Está jugando uno de esos juegos en línea, ¿verdad? Una vez que empieza, no para tan fácil.
[03:17.22]Por eso, no hay peligro de que nos descubra y se burle de ti después, ¿entiendes?
[03:26.20]Bueno. Siendo así, yo también me quitaré la ropa.
[03:34.80]El vestidor es pequeño, así que espérame adentro del baño.
[03:40.54]¡Jajaja!
