[re:Lavf61.7.100]
[ve:61.7.100]

[00:02.18]Lamento la demora.
[00:07.05]No apartes la mirada.
[00:09.86]Tengo una toalla puesta,
[00:09.86]así que no hay problema.
[00:14.26]Vaya, te estás cubriendo la entrepierna.
[00:18.43]¿Será que ya tuviste una erección?
[00:22.36]¿O será que te da vergüenza
[00:22.36]que te vean el pene?
[00:29.64]No creo que tengas
[00:29.64]por qué avergonzarte.
[00:35.48]Al contrario, deberías estar orgulloso.
[00:39.69]Porque tu pene...
[00:43.92]...es realmente grande.
[00:49.15]¿No me crees?
[00:52.45]Aunque no lo parezca,
[00:52.45]he vivido casi el doble que tú.
[00:58.39]Quita la mano.
[01:01.28]Quiero verlo mejor.
[01:11.78]Lo voy a tomar.
[01:19.18]Sí que es grande.
[01:22.10]Mis manos pequeñas no pueden ocultarlo.
[01:28.43]Me pregunto cómo será el glande.
[01:31.63]Solo voy a retirar un poco el prepucio...
[01:35.66]Vaya.
[01:37.94]Sin que yo haga nada,
[01:37.94]el prepucio se retrae solo.
[01:45.84]Y con la erección, aún más.
[01:50.71]Con un pene tan enorme, hasta yo
[01:50.71]me pongo nerviosa a mi edad.
[01:59.75]No te preocupes.
[02:02.40]Una erección es algo fisiológico,
[02:02.40]no se puede evitar.
[02:06.40]Es señal de que estás sano, ¿no?
[02:11.06]Por cierto...
[02:13.98]con un pene tan grande,
[02:13.98]tu novia debe estar satisfecha, ¿no?
[02:22.38]¿Eh?
[02:24.26]¿Nunca has tenido novia?
[02:28.60]¿Eres virgen?
[02:33.65]Ya veo.
[02:35.46]Tienes un pene tan grande
[02:35.46]y nunca lo has usado.
[02:42.51]Qué desperdicio.
[02:48.08]¿Es porque no sabes
[02:48.08]cómo conseguir novia?
[02:55.61]Somos de generaciones diferentes,
[02:58.62]así que es difícil darte
[02:58.62]un consejo específico, pero...
[03:05.32]Eres un chico muy bueno y amable,
[03:08.82]solo necesitas tener más confianza.
[03:12.87]Si te lanzas con decisión, podrías
[03:12.87]conseguir una o dos novias.
[03:22.04]Es en serio.
[03:23.67]Si yo fuera más joven y soltera,
[03:23.67]me postularía para ser tu novia.
[03:30.84]Es una broma.
[03:36.00]Si te falta tanta confianza...
[03:36.00]sí...
[03:41.92]quizás tener una experiencia
[03:41.92]sexual te ayudaría.
[03:47.33]¿Qué te parece?
[03:49.46]Yo podría ayudarte
[03:49.46]a ganar confianza.
[03:58.62]Sí, eso estaría bien.
[04:03.07]Porque tener un pene tan joven,
[04:03.07]vigoroso y enorme sin usar es un gran desperdicio.
[04:11.51]Yo voy a probarlo...
[04:11.51]no, quiero decir...
[04:15.86]te daré una experiencia sexual
[04:15.86]para que ganes confianza.
[04:21.09]No te preocupes, no es como si tú
[04:21.09]tuvieras que hacer algo.
[04:28.02]Solo voy a lamerlo así
[04:28.02]y hacerte una felación.
[04:40.47]Primero, con el glande que quedó
[04:40.47]al descubierto por la erección.
[04:52.12]Poniendo mis labios y mi lengua,
[04:52.12]te voy a consentir.
[05:08.79]Quizás no te guste que sea con una
[05:08.79]mujer mayor como yo, pero...
[05:18.29]seré gentil contigo.
[05:24.90]No te muevas.
[05:27.14]El pene es muy delicado.
[05:30.76]Si te mueves mientras lo lamo y te lo
[05:30.76]meto a la boca, podría lastimarte con los dientes.
[05:37.31]Quédate quieto.
[05:40.48]Así, buen chico.
[06:00.87]Vaya, vaya.
[06:04.84]Un olor como a sudor, orina
[06:04.84]y semen mezclados.
[06:19.35]El aroma pervertido
[06:19.35]de un macho.
[06:29.21]¿Te masturbaste hoy?
[06:38.09]No importa, es algo normal.
[06:44.59]Al contrario, no hacerlo
[06:44.59]sería malo para tu cuerpo.
[06:51.00]Especialmente para un chico de tu edad.
[06:58.91]Masturbarte varias veces al día
[06:58.91]y sacar chorros de leche fresca de pene...
[07:09.90]...es completamente normal.
[07:22.20]También voy a lamer la corona.
[07:31.02]Es esa parte que parece
[07:31.02]un surco en el pene.
[07:38.61]Esta parte es muy sensible.
[07:51.39]¿Qué tal?
[07:55.18]Solo te estoy haciendo cosquillas
[07:55.18]suavemente con la punta de la lengua...
[08:08.24]...pero se siente muy bien, ¿verdad?
[08:23.80]Como aún no te has lavado, tiene impregnado
[08:23.80]el olor a pene de todo el día.
[08:59.45]De verdad, qué olor a pene
[08:59.45]tan pervertido.
[09:10.82]Este fuerte olor a macho
[09:10.82]es señal de juventud, ¿no?
[09:40.94]Ya estás temblando.
[09:44.70]Lo estás sintiendo, ¿eh?
[09:49.15]No sé cómo te masturbas
[09:49.15]normalmente, pero...
[09:56.06]...es más placentero que te laman así
[09:56.06]a que te masturbes tú mismo, ¿verdad?
[10:08.51]Mira.
[10:13.62]El frenillo, hasta los testículos...
[10:22.64]...lo lameré con calma...
[10:29.91]...y lo dejaré resbaloso con mi saliva.
[10:58.62]Te voy a enseñar algo bueno.
[11:04.47]Cuando una chica se esfuerza en lamerte
[11:04.47]el pene, es bueno que le pongas la mano en la cabeza...
[11:13.29]...y la acaricies suavemente.
[11:20.53]Yo soy una mujer mayor,
[11:20.53]no una chica, pero...
[11:29.83]Vaya.
[11:31.18]De verdad me estás acariciando.
[11:34.91]Gracias.
[11:38.58]Esto me anima a esforzarme más.
[11:58.97]Tu pene está completamente
[11:58.97]apuntando hacia arriba.
[12:04.95]Debes estar muy excitado.
[12:08.34]También se ha puesto muy caliente.
[12:13.95]Ya debes estar al límite de la excitación.
[12:13.95]¿Debería metérmelo a la boca ya?
[12:22.83]Espero que tu enorme pene
[12:22.83]quepa en mi boca.
[12:34.11]Con su permiso.
[12:48.88]Hasta el fondo...
[12:58.44]Tengo la boca llena.
[13:03.89]Llega hasta el fondo de mi garganta.
[13:15.37]Bien, me empezaré a mover.
[13:57.04]¿Qué pasa?
[13:58.70]No pongas esa cara.
[14:02.18]Si te mueves, te voy a lastimar
[14:02.18]con los dientes.
[14:12.49]¿Mmm?
[14:14.05]¿"Increíble"?
[14:16.35]¿Será que se siente demasiado bien
[14:16.35]dentro de mi boca?
[14:31.26]Si es así, no hay problema, ¿no?
[14:35.48]¿Por qué intentas escapar?
[14:40.99]Si quieres venirte, puedes hacerlo.
[14:45.90]Así que no te muevas.
[15:03.09]Ya, deja de resistirte.
[15:03.09]O te morderé.
[15:14.09]Así, está bien.
[15:18.23]Continuaré.
[16:18.31]¡Ah!
[17:05.99]Increíble.
[17:13.76]Me sorprendiste.
[17:29.56]Así que esta es la leche
[17:29.56]de un pene joven y enorme.
[17:37.66]Es completamente diferente.
[17:42.98]Siento que se me cierra la garganta.
[17:50.98]El sabor amargo del semen es el mismo,
[17:50.98]pero el olor, la viscosidad...
[18:04.54]...la fuerza...
[18:04.54]es totalmente diferente.
[18:15.61]Además.
[18:19.78]Aunque ya te viniste,
[18:19.78]sigues duro como una roca.
[18:27.66]Es increíble.
[18:30.86]Eso significa que todavía
[18:30.86]tienes más guardado, ¿verdad?
[18:38.88]Seguiré, así que ven a vaciarte por completo
[18:38.88]en el fondo de mi garganta.
[21:00.54]El semen está regresando.
[21:03.23]El olor apestoso y pervertido
[21:03.23]de la leche de pene me llega hasta la nariz.
[21:16.24]El placer y el olor se mezclan
[21:16.24]y es irresistible.
[21:35.47]Mmm... sale por la nariz...
[21:46.25]Ya te viniste otra vez,
[21:46.25]y eso que soy una mujer mayor.
[21:51.02]Tu mirada se vuelve aún más ardiente.
[21:55.68]Lo siento.
[22:07.32]Lo sacaste todo.
[22:52.44]Se me quedó pegado en la garganta.
[23:03.78]Vaya, vaya.
[23:05.49]Ahora sí que estás agotado.
[23:09.13]Pero eres joven,
[23:09.13]todavía puedes sacar más.
[23:14.99]Te limpiaré lamiéndote
[23:14.99]y haré que tengas otra erección.
[23:40.49]Vaya, vaya, vaya.
[23:46.27]De verdad tuviste otra erección.
[23:51.21]Ya me voy a quitar la toalla.
[23:59.45]No apartes la mirada.
[24:04.07]Tienes que acostumbrarte a los pechos
[24:04.07]y la vagina de una mujer, o no serás popular.
[24:10.97]Mira, voy a apretar tu enorme
[24:10.97]y pervertido pene duro entre mis pechos.
[24:26.09]¿Son suaves, verdad?
[24:28.45]Estos son los pechos de una mujer.
[24:32.42]Quizás mi piel no sea tan suave
[24:32.42]como la de una chica joven, pero...
[24:40.04]...pechos son pechos.
[24:42.98]Y en cuanto a técnica,
[24:42.98]no pienso perder contra las jovencitas.
[24:50.86]Te haré una mamada rusa con felación.
[24:56.50]Así, apretando, voy a masajear y masturbar
[24:56.50]tu pene que está hecho un sándwich entre mis pechos.
[25:17.35]El resto de semen que quedó en tu uretra
[25:17.35]y el sudor de mi escote... lo mezclaré todo.
[25:28.81]Lo convertiré en una loción natural pervertida
[25:28.81]y te haré muchas mamadas.
[25:38.63]Masturbando, apretando.
[25:43.54]Está calentito, ¿verdad?
[25:43.54]¿Es suave, verdad?
[25:49.13]Qué bueno es ser joven. Pones una cara
[25:49.13]como si tu pene se fuera a derretir de placer.
[25:57.95]Se te nota todo en la cara.
[26:04.18]Ah, qué reacción tan linda.
[26:07.99]Si sientes tanto con una reacción tan inocente,
[26:07.99]hasta a mí se me acelera el corazón.
[26:16.93]Bien, mientras te hago la mamada, voy a
[26:16.93]chupar el glande que asoma por mi escote.
[26:40.03]Ya te has venido cuatro veces,
[26:40.03]y eso que...
[26:47.16]Tu glande, que ya es sensible de por sí,
[26:47.16]se ha vuelto aún más sensible.
[27:06.86]Los espasmos de tu pene no se detienen.
[27:12.97]Ya no es solo semen,
[27:12.97]hasta estás echando sangre.
[27:31.10]Ya te viniste otra vez.
[27:38.23]Con la fuerza de una fuente.
[27:44.04]Mis pechos y mi cara están hechos un desastre.
[27:56.25]Vaya, ¿por qué te disculpas?
[28:00.70]Al contrario, fue una muy buena eyaculación.
[28:09.48]Ahora te lavaré el cuerpo
[28:09.48]con mis manos y mis pechos.
[28:17.13]Es un lavado corporal.
[28:20.14]Ya que estamos,
[28:20.14]experimentemos muchas cosas, ¿sí?
