[re:Lavf61.7.100]
[ve:61.7.100]

[00:00.00]Buenos días.
[00:05.00]Buenos días.
[00:06.00]¿Dormiste bien?
[00:10.00]Ah, tienes la boca atada con un paño.
[00:13.00]No puedes hablar, ¿verdad?
[00:18.00]Oh, es inútil que intentes resistirte.
[00:22.00]Te senté en una silla
[00:24.00]y puse tus brazos en tu espalda
[00:26.00]para atarlos.
[00:28.00]Este cinturón negro con cadenas...
[00:32.00]Verás...
[00:34.00]lo compré pensando en usarlo
[00:34.00]con mi esposo.
[00:37.00]Es un juguete de BDSM para atar.
[00:42.00]Para que no te duelan los brazos atados,
[00:45.00]el cinturón es de goma, pero...
[00:49.00]la cadena que une tus brazos
[00:49.00]es gruesa y resistente.
[00:54.00]No puedes escapar de la silla.
[00:57.00]Además, mi hijo ya se fue.
[01:02.00]Nadie vendrá aunque hagas ruido.
[01:07.00]Ah, tranquilo.
[01:09.00]Le dije a mi hijo que te habías ido
[01:13.00]a descansar a tu casa.
[01:16.00]Je, je.
[01:18.00]Te quitaré el paño de la boca.
[01:21.00]Pero no hagas un escándalo, ¿sí?
[01:27.00]¿Eh? ¿Quieres ir al baño?
[01:30.00]Intentas escapar con esa excusa, ¿no?
[01:34.00]Si quieres ir al baño, puedes usar mi boca.
[01:40.00]Ya te desnudé, así que hazlo cuando quieras.
[01:45.00]Para que sea más fácil, te la voy a chupar.
[02:19.00]¿Ya te orinaste?
[02:23.00]Usa mi boca como tu inodoro.
[02:27.00]Si la usas así,
[02:29.00]verás que te saldrá.
[02:33.00]Hazlo ya.
[02:39.00]¿No sale?
[02:43.00]Vaya, qué chorro tan fuerte.
[03:14.00]Ya sale.
[03:26.02]¿Eres malo para orinar?
[03:31.74]¿Ya no te sale más?
[03:35.82]¿Ya no te sale más?
[03:38.06]Y pensar que soltarías semen en su lugar.
[03:46.14]Me sorprendiste.
[03:49.14]¿Se te acabó la orina?
[03:51.14]¿Se te acabó la orina?
[03:53.14]Y pensar que soltarías semen en su lugar.
[03:56.02]Voy a exprimirte una vez.
[04:18.02]Sácalo.
[04:26.02]Orina.
[04:28.02]Orina.
[04:56.02]Orina.
[05:22.02]Como esperaba de la primera de la mañana.
[05:24.02]Tu jugo de orina.
[05:30.02]Es muy concentrada
[05:32.02]y su aroma...
[05:44.02]Vaya, vaya.
[05:46.02]Tu pene tiene orina y semen pegados.
[05:50.02]De verdad que no puedes
[05:52.02]hacerlo bien, ¿eh?
[05:56.02]Voy a limpiártelo lamiéndolo.
[06:18.02]¿Qué pasa?
[06:20.02]Se te ha vuelto a parar, ¿no?
[06:24.02]Si me muestras un pene tan pervertido,
[06:28.02]esta señora se volverá a excitar.
[06:34.02]Oh, ¿y esa cara?
[06:36.02]Es tu culpa.
[06:38.02]Por la falta de sexo,
[06:40.02]excitaste a esta señora caliente...
[06:44.02]con ese pene tan pervertido
[06:46.02]que tienes.
[06:50.02]Vaya, vaya.
[06:54.02]Voy a sentarme sobre ti.
[06:58.02]Se llama la vaquera...
[07:00.02]...invertida.
[07:02.02]Bien.
[07:04.02]¡A comer!
[07:16.02]Sí, esto es lo mejor.
[07:20.02]En mi vagina que aún no está lubricada,
[07:22.02]un pene gigante y erecto...
[07:24.02]...es muy efectivo.
[07:28.02]Mi vagina se prepara
[07:30.02]al instante.
[07:34.02]Ya que es la segunda vez,
[07:36.02]hoy puedes hacer ruido.
[07:38.02]No hay problema.
[07:40.02]Por eso...
[07:42.02]empezaré con fuerza
[07:44.02]desde el principio.
[08:02.02]Siento un escalofrío.
[08:10.02]Aún no es suficiente.
[08:12.02]También en mi entrepierna.
[08:54.02]Qué rico...
[08:56.02]Qué rico se siente.
[09:00.02]Sobre tu pene gigante...
[09:04.02]azoto
[09:06.02]mi vagina.
[09:08.02]La azoto con mucha fuerza.
[09:12.02]El impacto...
[09:14.02]hace que mi útero tiemble.
[09:16.02]Con todas
[09:18.02]mis fuerzas.
[09:32.02]Esta sensación...
[09:34.02]es irresistible.
[09:52.02]Lo siento tanto
[09:54.02]que no paro de hacer
[09:56.02]ruidos lascivos.
[10:18.02]Voy a acelerar más y más
[10:20.02]mis caderas.
[10:56.02]¡Me vengo!
[11:22.02]Tu joven y enorme pene...
[11:30.02]Mis caderas no se detienen.
[12:10.02]Ya... me vengo.
[12:15.02]Voy a exprimirte de nuevo.
[12:41.02]Ya no sale más.
[12:51.02]Más.
[12:54.02]Más, más, más y más.
[12:58.02]Dentro de mi vagina...
[13:00.02]Acaba.
[13:03.02]Ya no sale más.
[13:06.02]Claro que no es verdad.
[13:10.02]Vamos, vamos.
[13:12.02]Lo sientes,
[13:15.02]lo sientes...
[13:17.02]¿verdad?
[13:26.02]Te acabas de venir y...
[13:34.02]por la leche de tu pene...
[13:39.02]Sí...
[13:45.02]Dentro de mi vagina
[13:47.02]está todo lleno de tu semen.
[13:49.02]Hay semen acumulado.
[13:52.02]¿Lo entiendes, no?
[13:59.02]Dentro de mi vagina húmeda,
[14:01.02]como una lavadora que lo revuelve todo,
[14:03.02]se mueve violentamente.
[14:06.02]Los fluidos de hombre y mujer
[14:08.02]se están mezclando por completo.
[14:11.02]Es tan...
[14:13.02]pero tan placentero
[14:15.02]que no tiene sentido.
[14:25.02]Después de ponerme tan caliente...
[14:29.02]...decir que ya se acabó...
[14:31.02]no te lo voy a perdonar.
[14:37.02]Acaba.
[14:41.02]Hasta que yo quede satisfecha,
[14:43.02]vierte tu semen sin parar,
[14:47.02]síguelo vertiendo,
[14:49.02]¡no te detengas!
[14:54.02]Intenta embarazarme con tu semen.
[15:25.02]Es como una lavadora.
[15:29.02]Oh, por dentro está todo revuelto.
[15:49.02]Un pistoneo tan violento...
[15:52.02]es la primera vez.
[15:59.02]Es tan placentero que voy a enloquecer.
[16:15.02]Mi vagina está palpitando.
[16:43.02]Ves, sí puedes hacerlo.
[16:46.02]Ahora, sácala.
[16:51.02]Oh...
[16:53.02]¿Será que...?
[16:55.02]Todavía...
[16:57.02]¿la tienes dura?
[17:02.02]Ah...
[17:04.02]ya veo.
[17:09.02]Entonces no la saques...
[17:11.02]y continuemos.
[17:14.02]Bien.
[17:15.02]A partir de ahora...
[17:18.02]este baño de semen que llena mi vagina...
[17:24.02]lo vamos a revolver...
[17:27.02]lo vamos a revolver con más fuerza...
[17:33.02]hasta que el semen salpique
[17:36.02]por todos lados.
[17:38.02]Que este sea nuestro tercer round.
[17:44.02]Tranquilo.
[17:46.02]Eres joven, tienes energía de sobra, ¿no?
[18:05.02]Una y otra vez.
