[re:Lavf61.7.100]
[ve:61.7.100]

[00:26.63]Lo siento.
[00:29.55]¿Será que te exprimí demasiado?
[00:43.46]Yo solo tenía sexo contigo...
[00:47.36]...para satisfacer mis propios deseos, pero...
[00:56.23]...tu pene me hizo sentir tantas cosas.
[01:06.13]Aunque decías que no podías más,
[01:09.35]se te paró una y otra vez.
[01:14.35]Cada vez que te exprimía,
[01:17.81]ponías esa cara de placer y angustia.
[01:23.59]Ver tu rostro tan adorable...
[01:33.66]Esto es un problema.
[01:37.29]A mi edad, mi corazón
[01:37.29]está latiendo muy fuerte.
[01:44.80]Creo que...
[01:47.16]me empecé a enamorar de ti.
[01:52.65]En serio,
[01:52.65]qué pene tan travieso tienes.
[02:01.99]A una mujer casada...
[02:05.63]Y encima, a la madre de tu amigo...
[02:13.29]...hacer que se ponga así de caliente.
[02:21.80]Y para colmo, hacer que se enamore.
[02:28.78]Pero a ti también
[02:28.78]te gusta de verdad, ¿no es así?
[02:36.50]Que yo te exprima una y otra vez.
[02:42.50]Mira.
[02:54.59]Tu orejita...
[02:57.15]La lameré y lameré...
[03:04.36]Te la jalaré con mis manos
[03:04.36]y haré que se te vuelva a parar.
[03:17.04]Pajas... Se siente bien, ¿verdad?
[03:45.19]Listo. Erección completa.
[03:50.33]Increíble.
[03:50.33]Puedes ponerte duro cuantas veces quieras.
[03:56.86]Oye...
[03:58.45]Quiero que tú también sientas más placer.
[04:05.25]Por eso... ¿qué te parece?
[04:09.47]Así como estamos,
[04:09.47]ahora en la cama...
[04:16.04]¿quieres que lo hagamos?
[04:23.60]Por fin le hiciste caso a tu pene.
[04:29.68]Está bien. Te desataré.
[04:34.13]¿Qué posición te gustaría?
[04:37.21]Ya sé.
[04:37.21]¿Qué tal si esta vez te mueves tú?
[04:44.66]En la posición del misionero,
[04:44.66]mueves la cadera y me la metes.
[04:54.68]Listo. Ya puedes moverte.
[05:00.43]Sube a esta cama.
[05:07.88]Yo abriré las piernas
[05:07.88]y me acostaré boca arriba.
[05:16.78]¿Sabes cómo hacerlo?
[05:23.62]Eso, eso.
[05:25.76]Solo agarra tu pene
[05:25.76]y mételo en mi vagina.
[05:36.18]Como es tu primera vez,
[05:39.45]te abriré la entrada con los dedos
[05:39.45]para que entre más fácil.
[05:47.40]Estás todo mojado.
[05:50.49]Estás excitado, ¿no? Qué lindo.
[05:57.84]Así está bien.
[06:00.74]Más... más profundo.
[06:12.97]Está adentro.
[06:17.87]No te preocupes.
[06:21.57]Así que muévete.
[06:24.19]Solo tienes que darme hasta el fondo,
[06:24.19]como tú quieras.
[06:41.48]Empuja con la cadera.
[06:45.30]Así.
[06:48.74]La sensación rugosa de mis paredes,
[06:48.74]¿la sientes?
[06:57.70]Si empujas con la punta
[06:57.70]y la frotas al entrar se siente bien.
[07:14.00]Vamos, no estás moviendo
[07:14.00]bien la cadera.
[07:20.38]Con ese movimiento tímido, tu pene
[07:20.38]no llega al punto bueno.
[07:32.49]Eres un hombre, ¿o no?
[07:35.77]Con más fuerza,
[07:38.94]golpea tus bolas con fuerza.
[07:43.49]Haz ruidos pervertidos
[07:43.49]mientras revuelves mi coño por dentro.
[07:52.99]Más... ¡más fuerte!
[08:00.10]Haz que el sonido de mi coño mojado
[08:00.10]resuene en mi interior.
[08:15.32]Qué mal.
[08:18.17]Tu pene es increíble, pero
[08:18.17]con un dueño así es un desperdicio.
[08:28.49]No, no. Está bien, no te preocupes.
[08:34.70]Solo tengo que moverme yo,
[08:34.70]como lo hacía antes.
[08:42.62]Así...
[08:55.11]Soy buena, ¿verdad?
[08:57.60]Incluso boca arriba levanto la cadera.
[09:03.34]Así, así... la muevo en círculos.
[09:12.70]Después de todo,
[09:12.70]el pistoneo tiene que ser fuerte.
[09:18.49]Un pene incansable tiene que empujar
[09:22.87]con tanta fuerza que parezca que raspa
[09:22.87]las paredes de mi vagina.
[09:29.92]¡Vamos, vamos, así!
[09:45.42]El pistoneo es así...
[09:50.57]¡Así, así, así!
[09:56.76]¡Hazlo!
[10:09.88]Vamos, inténtalo.
[10:14.25]Muy débil.
[10:17.22]Pon más fuerza en tu cadera.
[10:26.30]¡No, no, no!
[10:28.99]¡Así! ¿No te dije que es así?
[10:53.49]¡Me raspa!
[11:05.39]¿Demasiado intenso?
[11:07.60]No digas tonterías.
[11:07.60]Esto apenas es el comienzo.
[11:26.33]Oye, no intentes escapar.
[11:30.87]Te sujetaré la cadera con mis piernas
[11:30.87]y no te dejaré escapar.
[11:49.31]Como la adulta que soy,
[11:49.31]tengo que guiarte, ¿no?
[11:56.93]Te abrazaré con brazos y piernas,
[11:56.93]con un abrazo de amor...
[12:02.88]...y te daré todo mi cariño.
[12:25.97]No te escapas. No te escapas.
[12:30.22]Lo sé.
[12:32.04]Ahora mismo, tu leche sigue hirviendo
[12:32.04]dentro de tu joven pene.
[12:39.39]Y se produce más y más.
[12:47.76]¡No te dejaré escapar
[12:47.76]hasta que me lo eches todo!
[12:56.92]No, aunque lo eches todo,
[12:56.92]no te dejaré escapar.
[13:00.38]Cuando estés vacío, te haré producir más.
[13:03.87]Besaré tu pene, te lameré las orejas.
[13:07.43]Tu enorme y viril pene,
[13:07.43]lo estimularé una y otra vez.
[13:16.24]Estimularé tu pene y tus orejas...
[13:20.01]...y te prepararé para el siguiente round.
[13:25.02]Haré que produzcas leche infinitamente.
[14:47.76]Mi vagina está sensible...
[14:47.76]¡está pulsando!
[15:22.04]Me gusta...
[16:21.81]Este... pene...
[16:23.99]Me gusta...
[16:25.33]Me gusta... ¡Me gusta tu pene!
[16:28.30]¡Me gusta tu pene!
[16:48.94]¡Me gusta, me gusta, me gusta!
[16:52.44]¡Me gustas tanto, nene!
[16:57.81]¡Me gustas tanto que me vuelvo loca!
[17:28.10]¡Me vengo! ¡Voy a chorrear!
[17:30.86]¡Dame lo mejor de ti!
[17:33.59]¡Más de esta leche caliente!
[17:36.44]¡Échala toda sobre mi carne de hembra!
[17:53.91]¡Qué rico!
[18:07.03]Ah... me vine.
[18:09.30]Con el pene de alguien
[18:09.30]de la edad de mi hijo.
[18:14.24]Los jugos de mi vagina
[18:14.24]se están derramando.
[18:41.83]Qué increíble.
[18:46.23]Apenas lo sacaste y tu leche
[18:46.23]se desbordó como una inundación.
[18:58.07]Aunque te viniste tanto...
[19:01.13]...tu pene sigue duro.
[19:01.13]Parece que aún puedo disfrutarlo más.
[19:12.79]No pongas esa cara de preocupación.
[19:18.53]Voy a darte mucho amor.
[19:28.88]Por eso...
[19:32.72]...olvidémonos de todo lo que no sea yo.
