[re:Lavf61.7.100]
[ve:61.7.100]

[00:01.22]Muy bien, ahora probemos por detrás, ¿qué te parece?
[00:06.00]¿Cansado?
[00:08.34]No te preocupes. Tú puedes, puedes.
[00:12.52]Después de todo, tu verga sigue bien dura, ¿no?
[00:16.13]Tienes una energía inagotable.
[00:21.62]Mira. Me daré la vuelta y me pondré en cuatro para ti.
[00:27.98]Ven aquí.
[00:36.15]Vaya… Entró sin problemas.
[00:41.84]Parece que esta posición se te da mejor, ¿eh?
[00:49.82]Bueno, entonces… veamos… voy a marcarte el ritmo de las embestidas.
[00:56.97]Sigue mi ritmo cuando diga "pan, pan" y mueve la cadera. Puedes hacerlo, ¿verdad?
[01:06.53]Qué buen chico.
[01:09.12]Muy bien, allá voy.
[01:12.19]¡Pan!
[01:15.07]¡Pan!
[01:17.92]¡Pan!
[01:23.52]Agarra mis nalgas con más fuerza con ambas manos.
[01:30.35]Quiero que claves la punta de tu verga
[01:30.35]bien en el fondo de mi vagina.
[01:37.90]Como si nuestras carnes, la tuya y la mía,
[01:37.90]se dieran un beso francés bien lascivo.
[01:44.83]Haz que mi vagina se trague tu verga hasta el fondo.
[01:48.34]¡Así, vamos!
[01:50.06]¡Pan! ¡Pan! ¡Pan!
[01:56.10]Aunque esta posición sea mejor para ti…
[01:56.10]todavía te falta fuerza.
[02:02.50]Usa más la cadera.
[02:02.50]¡Vamos, voy a acelerar el ritmo!
[02:09.05]¡Pan, pan!
[02:11.17]¡Pan, pan!
[02:13.44]¡Pan! ¡Pan! ¡Pan!
[02:18.43]¡Pan, pan! ¡Pan, pan, pan!
[02:24.85]¡Todavía no!
[02:26.34]¡Pan! ¡Pan! ¡Pan! ¡Pan! ¡Pan!
[02:33.41]Vaya… ¿ya no puedes seguirme el ritmo?
[02:39.54]No tienes remedio, ¿eh?
[02:43.21]Después de todo, la que mejor sabe cómo manejar tu verga…
[02:43.21]soy yo.
[02:51.35]Está bien. Moveré mi culo hacia ti
[02:51.35]para ayudarte con las embestidas.
[03:02.14]¡Pan, pan, pan! ¡Ah!
[03:05.20]¡Pan, pan! ¡Ah!
[03:08.09]¡Pan! ¡Ah!
[03:15.15]Cuando me la clavan con tanta fuerza,
[03:15.15]no puedo evitar que se me escapen estos gemidos tan sucios.
[03:24.45]Ya no necesitas que te marque el ritmo, ¿verdad?
[03:24.45]Embiste como quieras.
[03:29.81]Yo también moveré el culo
[03:29.81]y te embestiré como se me antoje.
[04:04.98]Si estás cansado, puedes abrazarme.
[04:10.20]Agarra mis tetas por detrás
[04:10.20]y mueve la cadera a tu ritmo, está bien.
[04:17.16]Total, la que va a embestir soy yo.
[04:27.43]Eso, eso.
[04:29.18]Definitivamente, así está mucho mejor.
[04:33.89]¡Vamos!
[04:52.49]Desde ahora subiré la intensidad.
[05:20.60]Vaya, vaya, ya estás agotado.
[05:27.85]Tu verga sigue dura como una piedra…
[05:27.85]pero a ti ya no te quedan nada de fuerzas.
[05:50.37]¡No intentes sacarla!
[06:18.58]¿Un descanso?
[06:23.59]¡No, no, no!
[06:23.59]Tu verga sigue dura, ¿no te lo dije?
[06:32.49]Qué delicia…
[06:32.49]¡tan pervertido…!
[06:45.86]¡Ya viene! ¡Ya viene, ya viene!
[06:51.91]¿Te das cuenta? La punta de tu verga por fin
[06:51.91]ha atravesado mi duro cuello uterino.
[07:03.12]La entrada al cuarto de tu bebé. Es un lugar duro, pero si logras atravesarlo, podrás experimentar mi suave y cálida carne uterina.
[07:16.64]Quieres probarla, ¿verdad?
[07:21.08]¡Con más fuerza en mis nalgas!
[07:26.16]¡Pan! ¡Pan! ¡Pan!
[07:33.28]Se está metiendo, ¡se está metiendo!
[07:36.43]Tu verga se hunde hasta el fondo de mi útero.
[07:41.37]¡El duro tejido de mi útero se está abriendo a la fuerza
[07:41.37]para preñar a la mamá de tu amigo!
[07:50.28]¡Estás invadiendo su útero sin piedad!
[08:00.42]¡Más! ¡Empuja más!
[08:00.42]Quiero sentirte más adentro.
[08:06.00]¡Se mete, se mete, se mete!
[08:10.88]¡Ah! ¡Ya viene, ya viene, ya viene!
[08:18.78]¡Vengo…!
[08:26.34]Ah…
[08:35.35]Te viniste… te viniste adentro…
[08:35.35]completamente.
[08:42.34]Mi útero se está comiendo tu verga.
[08:58.39]Ah… ¡Qué rico!
[09:04.29]Sentir cómo me revuelves
[09:04.29]el fondo del útero...
[09:08.98]...es jodidamente delicioso.
[09:17.52]Te amo… Te amo.
[09:17.52]Así que ámame tú también con tu verga.
[09:42.51]¿Por qué intentas sacarla?
[09:45.75]Tú también lo estás sintiendo, ¿no? Sé honesto.
[09:50.05]Deja que tu verga piense por ti.
[09:50.05]Obedece a tus deseos y vacía tu semen en mi útero.
[09:58.56]Te haré sentir la felicidad absoluta,
[09:58.56]así que aprieta mi cuello uterino y sujeta mi útero.
[10:06.41]Haré que derrames toda esa leche de tu verga
[10:06.41]incansable y juvenil en mi útero.
[10:12.79]¡No te dejaré escapar
[10:12.79]hasta que te quedes completamente seco!
[10:36.50]¡Kya!
[10:39.74]¡El cuello de mi útero y la punta de tu verga
[10:39.74]están creando una corriente!
[10:44.76]¡La inundación del útero! ¡La corriente del útero!
[10:50.20]¡Ah! ¡Ya no aguanto más!
[11:05.11]¡Vamos, más! ¡Más!
[11:10.64]¡Saca, saca, saca! ¡Sácala toda! ¡Vacíate!
[11:16.49]¡Todo lo que te queda! ¡Más, más, más, más!
[11:16.49]¡Vacíate!
[11:38.26]Es demasiado bueno.
[11:43.09]Ya no puedo pensar con claridad.
[11:48.34]Mi mente se convirtió en mi vagina.
[11:48.34]Me siento dominada por el placer.
[12:01.38]Ya ni siquiera puedo gemir decentemente.
[12:17.21]¡Vamos!
[12:37.34]¡Te vas a venir! ¡Está bien! ¡En el clímax de este orgasmo uterino sin límites, voy a exprimir hasta la última gota de tu semen!
[12:52.69]¡Kya!
[13:04.92]¡Sale un montón!
[13:13.44]Esta verga…
[13:13.44]¡es la mejor!
[13:48.07]¿Cansado? No es momento para eso.
[13:51.82]Te lo dije, ¿no? Te amo.
[13:57.13]Tu verga es mía.
[14:00.09]Tu semen también es mío.
[14:03.21]No te dejaré escapar.
[14:06.34]Hoy tendremos un festival de inseminación
[14:06.34]hasta que anochezca.
[14:11.78]Más te vale que tus huevos se recuperen rápido
[14:11.78]y produzcan un montón de semen nuevo.
[14:19.13]¡Vamos, vamos, vamos, vamos! ¡Sigamos!
[14:23.52]¡Pan! ¡Pan! ¡Pan!
