[re:Lavf61.7.100]
[ve:61.7.100]

[00:05.54]Suzunaki...
[00:09.24]¡Cerca, ya estás cerca!
[00:18.18]Por fin... por fin mi anhelado deseo...
[00:25.13]Tu cuello... ¡entrégamelo!
[00:28.76]¡Ese cuello... ahora mismo...
[00:32.01]te lo cortaré!
[00:35.77]¡Suzunaki!
[00:38.73]¿Qué pasa, Sazanami?
[00:41.30]Fuuka...
[00:45.16]Estabas teniendo una pesadilla.
[00:47.39]¿Será que tienes pesadillas por acumular tanto estrés?
[00:51.19]No, no es nada.
[00:53.10]Bueno, mira, ya casi llegamos a nuestro destino.
[00:56.93]¿Destino?
[00:59.34]Tiene un nombre horrible...
[01:01.24]Estás demasiado dormida.
[01:02.88]Fuiste tú la que dijo que quería ir a pasear en auto
[01:05.11]porque hacía buen día, ¿no?
[01:07.53]Y eso que yo te estoy haciendo el favor de manejar.
[01:11.36]Ah, es verdad.
[01:13.64]Seguro te la pasaste toda la noche navegando en internet, ¿o no?
[01:17.46]Si sigues publicando cosas raras,
[01:19.56]tu personalidad se va a distorsionar.
[01:22.59]Fuuka, ¿acaso estás viendo mis publicaciones?
[01:28.88]Me sorprende que alguien como tú, con excelentes notas,
[01:31.71]buena en deportes y tan talentosa y bella,
[01:34.11]muestre su verdadera y vulgar naturaleza en internet.
[01:37.14]¡Ya basta! ¡Cállate!
[01:39.08]¡Yo también soy una chica en plena juventud!
[01:42.30]Es broma.
[01:43.16]¿Ah?
[01:44.54]No quiero ver las quejas de una amiga, ni me interesa.
[01:48.17]¡Qué bruja eres!
[01:50.72]Oye, ¿y dónde estamos? Estamos en medio de la montaña, ¿no?
[01:54.50]Es un paso de montaña de Kanagawa a Yamanashi.
[01:57.21]Se llama el Paso Sinuoso.
[01:59.05]Demasiado obvio el nombre.
[02:01.48]Aunque es mentira.
[02:02.65]¡¿Pero qué te pasa?!
[02:04.14]El nombre será mentira, pero que está lleno de curvas es verdad.
[02:07.42]Con la cabeza recién despierta te vas a marear fácil.
[02:09.91]Te recomiendo mirar el paisaje a lo lejos.
[02:12.84]¡Ja! Qué tontería.
[02:15.32]¿Crees que yo me voy a marear solo por unas cuantas curvas? ¡Ugh!
[02:20.39]Qué manera tan genial de marearte.
[02:22.97]Bueno, justo a tiempo. Hay una estación de descanso ahí adelante.
[02:26.31]Paremos un rato.
[02:28.93]Sí...
[02:31.89]La voz de hace rato... ¿habrá sido un sueño?
[02:35.40]¿Dijiste algo?
[02:36.80]Creo que el huevo frito del desayuno... va a regresar...
[02:41.22]La limpieza del auto me la pagas por adelantado.
[02:43.31]¡Ten un poco de consideración!
[03:03.35]Oye, ya llegamos, Sazanami.
[03:05.54]Ugh... Por fin me libro de las náuseas
[03:08.51]y del síndrome de la clase turista...
[03:11.55]Qué grosera, para haber estado roncando en el asiento del copiloto.
[03:17.90]Pero es verdad, por fin podemos respirar.
[03:22.18]¡Ah! Respirar el aire de afuera me hizo sentir mejor.
[03:27.28]Oye, ¿no hace un poco de frío?
[03:30.23]¿Me habré resfriado?
[03:31.82]No, es que estamos en Yamanashi.
[03:33.81]Obvio que hace más fresco que en casa.
[03:36.36]Ya veo.
[03:38.86]La naturaleza se siente muy bien.
[03:41.81]Y el clima está perfecto.
[03:43.85]Pero sí que hay mucha gente.
[03:46.81]¿Eh? ¿Qué pasa?
[03:49.37]Ese niño de allá...
[03:52.44]¿Mmm? Ah...
[03:54.70]Será por "eso", ¿quizá?
[03:56.52]Sí. Se veía muy hostil,
[03:59.01]pero no parece tener intenciones en nuestra contra.
[04:03.18]Es más, creo que ni nos ha notado.
[04:05.51]Mejor lo ignoramos.
[04:08.21]Como dicen: "Al que no se mete, nada le sucede", ¿no?
[04:11.59]Tal como dices.
[04:13.86]Bueno. ¿Qué tal si voy a comprarle un café a la dormilona?
[04:18.49]Señorita Fuuka, la linda dormilona desea un té con leche, por favor.
[04:24.21]Cómpratelo tú, fea.
[04:25.73]¡Qué cruel! ¡Té con leche!
[04:29.67]Cállate.
[04:37.13]Ah... Esto es vida.
[04:40.01]Oye, ¿por qué compraste oshiruko? ¿Eres tonta?
[04:42.57]Mientras sea dulce, no me importa qué sea.
[04:45.15]Qué paladar tan simple.
[04:46.65]Pero qué buena vista. Las montañas, el cielo azul...
[04:50.00]¿aquello al otro lado del río será un campamento?
[04:52.10]Es un lugar muy tranquilo.
[04:54.58]Sí. También había puestos de comida.
[04:56.80]¿Debería ir a comprar algo?
[04:58.63]¡Yo quiero una brocheta de cerdo!
[05:01.72]Muévete tú, cerda.
[05:03.26]Te voy a tirar al río.
[05:05.37]Bueno, está bien. Te traeré una bien grasosa,
[05:08.20]así que espérame aquí.
[05:10.00]Come mucho y conviértete en tocino.
[05:13.85]Qué cosas tan horribles dices.
[05:16.21]Oye.
[05:16.92]¡Ah! Tú eres el de hace rato...
[05:21.79]Así que podías verme.
[05:27.47]Este poder espiritual...
[05:33.39]Es más fácil tratar contigo que con la que se acaba de ir.
[05:37.65]Oye, ¿a qué te refieres?
[05:39.94]Tú que portas el color del índigo.
[05:42.21]Voy a necesitar tu cooperación por un tiempo.
[05:44.79]¿Índigo?
[05:46.91]Eres un ayakashi, ¿verdad?
[05:49.38]Lo siento, pero meterme con ustedes nunca trae nada bueno.
[05:53.95]Pero... ah...
[05:55.75]Dicen que es como una rana que se encuentra a una serpiente.
[05:58.50]Lo mismo aplica para humanos y ayakashi.
[06:01.47]Un humano que conoce nuestro mundo a medias es la presa perfecta.
[06:06.62]Mi... mi cuerpo no se mue...
[06:10.23]<i>Una línea a la derecha, dos a la izquierda.</i>
[06:13.20]<i>Quien ata este corazón es el árbol que alberga mi alma.</i>
[06:16.90]<i>Rayos. Cuando un ayakashi recita un hechizo extraño, siempre es mala señal.</i>
[06:21.21]¡Átate!
[06:24.19]¿Eh?
[06:26.00]¿Pero...? No ha pasado nada.
[06:29.21]¿Estás segura?
[06:30.95]¡Oye, perdona la tardanza!
[06:34.51]¡Oye, tú! ¿Qué le hiciste?
[06:37.55]¡Fuuka!
[06:38.82]Ya regresaste.
[06:41.20]Vaya. Parece que tú eres diferente a esta chiquilla.
[06:45.86]Te pregunté qué le hiciste a mi amiga. ¡Inútil!
[06:50.49]Vaya agallas, para ser una simple humana inferior.
[06:53.77]Yo no soy un ayakashi cualquiera.
[06:56.50]Soy un poderoso espíritu maligno.
[07:01.31]Un espíritu maligno. ¿Entiendes, niñita?
[07:04.80]Mi nombre es Konoma.
[07:06.50]El honorable espíritu maligno, Konoma.
[07:09.46]Te pregunté qué le hiciste, idiota.
[07:17.86]No es la gran cosa. Solo le apliqué un hechizo de atadura mental.
[07:22.96]¿Una atadura mental? Un hechizo que ata la mente y no el cuerpo...
[07:29.51]¿Cuál es tu objetivo?
[07:31.20]Si te la comes, solo te va a dar indigestión por lo grasosa que está.
[07:34.22]¡Oye!
[07:35.21]No tengo el mal gusto de comer humanos.
[07:37.80]Pero decidí que alguien que puede verme tiene su utilidad.
[07:42.16]Especialmente esta chiquilla. Ella me servirá.
[07:46.95]No la liberaré hasta que cumpla mi objetivo.
[07:50.14]¿Qué valor puede tener una debilucha con menos poder y experiencia que yo?
[07:54.92]¡Oye! ¡Has estado diciendo lo que se te da la gana!
[07:57.96]Cállate, tonta.
[08:01.23]Qué lástima.
[08:02.30]No tengo tiempo para lidiar con un espíritu de bajo nivel que solo quiere aparentar.
[08:06.03]No sé si te llamas Konoma o qué, pero no nos metas en tus asuntos.
[08:11.46]Si sigues molestando...
[08:14.40]te mataré.
[08:16.77]No puedes hacer eso. Es una pena,
[08:18.50]pero mi hechizo es más sofisticado de lo que crees.
[08:23.00]Si intentas hacerme daño, no puedo garantizar
[08:26.50]la seguridad del cuerpo y la mente de tu amiga Sazanami.
[08:31.29]¡¿Eh?!
[08:32.45]¿Qué dijiste?
[08:34.81]Al ver este poder espiritual que desbordo, ¿crees que es una simple amenaza?
[08:41.40]Al menos escuchemos lo que tiene que decir.
[08:43.49]Lo siento, es mi culpa...
[08:46.18]Sazanami.
[08:48.00]Es frustrante, pero no tenemos más opción que escucharlo.
[08:51.50]Esos hechizos de atadura son muy problemáticos.
[08:55.90]Nos tomó de rehén.
[08:59.62]Gracias, Fuuka.
[09:02.15]No es nada. Solo estoy preocupada.
[09:05.50]Si no, hace tiempo que habría cortado lazos contigo
[09:08.80]y tu manía de meterte en problemas.
[09:11.54]Me dan náuseas. ¿Tan divertido es jugar a las amiguitas?
[09:14.64]¿Ah?
[09:16.29]Iré al grano.
[09:19.41]Estoy buscando a un ayakashi.
[09:22.17]¿Has oído el nombre "Suzunaki"?
[09:24.65]No.
[09:26.05]No debe ser un ayakashi famoso.
[09:28.29]No. De hecho, es de bajo nivel.
[09:30.50]Quizá lo entiendas mejor si digo que es un "yako".
[09:33.65]¿Un yako? Esos son zorros ayakashi, ¿no?
[09:36.50]De los que engañan a los humanos.
[09:39.94]Vaya. Pensé que los zorros tenían una imagen más sagrada.
[09:43.50]¿Este es diferente?
[09:45.92]A los zorros en entrenamiento sin divinidad se les llama yako,
[09:49.50]pero Suzunaki es un fracasado.
[09:52.20]Un inútil cuya única habilidad es engañar a la gente.
[09:56.36]El nombre Suzunaki se lo puso alguien
[09:58.00]que comparó el sonido de su risa burlona, al jugarle bromas a la gente,
[10:02.50]con el de una campana.
[10:05.53]Acaso... Oye, Konoma-chan...
[10:09.24]¡No me digas "chan"!
[10:11.31]¿Piensas matar a ese tal Suzunaki?
[10:15.31]Eres perspicaz. Así es.
[10:18.72]<i>Entonces, esa voz sí era la de Konoma-chan.</i>
[10:21.63]<i>Ya veo.</i>
[10:23.38]Entonces, ¿quieres que te ayudemos a buscarlo porque necesitas gente?
[10:28.49]Esto no es como buscar a un perro perdido.
[10:32.40]Ya tengo una idea. Para empezar, no hay duda de que está en estas montañas.
[10:37.64]Un momento, lo dices muy fácil, pero el área de búsqueda es enorme.
[10:42.88]¿Por dónde se supone que empecemos a buscar?
[10:46.16]Espera.
[10:49.06]Un santuario.
[10:51.11]Mi memoria es borrosa y no recuerdo la ubicación exacta,
[10:54.50]pero él usaba un santuario como guarida.
[10:56.80]Seguro que todavía está ahí.
[10:58.68]Buscar un santuario o un ayakashi en medio de la montaña es lo mismo.
[11:03.58]Es precisamente por eso que necesito su ayuda.
[11:08.18]Sazanami. Parece que tú eres mejor que esa chiquilla
[11:11.50]para percibir presencias y voces.
[11:15.00]Me la llevaré, Fuuka.
[11:17.54]¡Oye! ¿Piensan ir ustedes dos solos?
[11:20.60]Por tu apariencia. Eres una "Zen", ¿verdad?
[11:24.30]No confío en humanos imprudentes que se meten con los ayakashi.
[11:28.00]Me das mala espina.
[11:30.68]Es cierto que soy una Zen. Pero tú...
[11:34.22]Conoce tu lugar.
[11:36.00]No olvides que la vida de esa chiquilla está siempre en mis manos.
[11:41.08]Y tú, chiquilla. Lo mismo va para ti.
[11:44.50]Si intentas algo raro, me desharé de tu amiga al instante.
[11:49.00]A menos, claro, que tengas una forma de contrarrestar mi hechizo, Zen.
[11:54.19]Fuuka, estaré bien.
[11:56.00]Encontraremos a Suzunaki y volveremos enseguida.
[11:59.20]Tú disfruta del día libre comiendo brochetas de cerdo o algo.
[12:03.26]Sazanami...
[12:05.67]Oye, Konoma. ¿De verdad la vas a liberar cuando cumplas tu objetivo?
[12:12.23]Nunca estuve interesado en ustedes.
[12:15.00]Mientras actúen como mis extremidades,
[12:17.80]no tengo intención de hacerles nada.
[12:21.05]Bueno, vámonos ya.
[12:27.51]<i>Espero que ambas regresen sanas y salvas.</i>
