[re:Lavf61.7.100]
[ve:61.7.100]

[00:03.34]Oye, Konoma-chan.
[00:06.17]Ya te dije que dejes de llamarme así.
[00:08.82]¿Qué quieres?
[00:10.48]¿Qué es un "Zen"?
[00:12.18]Es la primera vez que lo escucho.
[00:14.35]¿Ni siquiera sabes eso?
[00:16.50]Ya te lo dije.
[00:18.21]A las personas que interfieren
[00:18.21]con los Ayakashi se les llama "Zen".
[00:22.10]Significa "avanzar como el agua que fluye".
[00:29.66]Es el nombre que se les da a los hipócritas
[00:29.66]que protegen la coexistencia entre humanos y Ayakashi.
[00:34.16]No tenía idea de que Fuuka era una.
[00:37.39]¿Por qué me lo habrá ocultado?
[00:40.51]Llevamos tanto tiempo juntas...
[00:44.38]Si todos fueran tan buenos como suenan,
[00:44.38]no habría problema.
[00:48.73]Pero es un mundo donde también se esconden
[00:48.73]tipos que planean cosas despreciables.
[00:54.23]Seguramente ella no quería
[00:54.23]que tú te enteraras de eso.
[01:00.32]Konoma-chan, eres muy amable.
[01:00.32]-¿Ah?
[01:04.19]¡Qué tontería!
[01:04.19]¿Acaso eres idiota?
[01:07.45]¿O la reina de las idiotas?
[01:10.03]¡Soy el espíritu maligno Konoma! Estoy lo más
[01:10.03]alejado posible de un concepto como la amabilidad.
[01:14.84]Estabas llorando.
[01:16.33]¿Eh?
[01:17.73]Tu voz... sonaba como
[01:17.73]si estuvieras a punto de llorar.
[01:21.35]En realidad, ¿cuál era
[01:21.35]tu relación con Suzunaki?
[01:27.33]Así que lo escuchaste...
[01:32.60]Éramos amigos.
[01:34.87]Lo sabía.
[01:36.44]¿Acaso se pelearon y por eso se separaron?
[01:38.54]No. Si fuera una historia tan simple,
[01:38.54]no estaría tan lleno de instinto asesino.
[01:44.60]Entonces, ¿qué pasó?
[01:47.15]Me asesinó.
[01:48.64]¿Eh?
[01:49.86]Me asesinó. Suzunaki me asesinó.
[01:54.16]Me arrancó ambos brazos
[01:54.16]y me apuñaló en el pecho hasta morir.
[01:58.68]Dolió.
[02:00.53]Pero no fue el dolor de las heridas.
[02:03.40]Sentí como si me hubieran destrozado el corazón.
[02:06.44]Ya veo...
[02:09.10]¡Al diablo con la amistad y los lazos!
[02:11.54]No importa qué tan cercanos se vuelvan o cuánto hablen,
[02:11.54]es como apilar trozos de vidrio.
[02:17.21]En cuanto aparece una grieta,
[02:17.21]su colapso es inminente.
[02:20.33]¡Estoy hablando de ustedes!
[02:22.46]Pero para que aparezca una grieta,
[02:22.46]debe haber una razón, ¿no?
[02:26.44]Una forma de matar tan cruel no es algo que
[02:26.44]se haga por haberse comido un dulce a escondidas.
[02:31.77]¿Qué fue lo que hiciste?
[02:33.82]¡Eso es lo que yo quiero saber!
[02:36.47]¿Por qué...?
[02:36.47]¿Por qué Suzunaki me...?
[02:40.43]Se suponía que yo era su único amigo.
[02:44.30]Estaba sola...
[02:44.30]Entonces, ¿por qué...?
[02:48.64]Cálmate.
[02:50.33]O-oye, ¿crees que este sea el camino correcto?
[02:53.49]Por ahora no escucho ninguna voz ni nada.
[02:58.26]Si no me falla la memoria, es por aquí.
[03:01.29]Percibo un olor nostálgico.
[03:03.42]Ah, ya veo.
[03:04.91]Ah, por cierto, se me olvidó decírtelo,
[03:04.91]pero me llamo Manami.
[03:09.49]No estoy para juegos. Tu nombre no me importa.
[03:11.58]Vamos, si sigues con esa cara,
[03:11.58]nunca te reconciliarás con Suzunaki.
[03:16.63]No tengo la más mínima intención de hacerlo.
[03:19.20]Con tal de que pueda matar a esa tipa,
[03:19.20]me doy por satisfecho.
[03:23.49]Qué terco.
[03:26.71]¿Qué pasa?
[03:29.48]Algo aquí empieza a oler a podrido.
[03:33.83]¿Q-qué es eso?
[03:35.77]Es un Ukami.
[03:37.45]¿Ukami?
[03:39.33]Es un Ayakashi, pero no es la gran cosa.
[03:41.61]Pero este es un explorador.
[03:41.61]O sea, una especie de unidad de reconocimiento.
[03:48.11]Son fieles sirvientes que siguen
[03:48.11]las órdenes de su amo con espíritu kamikaze.
[03:53.04]¿Reconocimiento? ¿Órdenes? ¿Por qué...?
[03:58.23]¿Quién podría...?
[04:00.19]Imposible... No puede ser Suzunaki. No existen
[04:00.19]Ukami que obedezcan a un ser de tan bajo nivel como un Yako.
[04:07.59]Si tuviera que pensar en una posibilidad...
[04:11.10]Sería que hay alguien más por aquí cerca
[04:11.10]persiguiendo a Suzunaki, igual que yo.
[04:17.66]En ese caso, para este Ayakashi
[04:17.66]nosotros somos los intrusos.
[04:21.83]¡Ah!
[04:21.83]-¡Toma!
[04:25.48]¡Gracias, Konoma-chan!
[04:27.27]Atrás, Sazanami. Ahora me toca a mí.
[04:29.76]¿Qué piensas hacer?
[04:31.77]Unos simples perros sin cerebro que solo saben obedecer
[04:31.77]no son rivales para el espíritu maligno Konoma.
[04:38.40]¿Crees que eso me dará, inútil?
[04:40.23]¡Toma esto!
[04:42.21]Increíble... ¿De un golpe?
[04:42.21]No, lo derrotó de un solo corte.
[04:46.73]No necesito depender de ninguna técnica para esto.
[04:50.60]Sin embargo, esto es inquietante.
[04:54.11]No sé si sea un humano o un Ayakashi, pero no
[04:54.11]puedo evitar pensar que hay alguien peligroso involucrado.
[05:00.43]Si nos descuidamos, nos tomarán la delantera.
[05:03.96]¡Maldición!
[05:05.37]¡Vamos, Sazanami! No podemos quedarnos aquí.
[05:08.30]¡Ah, oye, espérame!
[05:19.65]Si sigo dudando, se hará de noche.
[05:23.17]Sazanami... espero que estés bien.
[05:30.36]¿Qué es este lugar...?
[05:32.87]El ambiente está cargado de una energía siniestra.
[05:35.74]Se siente como pura malicia.
[05:38.25]Traerla a un lugar como este...
[05:41.80]Ese maldito mocoso...
[05:41.80]No lo perdonaré.
[05:44.53]Cuando todo esto termine, lo haré pedazos
[05:44.53]y le meteré gusanos en la boca...
[05:48.77]Vaya, vaya. Pero qué actriz
[05:48.77]de película gore tenemos aquí.
[05:52.65]¿Quién anda ahí?
[05:53.83]Ay, qué susto me diste.
[05:55.75]A ver... ¿estás buscando un lugar con fantasmas o algo?
[05:55.75]Andar sola por este mar de árboles...
[06:02.40]Tú das más miedo.
[06:03.89]¿Konoma...? No, es otra persona.
[06:08.32]Tú... eres una Zen.
[06:10.80]¿Qué es eso? ¿Qué escondes ahí?
[06:13.71]¿Eh? No, ¿qué haces tú aquí?
[06:17.70]¡Oye! ¿Estás insinuando que soy una
[06:17.70]excéntrica a la que le gusta vagar por ahí?
[06:22.46]Esta tipa... es peligrosa.
[06:22.46]Puedo sentir un poder espiritual inmenso.
[06:30.73]Y no parece ser mucho mayor que yo.
[06:34.60]Pero no puedo acobardarme ahora.
[06:39.40]Sazanami... ¡Tengo que salvar a Sazanami!
[06:42.47]¡Yo la salvaré!
[06:47.56]Estoy buscando a una Ayakashi.
[06:47.56]Una Yako llamada Suzunaki. ¿La conoces?
[06:53.74]Mmm... Vaya, vaya.
[06:53.74]Eso que dices no lo puedo dejar pasar.
[07:01.63]Oigan, todos.
[07:05.37]Ukami... Así que esta presencia
[07:05.37]siniestra era la de ellos.
[07:09.87]Son lindos, ¿verdad? Mis Ukami-chan.
[07:09.87]Todos son muy buenos niños.
[07:15.31]Tú... ¿piensas pelear?
[07:15.31]¿Entre humanos?
[07:20.53]Por eso odio a los Zen. Se esconden tras la bandera de
[07:20.53]la coexistencia con los Ayakashi, pero en realidad eliminan a sus colegas rivales.
[07:30.47]Y no ven a los Ayakashi
[07:30.47]más que como simples herramientas.
[07:34.80]Aunque pueden ver a los Ayakashi, y deberían ser capaces
[07:34.80]de entenderlos, no son más que una bola de egoístas repugnantes.
[07:43.49]Dicen que donde no hay pájaros,
[07:43.49]los murciélagos se creen los reyes.
[07:48.63]Yo soy un murciélago. Como no soy muy talentosa,
[07:48.63]solo puedo hacer las cosas de forma torpe.
[07:55.71]Pero al menos, prometo recordarte.
[08:00.56]Te convertiré en un fragmento de mis recuerdos.
[08:22.54]Vaya, Konoma. Bienvenido.
[08:25.74]Sigues viviendo como una depravada, ¿eh, Suzunaki?
[08:30.28]Ten, te traje algo.
[08:31.88]¡Ah! ¡Es Kikyō Shingen Mochi de la tienda Shigado!
[08:37.27]Gracias, Konoma.
[08:38.78]No te lo daré todo. La mitad es mía.
[08:41.94]¿Tan codiciosa me veo?
[08:44.83]No diría eso la persona
[08:44.83]que devoró mi Minobu Manjū el otro día.
[08:50.33]Es que en ese momento tenía mucha hambre.
[08:53.60]¿Verdad? ¿Verdad?
[08:53.60]-¡Nada de "verdad"!
[08:56.86]¿Quieres que te extermine
[08:56.86]en nombre de los Zen, zorra?
[09:00.57]Ay, qué miedo, qué miedo.
[09:00.57]Me rindo, mi señor Konoma.
[09:05.62]Eres increíble, de verdad.
[09:11.54]Oye, Konoma.
[09:13.24]¿Sí?
[09:15.35]No te vayas, ¿sí?
[09:17.35]¿A qué viene eso tan de repente?
[09:20.38]Porque me sentiría sola.
[09:23.54]Ya es hora de que intentes aspirar
[09:23.54]a convertirte en una zorra sagrada.
[09:28.47]Comer, dormir, jugar... Una vida dedicada
[09:28.47]solo a engañar humanos debe ser aburrida, ¿no?
[09:34.44]Aunque sé que eres una perezosa de primera.
[09:37.77]Hablo de ti.
[09:39.81]¿Eh?
[09:41.31]Yo estoy sola,
[09:41.31]pero tú también lo estás.
[09:46.92]¿Qué? Yo no soy...
[09:50.23]Ya sean humanos o Ayakashi, uno mismo es
[09:50.23]quien crea a los seres que puede llamar amigos.
[09:57.59]Tú, Konoma, que vienes aquí todos los días...
[09:57.59]estás solo, ¿verdad?
[10:03.63]Bueno...
[10:05.44]Por eso, no te vayas, ¿sí?
[10:09.30]Si uno de los dos faltara,
[10:09.30]ambos nos sentiríamos solos.
[10:13.87]Pero este mochi está delicioso.
[10:18.22]Las cosas hechas por manos humanas son muy cálidas.
[10:22.17]Tú también eres cálido, Konoma.
[10:25.19]A pesar de que mi mano, la de una Ayakashi,
[10:25.19]está tan fría.
[10:29.98]¿Tú crees?
[10:32.49]O-oye, ¿por qué me tomas
[10:32.49]de la mano tan de repente?
[10:36.04]¿Qué dices? Tu mano se siente igual que la mía.
[10:39.81]Humano, Ayakashi... Son solo nombres
[10:39.81]que alguien inventó para separarnos.
[10:46.31]La especie, el nacimiento, la crianza... todo lo dividen
[10:46.31]con líneas. Y al hacerlo, limitan el mundo que ven.
[10:54.23]Son unos idiotas que siempre
[10:54.23]quieren establecer quién es superior.
[10:58.68]El simple hecho de estar vivo... es la única
[10:58.68]igualdad que existe en este mundo.
[11:06.78]Eres... bastante peculiar.
[11:10.38]A nadie le importan esas cosas.
[11:13.11]Tú también eres parte del club de los idiotas.
[11:16.40]Como trazas una línea en alguna parte,
[11:16.40]no puedes darte cuenta de algo tan simple.
[11:21.98]De verdad... eres muy peculiar.
[11:26.62]Me gustan las cosas peculiares.
[11:26.62]Porque nunca son aburridas.
[11:33.70]Konoma.
[11:41.40]Esa idiota...
[11:43.63]Tienes una cara de tristeza.
[11:43.63]-¿Eh?
[11:47.15]Se parece mucho a la cara que ponía Fuuka antes.
[11:50.56]¿Qué es eso? ¿A qué te refieres?
[11:54.12]A Fuuka la molestaban en la escuela. Sabía mucho más de Ayakashi
[11:54.12]que yo, y ayudaba a muchos, así que los demás la veían como un bicho raro y le tenían miedo.
[12:05.80]La ignoraban o le escondían sus cosas.
[12:09.22]Como yo no sabía nada, pensaba que simplemente
[12:09.22]era una chica rara a la que todos odiaban.
[12:15.31]Pero tú también puedes verlos, ¿no?
[12:17.45]Sí. La verdad es que, antes de empezar a pasar tiempo con ella,
[12:17.45]yo apenas podía sentir sus presencias o escuchar sus voces.
[12:27.65]Pero bueno, a mí tampoco me gustaba
[12:27.65]mucho hacer amigos, así que siempre estaba sola.
[12:34.28]Estaba aburrida. Y de casualidad, descubrí que Fuuka podía verlos,
[12:34.28]así que le rogué que me dejara estar con ella mientras interactuaba con todo tipo de Ayakashi.
[12:44.70]Y entonces, poco a poco,
[12:44.70]empecé a verlos tan claramente como ella.
[12:49.86]No lo entiendo. ¿Por qué harías
[12:49.86]tanto por una completa extraña?
[12:54.77]Mentirosa.
[12:54.77]-¿Qué?
[12:56.84]Tú eres un espíritu maligno, ¿no?
[12:56.84]Y Suzunaki te asesinó.
[13:03.16]Konoma-chan, tú eras humano antes, ¿verdad?
[13:07.31]Y además, uno de los Zen.
[13:09.83]¿Cómo sabes eso...?
[13:11.39]Porque cuando explicaste lo de los Zen, hablabas como si fueras
[13:11.39]uno de ellos. Y como no tenías amigos humanos, te hiciste amigo de una Ayakashi solitaria como tú, Suzunaki y...
[13:22.46]¡Cállate! ¡No sigas hablando!
[13:22.46]¡No digas estupideces!
[13:26.59]¡No compares los pleitos entre humanos con nosotros!
[13:29.86]Ya estás otra vez con eso. A ti esas cosas
[13:29.86]te importan menos que a nadie.
[13:36.65]Te pareces mucho a Fuuka.
[13:39.56]Ella piensa que ambos lados son iguales.
[13:43.26]Que tanto humanos como Ayakashi son los protagonistas,
[13:43.26]son tontos... pero por eso mismo, son iguales.
[13:51.96]Es gracioso, ¿no?
[13:53.49]¿Eh?
[13:54.30]Tanto yo como tu amiga fuimos perseguidos
[13:54.30]precisamente por pensar así, porque esa idea no es la norma.
[14:03.42]Este mundo se rige por la mayoría.
[14:06.06]Lo correcto, lo incorrecto... todo es aplastado
[14:06.06]por la voz de esa mayoría.
[14:12.19]Y aun así, nosotros no nos rendimos.
[14:14.64]Es gracioso, ¿no?
[14:16.33]Nadie está de acuerdo con nosotros,
[14:16.33]pero elegimos seguir este camino.
[14:21.08]Creo que eso es más increíble que la gente que
[14:21.08]se deja llevar por la opinión de los demás.
[14:25.51]¿Qué?
[14:26.89]¡Es la verdad! Es la respuesta más fácil.
[14:30.49]Hay muchísima gente que piensa: "En realidad opino
[14:30.49]lo mismo, pero como los demás dicen esto...".
[14:36.83]Pero tú no eres así, Konoma-chan.
[14:39.47]Sinceramente creo que eres increíble.
[14:39.47]¿Será que yo también soy de la minoría?
[14:47.70]Ja.
[14:49.57]Puede que sí.
[14:53.92]Si te soy sincero,
[14:53.92]los envidio.
[14:58.95]Yo también...
[15:01.23]yo también quería pasar el tiempo con Suzunaki,
[15:01.23]como ustedes lo hacen.
[15:09.47]Quería estar en una relación donde pudiéramos
[15:09.47]perdonarnos y entendernos.
[15:14.29]Pues hazlo.
[15:16.32]Aún no es demasiado tarde, ¿o sí?
[15:19.09]No, eso ya es imposible.
[15:21.43]El único camino que me queda es matarla
[15:21.43]con mis propias manos y reducir todo a la nada.
[15:28.50]Eso es todo.
[15:29.38]¡Oye! ¿No crees que eso es muy egoísta?
[15:32.23]¡Qué insolencia!
[15:32.23]Fue esa maldita zorra la que atacó primero.
[15:36.99]Si me atacan, devuelvo el golpe.
[15:36.99]¿Le ves algo de malo?
[15:41.04]Si eso no fuera lógico, la palabra "venganza"
[15:41.04]no existiría en este mundo.
[15:46.05]Bueno, puede que tengas razón, pero podría haber
[15:46.05]malentendidos. Para resolver una pelea, primero hay que hablar, ¿no? ¡Estás haciendo las cosas al revés!
[15:56.23]Qué sabelotodo.
[15:58.35]Te voy a coser la boca con un hilo.
[16:01.48]No es una soga.
[16:03.50]Pero, ¿estás seguro de que podemos perder el tiempo?
[16:06.06]Acabo de escuchar una voz parecida.
[16:06.06]-¿Qué? ¿Dónde?
[16:08.98]Más adelante, creo.
[16:13.00]Parece que tu memoria no te fallaba, Konoma-chan.
[16:15.22]Bien. ¡Vamos!
[16:17.31]Pronto se hará de noche.
[16:17.31]Terminaremos esto antes de que el sol se ponga.
[16:21.39]¡Ay, qué impaciente! ¡No estoy acostumbrada
[16:21.39]a caminar por estos senderos de montaña!
[16:26.05]Espera. ¡Detente!
[16:27.24]¿Eh?
[16:28.21]¿Qué de las dos cosas?
[16:29.97]Mira.
[16:32.38]¿Otra vez Ukami?
[16:34.14]¡Y son un montón!
[16:36.73]Oye, ¿no hay más detrás nuestro?
[16:40.11]Parece que a nuestro rival le gusta
[16:40.11]usar tácticas de superioridad numérica.
[16:43.90]Que nos rodeen de esta manera
[16:43.90]será un pequeño problema.
[16:48.77]¿Qué hacemos, Konoma-chan?
[16:50.26]Yo me encargo de esto.
[16:50.26]¡Ve, Sazanami!
[16:53.19]¿Eh? ¡Pero no serviré de nada si voy sola!
[16:55.42]Eres un estorbo, pero tienes potencial.
[16:58.26]¡Lleva esto contigo!
[17:00.74]¿Esto es una... soga?
[17:02.36]La he cargado con mucho poder espiritual.
[17:04.97]Aunque no sepas usar el arte del sellado,
[17:04.97]con esto podrás estrangular a un simple Ukami.
[17:10.02]Si te encuentras con Suzunaki o con el amo de estos tipos,
[17:10.02]úsala para atarlo tan fuerte que no pueda mover ni un músculo.
[17:17.86]¿Estás seguro de que puedes confiármelo?
[17:20.55]Los odio a ustedes. Su amistad egoísta
[17:20.55]me da escalofríos.
[17:26.20]Pero...
[17:28.16]Manami...
[17:30.11]tú, con tu descaro,
[17:30.11]lograste entenderme.
[17:34.06]Y esa tipa...
[17:36.13]y Fuuka también, por lo que escuché,
[17:36.13]es alguien que comparte mi forma de pensar.
[17:41.74]Es la primera vez que alguien
[17:41.74]me entiende, así que...
[17:47.95]me sentí feliz.
[17:49.66]Konoma-chan...
[17:50.56]Te lo ruego, ve.
[17:52.24]Cuando estoy preocupado,
[17:52.24]prefiero estar solo para calmarme.
[17:55.95]De acuerdo.
[17:57.19]Pero ten cuidado.
[17:57.19]¡Alcanzaré a los demás sana y salva!
[18:00.24]Sí, te lo prometo.
[18:01.72]¡Corre, Manami!
[18:03.19]¡Ah!
[18:05.20]¡Allá voy!
[18:11.37]Ja...
[18:13.01]Así que era una molestia...
[18:15.55]Qué me dices ahora...
[18:17.25]Je.
[18:19.16]¿Que soy más tonto que ustedes?
[18:22.25]Solo dudé un momento porque no quería involucrar
[18:22.25]a una humana inocente e indefensa.
[18:28.26]No voy a caer.
[18:32.15]Les enseñaré, seres inferiores.
[18:35.11]¡Esta es la verdadera esencia del arte
[18:35.11]del sellado estilo Hatase de los Zen!
[18:39.76]¡A la derecha!
[18:40.94]¡Y a la izquierda una cruz!
[18:43.26]¡HATASEBON
