[re:Lavf61.7.100]
[ve:61.7.100]

[00:00.60](Jadeos)
[00:04.13]¿Esto es... un santuario?
[00:07.49]Konoma-chan me dijo...
[00:09.91]Pero ¿qué es este torii?
[00:13.30]Es la primera vez que veo un torii de color índigo.
[00:16.53]Vaya, vaya. Hoy me he encontrado con muchos viajeros extraños.
[00:21.82]¿Oh?
[00:23.18]Esa marca en tu ojo...
[00:26.11]Ya veo.
[00:28.22]Ah, ¿será que tú eres amiga de esta chica?
[00:31.32]¡¿Fuka?!
[00:34.02]¿Por qué estás en el suelo...?
[00:36.19]¡Tú! ¡¿Qué le hiciste a Fuka?!
[00:39.77]Por favor. No tienes derecho a decir eso después de lastimar a mis lindos Ukami-chan.
[00:45.00]No te hagas la inocente, señorita Koiai.
[00:50.40]¡No soy la señorita Koiai!
[00:52.26]Soy Sazanami. ¡Sazanami Manami!
[00:55.51]Manami-chan.
[00:58.07]¿La verdad, eh?
[01:00.64]Es un lindo nombre.
[01:02.32]Dicen que la verdad no se transmite si no la dices...
[01:06.15]...pero a veces, sorprendentemente, la gente la entiende igual.
[01:09.43]Sí.
[01:10.51]Qué miedo, qué miedo.
[01:12.14]¡¿De qué estás hablando?!
[01:13.72]Controlas a todos esos ayakashi aterradores...
[01:17.10]¡Esa es tu verdad, ¿no es así?!
[01:18.91]¡Oye!
[01:20.00]¡¿Fuka está bien?!
[01:22.14]Está viva y está bien.
[01:24.04]Solo la puse a dormir.
[01:26.04]Mira, por aquí salen animales salvajes, es peligroso, ¿no?
[01:29.05]Por eso hice esto y...
[01:30.73]¡Aun así no te perdonaré!
[01:32.41]A mi Fuka... ¡Devuélveme a mi mejor amiga!
[01:37.38]¿Mejor amiga?, ¿eh?
[01:40.40]Deberías valorarla. Es un recuerdo para toda la vida.
[01:44.18]¡No me lo digas tú!
[01:46.49]¡Porque yo tengo esto!
[01:49.52]Vaya, tienes otra cosa peligrosa.
[01:53.79]¿Una usuaria de técnicas de exorcismo?
[01:56.03]¡No te muevas!
[01:57.87]¡O te estrangulo!
[01:59.39]¡Ay, qué miedo!
[02:02.94]Mis Ukami-chan no están...
[02:06.27]No hay de otra.
[02:09.68]¿Qué es eso? ¿Ese cuaderno viejo...?
[02:12.75]¡Ah!
[02:13.62]Oye, no digas que es viejo.
[02:16.14]Este es mi tesoro.
[02:18.25]¿Un tesoro...?
[02:20.90]Siento... un poder increíble.
[02:24.79]¿Esto es... poder espiritual?
[02:27.42]¿Qué es exactamente?
[02:29.62]La verdad no quería mostrarlo.
[02:32.89]Una técnica de exorcismo es un arma peligrosa, incluso en manos de una novata.
[02:36.93]No tendré piedad.
[02:40.17]¡Si vas a venir, ven!
[02:42.36]Pareces un pavo real, Manami-chan.
[02:44.60]¡Lo prometí! ¡Me reuniré con Konoma-chan, pase lo que pase!
[02:49.77]¡Y no te perdonaré por lo que le hiciste a Fuka!
[02:53.29]¡Toma esto! ¡Técnica de exorcismo!
[02:56.23]Fragmento, dame tu protección.
[02:58.21]¡¿Qué...?!
[02:59.08]¡¿Ah?!
[03:00.67]¿Na-waga...?
[03:02.13]Se cayó.
[03:03.26]No puede ser... La técnica de Konoma-chan...
[03:06.40]No le hizo nada...
[03:08.56]¿Aún quieres seguir?
[03:12.21]¡Por supuesto!
[03:14.22]¡¿Creíste que me rendiría por algo como esto?!
[03:16.84]Qué chica tan buena.
[03:18.86]Pero parece que ya no tienes cómo atacar ni defenderte.
[03:22.61]¿Crees que puedes ganarle a este diario así?
[03:25.17]¡Esto no se trata de ganar o perder!
[03:27.76]Es una promesa... ¡Debo cumplirla!
[03:33.45]Vaya. Parece que el escándalo la despertó.
[03:37.60]Qué aroma tan delicioso...
[03:40.35]Un humano...
[03:42.17]El aroma de un humano...
[03:44.97]Ah...
[03:46.10]Qué... qué fragancia...
[03:50.15]Me hace cosquillas en la nariz...
[03:54.21]Sácame...
[03:55.85]¡Sácame de aquí!
[03:58.33]¡Rápido!
[04:00.28]¿Qué...?
[04:01.44]¿Qué es ese ayakashi?
[04:05.51]No puede ser... ¿Suzunaki?
[04:07.86]¿Por qué está dentro del santuario...?
[04:10.05]Suzunaki-chan está cansada por culpa de un ayakashi malvado.
[04:14.77]Es uno que se adhiere a humanos y a otros ayakashi.
[04:18.18]Es un tipo peligroso al que ni siquiera Ukami-chan se atreve a enfrentar.
[04:22.56]Su nombre es Hagureto.
[04:24.42]¿Hagureto?
[04:25.80]Así es. Se alimenta de la soledad para crecer.
[04:28.69]Es una masa de malicia y aura negativa.
[04:32.14]Parece que poseyó a Suzunaki-chan hace mucho tiempo.
[04:35.84]Controló por completo su cuerpo y su mente...
[04:38.70]...y se dedicó a matar a los ayakashi de la zona.
[04:42.50]Parece que también bajó al pueblo a atacar humanos.
[04:46.06]Fue una gran maldad.
[04:48.33]Logré confinarlo en este santuario...
[04:51.60]...pero para expulsar a Hagureto sin herirla, no me queda más que debilitarlo así.
[04:58.11]Y para que nadie interfiriera, le pedí a Ukami-chan que vigilara.
[05:01.70]Esa es la historia.
[05:04.22]¿Y por qué tú haces todo eso?
[05:06.91]No podía dejarlo así.
[05:08.76]¿Eh?
[05:09.52]Por ahora, la pelea terminó.
[05:11.60]Yo me encargaré de Hagureto.
[05:15.53]¡Sácame!
[05:17.06]¡De aquí!
[05:19.46]¡O si no...!
[05:20.59]¡Te mataré! ¡Te mataré y te devoraré!
[05:24.32]Has sufrido mucho, ¿verdad, Suzunaki-chan?
[05:27.79]Estar sola es muy triste, ¿no?
[05:30.95]Creo que entiendo el dolor de perder a alguien importante.
[05:33.70]Al menos, eso creo.
[05:36.86]¿De qué... estás hablando?
[05:40.58]No lo entiendes...
[05:42.36]¡No podrías entenderlo!
[05:44.75]Me das lástima, ya que tu única razón para vivir es aprovecharte de la soledad...
[05:49.80]...pero creo que ya es hora de que busques otra forma de vivir, ¿no crees?
[05:56.24]Un fragmento de nostalgia es un fragmento del corazón.
[06:00.22]Te recibiré como uno de mis recuerdos.
[06:05.62](Gritos y arcadas)
[06:17.37]¿Eh...?
[06:19.45]¿Ah...?
[06:21.14]Adiós, Hagureto.
[06:24.41]Bienvenida de nuevo, Suzunaki-chan.
[06:30.74]¿Ya... terminó?
[06:32.41]Sí. Ya todo está bien.
[06:34.61]Perdón por el alboroto.
[06:36.72]Tu amiga también está bien.
[06:38.49]Despertará pronto y no tiene ninguna herida grave.
[06:42.14]¿Quién eres?
[06:43.60]Oye, Manami-chan.
[06:45.39]Ese torii de ahí, se ve de color índigo, ¿verdad?
[06:48.40]Técnicamente es de un tono koiai.
[06:50.36]¿Eh?
[06:51.37]Ah, sí...
[06:53.30]Nadie ha descifrado por qué se puede ver el torii koiai...
[06:57.06]...pero en el mundo del Zen, dicen que solo las personas con un poder espiritual inmenso pueden verlo.
[07:03.07]Pero yo creo que lo ven las personas amables, capaces de llenar la soledad de otros.
[07:08.38]Que se vuelve visible cuando hay una soledad que necesita ser salvada en el santuario.
[07:14.61]¿Por qué?
[07:15.65]Porque "Santuario Koiai" es un nombre muy hermoso.
[07:20.40]Tú...
[07:21.57]¿Eh?
[07:22.75]¿Puedes verlo?
[07:24.38]¿El Santuario Koiai?
[07:26.47]Pues sí.
[07:27.81]Oye, oye, si me lo preguntas a mí, sería como echarme flores a mí misma, ¿sabes?
[07:33.15]Es verdad.
[07:34.19](Risas)
[07:36.19]Bueno, ya me voy.
[07:38.54]Ah...
[07:39.87]Oye... lo de Fuka, lo siento.
[07:44.27]Yo... no sabía nada.
[07:46.54]Ah, no te preocupes.
[07:48.19]Esas criaturas no son tan frágiles.
[07:50.36]Son como el ave fénix, renacen una y otra vez.
[07:53.19]Cuando reviven, regresan con su amo.
[07:56.12]Son bastante increíbles, ¿no crees?
[07:58.26]Ah... ya veo.
[08:00.86]Qué bueno.
[08:02.16](Risas)
[08:03.92]De verdad que eres muy amable.
[08:07.03]Igual que Kou-chan.
[08:09.52]Ah, no, no es nada.
[08:11.78]¿Eh?
[08:12.87]Me encantaría que nos volviéramos a ver en algún lugar.
[08:15.11]¡Nos vemos, Manami-chan!
[08:16.48]¡Ah!
[08:17.15]¡Es-espera!
[08:18.42]Tu nombre...
[08:19.67]¡Aún no me lo has dicho!
[08:21.68]¡Ah! ¡Soy Aika!
[08:23.68]¡Acuérdate si quieres!
[08:27.42]Aika... ¿eh?
[08:30.69]Es un nombre bonito.
[08:32.61]¡Manami!
[08:34.12]¡Konoma-chan!
[08:35.79]¡Estás bien!
[08:37.38]¿Cómo podría tener problemas con unos enemigos tan débiles?
[08:41.34]Pues para eso, te tardaste bastante, ¿no?
[08:43.66]¡Cá-cállate!
[08:46.81]¡Oye! ¡Fuka está en el suelo!
[08:49.19]¡¿Qué fue lo que pasó?!
[08:50.93]Y más importante, ¿dónde está Suzunaki?
[08:53.47]Está por allá.
[08:55.33]Oye, Konoma-chan...
[08:56.77]¡Suzunaki!
[08:57.94]¡Oye! ¡¿Qué te pasó?!
[08:59.39]¡Reacciona, Suzunaki!
[09:01.44]¿Ah...?
[09:03.20]¿Ah?
[09:04.60]¿Ah?
[09:06.33]Ah...
[09:08.87]¿Konoma...?
[09:13.12]Vaya...
[09:15.42]Qué...
[09:17.43]Siento como si hubiera estado teniendo una pesadilla muy, muy larga.
[09:24.53]Suzunaki...
[09:26.33]Ah...
[09:28.53]Qué nostalgia... tu voz...
[09:30.93](Risas)
[09:33.37]También siento que ha pasado mucho tiempo desde que me llamaste por mi nombre.
[09:39.99]El nombre que tú me diste...
[09:43.20]...lo quiero mucho, mucho.
[09:48.45]Oye, Konoma...
[09:51.27]Tengo... hambre.
[09:54.34]De verdad que eres...
[09:56.76]una tonta.
[09:59.01]¡Tonta, tonta, tonta, tonta!
[10:03.95]Hoy no traje shingen mochi ni nada de eso.
[10:06.91]Con tu calor es suficiente para llenarme.
[10:12.44]Qué mano tan gentil... y tan cálida.
[10:18.23](Sollozos)
[10:37.38]Lo lamento.
[10:40.11]No era mi intención ponerlas en peligro.
[10:42.66]Pues claro que sí.
[10:44.38]Nuestro pequeño viaje se arruinó.
[10:46.85]Ya, ya, tranquila, Fuka-dono.
[10:49.46]Lo bueno es que todo se resolvió.
[10:52.33]Manami...
[10:54.12]Estaba tan, tan preocupada...
[10:59.60]Qué bueno que estás bien.
[11:02.09]Seguro que Konoma-chan nos regalará unos dulces wagashi como disculpa.
[11:07.03]¿Crees que me vas a contentar con...?
[11:09.34]Solo tengo Minobu manju.
[11:10.74]¡¿De verdad tienes?!
[11:11.59]Está bien, te perdono.
[11:12.63]¡¿Es tu favorito?!
[11:14.61]Por cierto, Konoma-chan, ¿qué vas a hacer ahora?
[11:18.17]Tengo que esperar a Suzunaki.
[11:20.73]Pienso recorrer el país, como ustedes lo hicieron hoy.
[11:25.10]¿Un viaje de vagabundo?
[11:27.24]Los ociosos la tienen fácil.
[11:29.41]No te equivoques.
[11:31.19]Soy un Zen.
[11:32.55]Y mi naturaleza no cambiará, aunque haya caído en el mal.
[11:36.42]Me esforzaré para que, aunque sea un poco...
[11:39.30]...el Zen sea una de las cosas que sostenga sus corazones.
[11:43.68]Hmm...
[11:45.30]Bueno...
[11:46.68]Si te esfuerzas...
[11:47.96]Oye, Fuka, ¿por qué te sonrojas?
[11:50.48]¿Eh...? No... no sé de qué estás hablando.
[11:56.03]¿Qué te pasa, Manami?
[11:58.07]¿Acaso su influencia te volvió loca?
[12:02.13]Definitivamente... este espíritu maligno debe ser eliminado aquí.
[12:05.65]¿Ah, quieres pelear?
[12:07.28]A los Zen les encanta una buena pelea.
[12:10.82]¿O es que tú solo eres muy temperamental?
[12:13.62]¡No te enojes, Fuka!
[12:14.90]¡Qué molesto, qué molesto!
[12:17.43]De verdad que te odio.
[12:19.91]¡Te o-dio!
[12:21.57](Risas)
[12:22.56]Yo también te odio.
[12:25.07]Pero Manami... a ella sí que la quiero.
[12:28.32]Te voy a matar. En serio te voy a matar. ¿Entendido?
[12:31.90]Lástima, ya estoy muerto.
[12:33.88]¡Qué fastidio! ¡Muérete dos veces! ¡Y luego tres!
[12:37.93]¡Qué ruidosos!
[12:39.95]Al menos despídanse en silencio.
[12:43.61]Ya no nos debemos nada.
[12:45.65]Así que lárguense, ayakashis.
[12:48.24]Y no se mueran antes de que yo los mate.
[12:50.93]Haré mi mejor esfuerzo.
[12:52.92]Ustedes también, cuídense.
[12:56.09]Gracias, Konoma-chan.
[12:58.28]Hmm...
[12:59.97]Cuídense mucho, Manami, Fuka.
[13:03.55]Gracias. Deseo de corazón que sean felices.
[13:08.27]Gracias.
[13:09.52]Tú también cuídate.
[13:11.45]Y no peleen por los manju ni los mochi, ¿eh?
[13:14.80]Quién sabe.
[13:19.96]Ya se fue.
[13:22.25]Oye, Manami.
[13:24.50]¿A ti... no te molesta vivir en el mismo mundo que yo?
[13:30.40]¿Eh?
[13:31.14]Qué pregunta tan repentina.
[13:33.91]O más bien, ¿por qué lo preguntas ahora?
[13:37.36]Si fuera así, no estaría aquí.
[13:39.90]Gracias, Manami.
[13:42.06]¡Ah!
[13:43.43]¡Fuka me llamó por mi nombre!
[13:45.89]Y Konoma-chan también lo hizo.
[13:47.93]¿Qué pasa, qué pasa? ¡Solo hoy, mi "contador de Manamis" aumentó un montón!
[13:52.12]¿Qué es ese contador?
[13:54.49]Por cierto, ya se hizo de noche.
[13:57.49]Vámonos a casa.
[13:58.98]Sí.
[14:00.38]Hoy me divertí muchísimo.
[14:03.00]¿Entonces te divertiste más con ese espíritu maligno que conmigo?
[14:07.12]No quise decir eso.
[14:08.97]Qué mala.
[14:10.37]Tal vez yo también debería morir y convertirme en un espíritu maligno.
[14:12.51]¡¿Eh?!
[14:13.08]¡Es-espera, espera!
[14:14.49]¡Vive mucho más, por favor!
[14:16.63]Es broma.
[14:18.17]¡Ahí está!
[14:19.20]No puedo bajar la guardia contigo.
[14:21.43](Risas)
