[re:Lavf61.7.100]
[ve:61.7.100]

[00:00.81]Anhelo esta historia teñida de profundo amor
[00:29.20]Recuerdos que se apilan con el tiempo...
[00:33.10]¿Acaso son distintos a unas cadenas?
[00:38.40]Reflejando cada estación,
[00:43.00]el tatuaje arde hasta deshacerse.
[00:49.15]Bajo el peso del kanzashi, miro al cielo.
[00:54.30]Mi corazón, cual sequía, evoca el pasado.
[01:01.50]Ah, para detener el tiempo,
[01:01.50]pasamos la noche entera atando nuestros lazos.
[01:06.50]Si me acerco a ti, un mononoke
[01:06.50]cierra la mano que te ofrezco.
[01:11.80]Ah, aunque lamente con ojos secos,
[01:11.80]no puedo avanzar desde aquí.
[01:17.10]La senda que me fue mostrada...
[01:21.80]Entre la maleza, impregna
[01:21.80]las huellas del camino.
[01:26.60]En la profunda oscuridad de la madrugada.
[01:39.50]Una y otra vez, canto
[01:39.50]sobre un amor en la balanza.
[01:49.80]El primer sonido es blanco y puro,
[01:49.80]como la nieve.
[02:00.30]"Es algo simple", dice el zorro.
[02:05.20]En su rostro se tiñe el pasado que contemplo.
[02:12.10]Ah, el tiempo pasa y tu espalda aparece.
[02:12.10]Tocarla me llena de nostalgia.
[02:17.50]Ebria de este profundo amor,
[02:17.50]ya no veo nada más.
[02:22.50]Aunque extienda mi mano y respondas,
[02:22.50]es un amor de la noche oscura.
[02:27.50]Una senda de resignación, y nada más.
[02:33.20]Tras el deshielo se asoman
[02:33.20]unos ojos teñidos de tristeza.
[02:40.50]Desde el fondo iluminado,
[02:40.50]su eco resuena y se desvanece.
[03:09.50]Detuve el tiempo. El tiempo ha pasado.
[03:09.50]Si me acerco a ti. Aunque respondas.
[03:09.50]Sigo cantando. Ebria de amor. Ya no dudaré.
[03:20.30]Ah, aunque todo se rompa y lamente,
[03:20.30]no te soltaré.
[03:25.50]Porque he visto la senda,
[03:25.50]aún no es el final.
[03:30.50]Ah, el tiempo pasa y mis ojos parpadean.
[03:30.50]Un cúmulo de lunas resplandece.
[03:36.00]Aunque extienda mi mano y respondas,
[03:36.00]ya no dudaré.
[03:40.50]Sigo cantando, ebria
[03:40.50]de este amor nocturno.
[03:45.50]Si es más allá de donde me guía la senda...
[03:50.80]Entre la maleza,
[03:50.80]donde termina el camino,
[03:55.80]brota una brisa de primavera.
